# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_4
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
20514758,918843750,4
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,1,1,4,2,1,1,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,16,1,7,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,26158504.8,34642944.0,106086400.0,168814607.2,229376.0,42896.0,57568.0,6930.0,336770.0,56.9,100.0,12.7,66.7,32.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,1,1,2,4,1,1,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,16,1,7,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,26158504.8,34642944.0,106086400.0,168814607.2,229376.0,42896.0,57568.0,6930.0,336770.0,56.9,100.0,12.7,66.7,32.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,1,1,4,2,1,1,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,16,1,1,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,26158504.8,34642944.0,106086400.0,168814607.2,229376.0,42896.0,57568.0,6930.0,336770.0,56.9,100.0,12.7,66.7,32.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,1,1,2,4,1,1,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,16,1,1,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,26158504.8,34642944.0,106086400.0,168814607.2,229376.0,42896.0,57568.0,6930.0,336770.0,56.9,100.0,12.7,66.7,32.9,100.0
--------------------------------------------------
**************************************************
# TIME: 45 min 10 sec (2710)
**************************************************
