# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_2
**************************************************
BRUTEFORCE, 160781250
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          226800
 - NUM OF VALID MAPPINGS  :            1738
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        30753795
 - NUM OF VALID MAPPINGS  :         4685076
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
4686814,30980595,8
TOTAL SEARCH SPACE, 30980595
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,3,1,
S1_X,2,1,1,1,7,1,1,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,14,8,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 120
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,3,
S1_X,2,1,1,1,7,1,1,1,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,14,8,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 126
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,3,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,2,1,1,2,1,1,1,3,
  L2,1,1,1,14,8,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 120
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,3,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,2,1,1,2,1,1,3,1,
  L2,1,1,1,14,8,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 126
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,3,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,2,1,1,1,2,1,1,3,
  L2,1,1,1,8,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 126
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,3,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,2,1,1,1,2,1,3,1,
  L2,1,1,1,8,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 120
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,3,1,
S1_X,2,1,1,7,1,1,1,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,8,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 126
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-OS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,3,
S1_X,2,1,1,7,1,1,1,1,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,8,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25538
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 10752
 - L1   ITERATION (F): 10752
 - L1   ITERATION (O): 3584
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 120
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6639360
 - L2       ACCESSES : 2187456
 - DRAM     ACCESSES : 1018496
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,2014172.1,29530656.0,203699200.0,235379503.3,10752.0,14336.0,14400.0,2880.0,42368.0,10.0,100.0,2.7,100.0,57.6,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 16 sec (16)
**************************************************
