# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_8
**************************************************
BRUTEFORCE, 17892875
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :           32670
 - NUM OF VALID MAPPINGS  :             186
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         2021633
 - NUM OF VALID MAPPINGS  :          469186
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
469372,2054303,2
TOTAL SEARCH SPACE, 2054303
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV_8,1,1024,1,7,7,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,64,1,7,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 3584
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 112
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 56896
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 7
 - DRAM ITERATION (F): 448
 - DRAM ITERATION (O): 448
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 9071104
 - DRAM     ACCESSES : 3745280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,51508674.0,122459904.0,749056000.0,924951336.5,229376.0,286272.0,115584.0,27090.0,658322.0,608.9,100.0,6.5,66.7,21.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV_8,1,1024,1,7,7,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,64,1,1,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 3584
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 112
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 56896
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 7
 - DRAM ITERATION (F): 448
 - DRAM ITERATION (O): 448
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 9071104
 - DRAM     ACCESSES : 3745280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,51508674.0,122459904.0,749056000.0,924951336.5,229376.0,286272.0,115584.0,27090.0,658322.0,608.9,100.0,6.5,66.7,21.5,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 5 sec (5)
**************************************************
