# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_2
**************************************************
BRUTEFORCE, 2122312500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          907200
 - NUM OF VALID MAPPINGS  :            1561
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       195952256
 - NUM OF VALID MAPPINGS  :        39061501
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
39063062,196859456,16
TOTAL SEARCH SPACE, 196859456
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,8,2,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,8,2,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,2,8,1,1,1,
DRAM,1,1,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,8,1,1,1,
DRAM,1,1,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,8,2,1,1,1,
DRAM,1,1,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,8,2,1,1,1,
DRAM,1,1,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,2,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,128,1,56,56,64,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,4,4,1,1,1,
DRAM,1,1,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 224
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 28672
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 14
 - DRAM ITERATION (O): 14
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 83693568
 - L2       ACCESSES : 3153920
 - DRAM     ACCESSES : 716800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,50234203.2,42577920.0,143360000.0,238098881.8,229376.0,258048.0,115136.0,1260.0,603820.0,143.8,100.0,6.5,66.7,92.6,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 7 sec (247)
**************************************************
