# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : FC_1
**************************************************
BRUTEFORCE, 1226225
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :            6600
 - NUM OF VALID MAPPINGS  :             152
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :          272114
 - NUM OF VALID MAPPINGS  :          100165
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
100317,278714,2
TOTAL SEARCH SPACE, 278714
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
FC_1,1,1000,1,1,1,1024,1,1,0

  L1,1,1,1,1,1,8,1,1,
S1_X,1,5,1,1,1,2,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,20,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 1024
 - L2 TILE SIZE (F)  : 51200
 - L2 TILE SIZE (O)  : 50
**************************************************
 - L1   ITERATION (I): 10240
 - L1   ITERATION (F): 10240
 - L1   ITERATION (O): 2540
 - L2   ITERATION (I): 1280
 - L2   ITERATION (F): 1280
 - L2   ITERATION (O): 20
 - DRAM ITERATION (I): 20
 - DRAM ITERATION (F): 20
 - DRAM ITERATION (O): 20
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 2
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 50
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 4352000
 - L2       ACCESSES : 2090960
 - DRAM     ACCESSES : 1045480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 76800.0,2053119.9,28227960.0,209096000.0,239453879.9,10240.0,12780.0,5160.0,1800.0,29980.0,7.2,100.0,6.5,59.5,94.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
FC_1,1,1000,1,1,1,1024,1,1,0

  L1,1,1,1,1,1,8,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,5,1,1,1,2,1,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,20,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 1024
 - L2 TILE SIZE (F)  : 51200
 - L2 TILE SIZE (O)  : 50
**************************************************
 - L1   ITERATION (I): 10240
 - L1   ITERATION (F): 10240
 - L1   ITERATION (O): 2540
 - L2   ITERATION (I): 1280
 - L2   ITERATION (F): 1280
 - L2   ITERATION (O): 20
 - DRAM ITERATION (I): 20
 - DRAM ITERATION (F): 20
 - DRAM ITERATION (O): 20
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 2
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 50
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 4352000
 - L2       ACCESSES : 2090960
 - DRAM     ACCESSES : 1045480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 76800.0,2053119.9,28227960.0,209096000.0,239453879.9,10240.0,12780.0,5160.0,1800.0,29980.0,7.2,100.0,6.5,59.5,94.5,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 0 sec (0)
**************************************************
