# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_7
**************************************************
BRUTEFORCE, 11171875
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :           40095
 - NUM OF VALID MAPPINGS  :             742
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         2558304
 - NUM OF VALID MAPPINGS  :          745100
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
745842,2598399,4
TOTAL SEARCH SPACE, 2598399
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,2,1,1,1,7,1,1,1,
S1_Y,4,1,1,1,1,1,1,3,
  L2,8,1,1,14,2,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16384
 - L2 TILE SIZE (F)  : 576
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 5376
 - L1   ITERATION (F): 5376
 - L1   ITERATION (O): 1792
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 1792
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3343872
 - L2       ACCESSES : 728064
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,1029826.6,9828864.0,47206400.0,58132828.2,5376.0,7168.0,7296.0,720.0,20560.0,1.2,100.0,2.7,100.0,53.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,2,1,1,1,7,1,1,1,
S1_Y,4,1,1,1,1,1,3,1,
  L2,8,1,1,14,2,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16384
 - L2 TILE SIZE (F)  : 576
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 5376
 - L1   ITERATION (F): 5376
 - L1   ITERATION (O): 1792
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 1792
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 168
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3343872
 - L2       ACCESSES : 728064
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,1029826.6,9828864.0,47206400.0,58132828.2,5376.0,7168.0,7296.0,720.0,20560.0,1.2,100.0,2.7,100.0,53.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,2,1,1,7,1,1,1,1,
S1_Y,4,1,1,1,1,1,1,3,
  L2,8,1,1,2,14,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16384
 - L2 TILE SIZE (F)  : 576
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 5376
 - L1   ITERATION (F): 5376
 - L1   ITERATION (O): 1792
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 1792
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 168
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3343872
 - L2       ACCESSES : 728064
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,1029826.6,9828864.0,47206400.0,58132828.2,5376.0,7168.0,7296.0,720.0,20560.0,1.2,100.0,2.7,100.0,53.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,2,1,1,7,1,1,1,1,
S1_Y,4,1,1,1,1,1,3,1,
  L2,8,1,1,2,14,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16384
 - L2 TILE SIZE (F)  : 576
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 5376
 - L1   ITERATION (F): 5376
 - L1   ITERATION (O): 1792
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 1792
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3343872
 - L2       ACCESSES : 728064
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,1029826.6,9828864.0,47206400.0,58132828.2,5376.0,7168.0,7296.0,720.0,20560.0,1.2,100.0,2.7,100.0,53.4,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 2 sec (2)
**************************************************
