# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_9
**************************************************
BRUTEFORCE, 25050025
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :           39204
 - NUM OF VALID MAPPINGS  :             186
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         2512611
 - NUM OF VALID MAPPINGS  :          490482
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
490668,2551815,2
TOTAL SEARCH SPACE, 2551815
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,2,1,7,1,64,1,1,
DRAM,1,32,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 1344
 - L2   ITERATION (I): 57344
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 1344
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 96
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 205821952
 - L2       ACCESSES : 11951104
 - DRAM     ACCESSES : 1249280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101762948.0,161339904.0,249856000.0,516812369.0,458752.0,460096.0,232064.0,4860.0,1155772.0,597.3,100.0,6.5,66.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,2,1,1,7,64,1,1,
DRAM,1,32,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 1344
 - L2   ITERATION (I): 57344
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 1344
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 96
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 205821952
 - L2       ACCESSES : 11951104
 - DRAM     ACCESSES : 1249280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101762948.0,161339904.0,249856000.0,516812369.0,458752.0,460096.0,232064.0,4860.0,1155772.0,597.3,100.0,6.5,66.7,77.8,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 8 sec (8)
**************************************************
