# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_1
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
27181182,1350562500,16
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,8,16,1,1,
S1_Y,1,64,1,4,1,1,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,4,16,1,1,
S1_Y,1,64,1,2,2,1,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,8,8,1,1,
S1_Y,1,64,1,2,1,2,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,8,2,16,1,1,
S1_Y,1,64,1,1,4,1,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,8,4,8,1,1,
S1_Y,1,64,1,1,2,2,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,8,8,4,1,1,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,8,16,1,1,
S1_Y,1,32,1,8,1,1,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,4,16,1,1,
S1_Y,1,32,1,4,2,1,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,8,8,1,1,
S1_Y,1,32,1,4,1,2,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,2,16,1,1,
S1_Y,1,32,1,2,4,1,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,4,8,1,1,
S1_Y,1,32,1,2,2,2,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,8,4,1,1,
S1_Y,1,32,1,2,1,4,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,8,1,16,1,1,
S1_Y,1,32,1,1,8,1,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,8,2,8,1,1,
S1_Y,1,32,1,1,4,2,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,8,4,4,1,1,
S1_Y,1,32,1,1,2,4,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
CONV_2_1,1,64,1,56,56,64,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,8,8,2,1,1,
S1_Y,1,32,1,1,1,8,1,1,
  L2,1,1,1,7,7,4,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7193231.5,2138701.8,3046023168.0,1816657920.0,4872013021.2,196.0,245.0,882.0,90.0,1413.0,6.9,100.0,100.0,100.0,1.6,100.0
--------------------------------------------------
**************************************************
# TIME: 40 min 36 sec (2436)
**************************************************
