# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_1
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
26448368,1990828125,45
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,4,16,1,1,
S1_Y,1,256,1,1,1,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,4,16,1,1,
S1_Y,1,128,1,2,1,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,2,16,1,1,
S1_Y,1,128,1,1,2,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,4,8,1,1,
S1_Y,1,128,1,1,1,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,4,16,1,1,
S1_Y,1,64,1,4,1,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,2,16,1,1,
S1_Y,1,64,1,2,2,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,4,8,1,1,
S1_Y,1,64,1,2,1,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,4,1,16,1,1,
S1_Y,1,64,1,1,4,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,4,2,8,1,1,
S1_Y,1,64,1,1,2,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,4,4,4,1,1,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,2,16,1,1,
S1_Y,1,32,1,4,2,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,4,8,1,1,
S1_Y,1,32,1,4,1,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,1,16,1,1,
S1_Y,1,32,1,2,4,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,2,8,1,1,
S1_Y,1,32,1,2,2,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,4,4,1,1,
S1_Y,1,32,1,2,1,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,4,1,8,1,1,
S1_Y,1,32,1,1,4,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,4,2,4,1,1,
S1_Y,1,32,1,1,2,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,4,4,2,1,1,
S1_Y,1,32,1,1,1,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,16,1,1,
S1_Y,1,16,1,4,4,1,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,2,8,1,1,
S1_Y,1,16,1,4,2,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,4,4,1,1,
S1_Y,1,16,1,4,1,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,1,8,1,1,
S1_Y,1,16,1,2,4,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,2,4,1,1,
S1_Y,1,16,1,2,2,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,4,2,1,1,
S1_Y,1,16,1,2,1,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,4,1,4,1,1,
S1_Y,1,16,1,1,4,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,4,2,2,1,1,
S1_Y,1,16,1,1,2,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,4,4,1,1,1,
S1_Y,1,16,1,1,1,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,8,1,1,
S1_Y,1,8,1,4,4,2,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,2,4,1,1,
S1_Y,1,8,1,4,2,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,4,2,1,1,
S1_Y,1,8,1,4,1,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,2,1,4,1,1,
S1_Y,1,8,1,2,4,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,2,2,2,1,1,
S1_Y,1,8,1,2,2,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 33
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,2,4,1,1,1,
S1_Y,1,8,1,2,1,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 34
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,4,1,2,1,1,
S1_Y,1,8,1,1,4,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 35
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,4,2,1,1,1,
S1_Y,1,8,1,1,2,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 36
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,4,1,1,
S1_Y,1,4,1,4,4,4,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 37
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,2,2,1,1,
S1_Y,1,4,1,4,2,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 38
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,4,1,1,1,
S1_Y,1,4,1,4,1,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 39
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,2,1,2,1,1,
S1_Y,1,4,1,2,4,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 40
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,2,2,1,1,1,
S1_Y,1,4,1,2,2,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 41
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,4,1,1,1,1,
S1_Y,1,4,1,1,4,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 42
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,128,1,1,1,2,1,1,
S1_Y,1,2,1,4,4,8,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 43
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,128,1,1,2,1,1,1,
S1_Y,1,2,1,4,2,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 44
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,128,1,2,1,1,1,1,
S1_Y,1,2,1,2,4,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 45
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,256,1,1,1,1,1,1,
S1_Y,1,1,1,4,4,16,1,1,
  L2,1,1,1,7,7,32,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,57545852.0,15446180.0,23451901952.0,3284664320.0,26809558304.0,1568.0,1617.0,6370.0,90.0,9645.0,258.6,100.0,100.0,100.0,2.9,100.0
--------------------------------------------------
**************************************************
# TIME: 183 min 27 sec (11007)
**************************************************
