# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV11
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
30816450,5530078125,24
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,19,1,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-OS
CONV11,1,512,1,38,38,256,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,1,19,4,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1721826414.0,7034978304.0,10622976000.0,19507536598.0,11829248.0,779760.0,3038176.0,82080.0,15729264.0,306839.2,100.0,12.7,85.7,82.3,100.0
--------------------------------------------------
**************************************************
# TIME: 27 min 43 sec (1663)
**************************************************
