# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV1
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
61460784,6251175000,6
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,19,1,3,3,
S1_Y,1,1,1,38,2,3,1,1,
  L2,1,32,1,16,16,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,178858224.0,48008263.1,79280119808.0,57999925248.0,137506911543.1,8192.0,16384.0,33280.0,90.0,57946.0,7968.0,100.0,100.0,59.5,51.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,19,3,1,3,
S1_Y,1,1,1,38,2,1,3,1,
  L2,1,32,1,16,16,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,178858224.0,48008263.1,79280119808.0,57999925248.0,137506911543.1,8192.0,16384.0,33280.0,90.0,57946.0,7968.0,100.0,100.0,59.5,51.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,19,3,3,1,
S1_Y,1,1,1,38,2,1,1,3,
  L2,1,32,1,16,16,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,178858224.0,48008263.1,79280119808.0,57999925248.0,137506911543.1,8192.0,16384.0,33280.0,90.0,57946.0,7968.0,100.0,100.0,59.5,51.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,38,1,1,3,
S1_Y,1,1,1,19,1,3,3,1,
  L2,1,32,1,16,16,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,178858224.0,48008263.1,79280119808.0,57999925248.0,137506911543.1,8192.0,16384.0,33280.0,90.0,57946.0,7968.0,100.0,100.0,59.5,51.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,38,1,3,1,
S1_Y,1,1,1,19,1,3,1,3,
  L2,1,32,1,16,16,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,178858224.0,48008263.1,79280119808.0,57999925248.0,137506911543.1,8192.0,16384.0,33280.0,90.0,57946.0,7968.0,100.0,100.0,59.5,51.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,38,3,1,1,
S1_Y,1,1,1,19,1,1,3,3,
  L2,1,32,1,16,16,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,178858224.0,48008263.1,79280119808.0,57999925248.0,137506911543.1,8192.0,16384.0,33280.0,90.0,57946.0,7968.0,100.0,100.0,59.5,51.4,100.0
--------------------------------------------------
**************************************************
# TIME: 24 min 57 sec (1497)
**************************************************
