# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV2
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
398207028,81033750000,84
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,1,16,3,3,
S1_Y,1,64,1,1,2,2,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,2,8,3,3,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,2,32,1,3,
S1_Y,1,64,1,1,1,1,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,2,32,3,1,
S1_Y,1,64,1,1,1,1,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,1,16,3,3,
S1_Y,1,64,1,2,1,2,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,1,8,3,3,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,1,32,1,3,
S1_Y,1,64,1,1,1,1,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,1,32,3,1,
S1_Y,1,64,1,1,1,1,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,8,3,3,
S1_Y,1,32,1,1,2,4,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,32,1,3,
S1_Y,1,32,1,1,2,1,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,32,3,1,
S1_Y,1,32,1,1,2,1,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,2,4,3,3,
S1_Y,1,32,1,1,1,8,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,2,16,1,3,
S1_Y,1,32,1,1,1,2,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,2,16,3,1,
S1_Y,1,32,1,1,1,2,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,8,3,3,
S1_Y,1,32,1,2,1,4,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,32,1,3,
S1_Y,1,32,1,2,1,1,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,32,3,1,
S1_Y,1,32,1,2,1,1,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,1,4,3,3,
S1_Y,1,32,1,1,1,8,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,1,16,1,3,
S1_Y,1,32,1,1,1,2,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,1,16,3,1,
S1_Y,1,32,1,1,1,2,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,4,3,3,
S1_Y,1,16,1,1,2,8,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,16,1,3,
S1_Y,1,16,1,1,2,2,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,16,3,1,
S1_Y,1,16,1,1,2,2,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,2,2,3,3,
S1_Y,1,16,1,1,1,16,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,2,8,1,3,
S1_Y,1,16,1,1,1,4,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,2,8,3,1,
S1_Y,1,16,1,1,1,4,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,2,32,1,1,
S1_Y,1,16,1,1,1,1,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,4,3,3,
S1_Y,1,16,1,2,1,8,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,16,1,3,
S1_Y,1,16,1,2,1,2,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,16,3,1,
S1_Y,1,16,1,2,1,2,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,1,2,3,3,
S1_Y,1,16,1,1,1,16,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,1,8,1,3,
S1_Y,1,16,1,1,1,4,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 33
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,1,8,3,1,
S1_Y,1,16,1,1,1,4,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 34
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,1,32,1,1,
S1_Y,1,16,1,1,1,1,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 35
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,2,3,3,
S1_Y,1,8,1,1,2,16,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 36
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,8,1,3,
S1_Y,1,8,1,1,2,4,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 37
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,8,3,1,
S1_Y,1,8,1,1,2,4,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 38
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,32,1,1,
S1_Y,1,8,1,1,2,1,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 39
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,2,1,3,3,
S1_Y,1,8,1,1,1,32,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 40
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,2,4,1,3,
S1_Y,1,8,1,1,1,8,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 41
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,2,4,3,1,
S1_Y,1,8,1,1,1,8,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 42
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,2,16,1,1,
S1_Y,1,8,1,1,1,2,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 43
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,2,3,3,
S1_Y,1,8,1,2,1,16,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 44
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,8,1,3,
S1_Y,1,8,1,2,1,4,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 45
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,8,3,1,
S1_Y,1,8,1,2,1,4,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 46
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,32,1,1,
S1_Y,1,8,1,2,1,1,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 47
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,1,1,3,3,
S1_Y,1,8,1,1,1,32,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 48
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,1,4,1,3,
S1_Y,1,8,1,1,1,8,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 49
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,1,4,3,1,
S1_Y,1,8,1,1,1,8,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 50
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,1,16,1,1,
S1_Y,1,8,1,1,1,2,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 51
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,1,3,3,
S1_Y,1,4,1,1,2,32,1,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 52
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,4,1,3,
S1_Y,1,4,1,1,2,8,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 53
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,4,3,1,
S1_Y,1,4,1,1,2,8,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 54
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,16,1,1,
S1_Y,1,4,1,1,2,2,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 55
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,2,2,1,3,
S1_Y,1,4,1,1,1,16,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 56
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,2,2,3,1,
S1_Y,1,4,1,1,1,16,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 57
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,2,8,1,1,
S1_Y,1,4,1,1,1,4,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 58
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,1,3,3,
S1_Y,1,4,1,2,1,32,1,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 59
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,4,1,3,
S1_Y,1,4,1,2,1,8,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 60
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,4,3,1,
S1_Y,1,4,1,2,1,8,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 61
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,16,1,1,
S1_Y,1,4,1,2,1,2,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 62
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,1,2,1,3,
S1_Y,1,4,1,1,1,16,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 63
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,1,2,3,1,
S1_Y,1,4,1,1,1,16,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 64
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,1,8,1,1,
S1_Y,1,4,1,1,1,4,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 65
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,2,1,3,
S1_Y,1,2,1,1,2,16,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 66
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,2,3,1,
S1_Y,1,2,1,1,2,16,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 67
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,8,1,1,
S1_Y,1,2,1,1,2,4,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 68
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,2,1,1,3,
S1_Y,1,2,1,1,1,32,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 69
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,2,1,3,1,
S1_Y,1,2,1,1,1,32,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 70
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,2,4,1,1,
S1_Y,1,2,1,1,1,8,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 71
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,2,1,3,
S1_Y,1,2,1,2,1,16,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 72
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,2,3,1,
S1_Y,1,2,1,2,1,16,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 73
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,8,1,1,
S1_Y,1,2,1,2,1,4,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 74
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,2,1,1,1,3,
S1_Y,1,2,1,1,1,32,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 75
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,2,1,1,3,1,
S1_Y,1,2,1,1,1,32,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 76
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,2,1,4,1,1,
S1_Y,1,2,1,1,1,8,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 77
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,1,1,3,
S1_Y,1,1,1,1,2,32,3,1,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 78
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,1,3,1,
S1_Y,1,1,1,1,2,32,1,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 79
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,4,1,1,
S1_Y,1,1,1,1,2,8,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 80
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,2,2,1,1,
S1_Y,1,1,1,1,1,16,3,3,
  L2,1,1,1,304,152,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 81
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,1,1,3,
S1_Y,1,1,1,2,1,32,3,1,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 82
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,1,3,1,
S1_Y,1,1,1,2,1,32,1,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 83
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,4,1,1,
S1_Y,1,1,1,2,1,8,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 84
# DATAFLOWS (L1-L2): IS-WS
CONV2,1,64,1,304,304,32,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,2,1,2,1,1,
S1_Y,1,1,1,1,1,16,3,3,
  L2,1,1,1,152,304,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315132534.0,138798456832.0,79749595136.0,219817095094.0,46208.0,92416.0,184834.0,90.0,323548.0,71121.4,100.0,100.0,56.2,70.7,100.0
--------------------------------------------------
**************************************************
# TIME: 211 min 53 sec (12713)
**************************************************
