# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV7
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
279020436,53057812500,4
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,1,16,3,3,
S1_Y,1,128,1,1,1,2,1,1,
  L2,1,1,1,152,152,2,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315136656.0,81023752192.0,20378910720.0,102671710160.0,46208.0,115520.0,231044.0,90.0,392862.0,40335.8,100.0,100.0,56.2,18.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,8,3,3,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,152,152,2,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315136656.0,81023752192.0,20378910720.0,102671710160.0,46208.0,115520.0,231044.0,90.0,392862.0,40335.8,100.0,100.0,56.2,18.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,32,1,3,
S1_Y,1,64,1,1,1,1,3,1,
  L2,1,1,1,152,152,2,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315136656.0,81023752192.0,20378910720.0,102671710160.0,46208.0,115520.0,231044.0,90.0,392862.0,40335.8,100.0,100.0,56.2,18.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,32,3,1,
S1_Y,1,64,1,1,1,1,1,3,
  L2,1,1,1,152,152,2,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,315136656.0,81023752192.0,20378910720.0,102671710160.0,46208.0,115520.0,231044.0,90.0,392862.0,40335.8,100.0,100.0,56.2,18.1,100.0
--------------------------------------------------
**************************************************
# TIME: 203 min 13 sec (12193)
**************************************************
