# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV13
**************************************************
BRUTEFORCE, 5530078125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1804275
 - NUM OF VALID MAPPINGS  :            1822
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       318264219
 - NUM OF VALID MAPPINGS  :        35955229
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
35957051,320068494,8
TOTAL SEARCH SPACE, 320068494
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,2,1,3,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,2,3,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,2,1,3,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-IS
CONV13,1,512,1,38,38,256,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,2,3,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,32,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28224
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 5776
**************************************************
 - L1   ITERATION (I): 35487744
 - L1   ITERATION (F): 35487744
 - L1   ITERATION (O): 70236160
 - L2   ITERATION (I): 184832
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 323456
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 896
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 48
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7137755136
 - L2       ACCESSES : 126702592
 - DRAM     ACCESSES : 10345472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2058111294.0,1710484992.0,2069094400.0,5965446566.0,35487744.0,105723904.0,1017600.0,42720.0,142271968.0,848715.8,100.0,84.6,28.6,78.2,100.0
--------------------------------------------------
**************************************************
# TIME: 5 min 34 sec (334)
**************************************************
