# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV7
**************************************************
BRUTEFORCE, 53057812500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         8164800
 - NUM OF VALID MAPPINGS  :            3679
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2704272336
 - NUM OF VALID MAPPINGS  :       302501526
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
302505205,2712437136,56
TOTAL SEARCH SPACE, 2712437136
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,2,2,2,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,2,2,2,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,2,2,2,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,2,2,2,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,2,1,2,2,1,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,2,1,2,2,1,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,2,1,2,2,1,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,2,1,2,2,1,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,2,1,2,1,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,2,1,2,1,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,2,1,2,1,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,2,1,2,1,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,2,2,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,2,2,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,2,2,1,1,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,2,2,1,1,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,2,1,1,2,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,2,1,1,2,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,2,1,1,2,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,2,1,1,2,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 33
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,2,1,2,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 34
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,2,1,2,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 35
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,2,1,2,1,1,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 36
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,2,1,2,1,1,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 37
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,2,2,1,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 38
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,2,2,1,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 39
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,2,2,1,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 40
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,2,2,1,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 41
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,2,2,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 42
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,2,2,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 43
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,2,2,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 44
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,2,2,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 45
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 46
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 47
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 48
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 49
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 50
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 51
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 52
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 53
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 54
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 55
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,2,1,19,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 56
# DATAFLOWS (L1-L2): IS-OS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,2,1,2,19,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 6240
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35302912
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 608
 - L2   ITERATION (O): 173280
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 76
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7179730944
 - L2       ACCESSES : 68543488
 - DRAM     ACCESSES : 9552896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2067758922.0,925337088.0,1910579200.0,5031431090.0,17743872.0,53046784.0,532608.0,38760.0,71362024.0,359053.1,100.0,84.6,57.1,90.0,100.0
--------------------------------------------------
**************************************************
# TIME: 32 min 12 sec (1932)
**************************************************
