# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV8
**************************************************
BRUTEFORCE, 22971093750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         4723920
 - NUM OF VALID MAPPINGS  :            3119
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      1241908281
 - NUM OF VALID MAPPINGS  :       112893816
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
112896935,1246632201,24
TOTAL SEARCH SPACE, 1246632201
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,4,38,1,1,1,
DRAM,1,4,1,19,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-WS
CONV8,1,256,1,76,76,128,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,38,4,1,1,1,
DRAM,1,4,1,2,19,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 22176
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1064
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7133331456
 - L2       ACCESSES : 61389824
 - DRAM     ACCESSES : 24128512
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2053953033.0,828762624.0,4825702400.0,7836173937.0,17743872.0,52861952.0,508320.0,50640.0,71164784.0,557659.6,100.0,84.6,57.1,91.0,100.0
--------------------------------------------------
**************************************************
# TIME: 29 min 1 sec (1741)
**************************************************
