# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV10
**************************************************
BRUTEFORCE, 22971093750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         4723920
 - NUM OF VALID MAPPINGS  :            3119
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      1241908281
 - NUM OF VALID MAPPINGS  :       145680106
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
145683225,1246632201,8
TOTAL SEARCH SPACE, 1246632201
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV10,1,256,1,76,76,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,1,1,8,1,1,
DRAM,1,4,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2304
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 22919168
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 2864896
 - DRAM ITERATION (I): 2888
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 4332
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8756600832
 - L2       ACCESSES : 170340352
 - DRAM     ACCESSES : 11384832
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1146875184.0,2299594752.0,2276966400.0,5851192216.0,11829248.0,34748416.0,8733312.0,216840.0,55527816.0,324903.9,100.0,6.5,85.7,72.7,100.0
--------------------------------------------------
**************************************************
# TIME: 23 min 24 sec (1404)
**************************************************
