# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV5
**************************************************
BRUTEFORCE, 53057812500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         8164800
 - NUM OF VALID MAPPINGS  :            3679
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2704272336
 - NUM OF VALID MAPPINGS  :       211662150
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
211665829,2712437136,12
TOTAL SEARCH SPACE, 2712437136
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): WS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,8,8,2,1,1,
DRAM,1,1,1,19,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9248
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 8192
**************************************************
 - L1   ITERATION (I): 17743872
 - L1   ITERATION (F): 17743872
 - L1   ITERATION (O): 35118080
 - L2   ITERATION (I): 92416
 - L2   ITERATION (F): 1444
 - L2   ITERATION (O): 161728
 - DRAM ITERATION (I): 722
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 1083
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7159652352
 - L2       ACCESSES : 76247616
 - DRAM     ACCESSES : 15622720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,2078694678.0,1029342816.0,3124544000.0,6360337374.0,17743872.0,52861952.0,511176.0,54210.0,71171210.0,452672.9,100.0,84.6,57.1,98.2,100.0
--------------------------------------------------
**************************************************
# TIME: 37 min 44 sec (2264)
**************************************************
