# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV6
**************************************************
BRUTEFORCE, 53057812500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         8164800
 - NUM OF VALID MAPPINGS  :            3679
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2704272336
 - NUM OF VALID MAPPINGS  :       291402811
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
291406490,2712437136,40
TOTAL SEARCH SPACE, 2712437136
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 33
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 34
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 35
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 36
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 37
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 38
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 39
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,19,1,64,1,1,
DRAM,1,16,1,2,19,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 40
# DATAFLOWS (L1-L2): OS-IS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,1,19,64,1,1,
DRAM,1,16,1,19,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 49920
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 1478656
 - L1   ITERATION (O): 23566080
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 34656
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 1216
 - DRAM ITERATION (O): 1824
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 36
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7266115584
 - L2       ACCESSES : 157418496
 - DRAM     ACCESSES : 11031552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,913986846.0,2125149696.0,2206310400.0,5373202822.0,11829248.0,35395328.0,5983936.0,93480.0,53301992.0,286402.4,100.0,6.5,85.7,98.8,100.0
--------------------------------------------------
**************************************************
# TIME: 35 min 12 sec (2112)
**************************************************
