# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_1
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
24479606,1990828125,3
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,8,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,7,28,4,1,1,
DRAM,1,32,1,4,1,2,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7707034.0,23514972.5,241754112.0,305561600.0,578537718.5,1605632.0,577024.0,1156096.0,19440.0,3358192.0,1942.8,100.0,6.5,38.1,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,8,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,14,14,4,1,1,
DRAM,1,32,1,2,2,2,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7707034.0,23514972.5,241754112.0,305561600.0,578537718.5,1605632.0,577024.0,1156096.0,19440.0,3358192.0,1942.8,100.0,6.5,38.1,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,8,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,28,7,4,1,1,
DRAM,1,32,1,1,4,2,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,7707034.0,23514972.5,241754112.0,305561600.0,578537718.5,1605632.0,577024.0,1156096.0,19440.0,3358192.0,1942.8,100.0,6.5,38.1,97.3,100.0
--------------------------------------------------
**************************************************
# TIME: 240 min 37 sec (14437)
**************************************************
