# *********************************
# [NETWORK LAYERS]
# *********************************
# [GENERAL CONV]
#  - CONV_# : G=1 & ALL VALUES MUST BE LARGER THAN ZERO
#  - FC_#   : G=1 & P=Q=S=R=1 & stride=0
#  - PW_#   : G=1 &   S=R=1   & stride=1
# [GROUP CONV]
#  - GROUP_#: G>1 & 'C' AND 'K' MUST BOTH BE DIVISIBLE BY 'G'
#  - DEPTH_#: G>1 & G=C & K=CxN (N=POSITIVE INTEGER)
# *********************************
# [TEMPLATE]
#  - CONV_#=K,B,P,Q,C,S,R,G,stride
#  - FC_#=K,B,1,1,C,1,1,1,0
# *********************************
[NETWORK]
name=yolov3-tiny

[LAYERS]
# LAYER,K,B,P,Q,C,R,S,G,stride
CONV1 =16,1,416,416,3,3,3,1,1
CONV2 =32,1,208,208,16,3,3,1,1
CONV3 =64,1,104,104,32,3,3,1,1
CONV4 =128,1,52,52,64,3,3,1,1
CONV5 =256,1,26,26,128,3,3,1,1
CONV6 =512,1,13,13,256,3,3,1,1
CONV7 =1024,1,13,13,512,3,3,1,1
CONV8 =256,1,13,13,1024,1,1,1,1
CONV9 =512,1,13,13,256,3,3,1,1
CONV10=255,1,13,13,512,1,1,1,1
CONV11=128,1,13,13,256,1,1,1,1
CONV12=256,1,26,26,384,3,3,1,1
CONV13=255,1,26,26,256,1,1,1,1
