# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_5_3
**************************************************
BRUTEFORCE, 24399375
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :           38610
 - NUM OF VALID MAPPINGS  :             186
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         2461239
 - NUM OF VALID MAPPINGS  :          484330
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
484516,2499849,2
TOTAL SEARCH SPACE, 2499849
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,512,1,1,1,2,1,1,
DRAM,1,4,1,1,1,16,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 1568
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 903168
 - L2   ITERATION (I): 128
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 129024
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 4
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 268470272
 - L2       ACCESSES : 8720384
 - DRAM     ACCESSES : 1249280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,36604251.2,117725184.0,249856000.0,408038952.2,458752.0,1361920.0,389376.0,3960.0,2214008.0,903.4,100.0,5.8,66.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,512,1,1,1,2,1,1,
DRAM,1,4,1,1,1,16,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 1568
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 903168
 - L2   ITERATION (I): 128
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 129024
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 4
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 268470272
 - L2       ACCESSES : 8720384
 - DRAM     ACCESSES : 1249280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,36604251.2,117725184.0,249856000.0,408038952.2,458752.0,1361920.0,389376.0,3960.0,2214008.0,903.4,100.0,5.8,66.7,77.8,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 7 sec (7)
**************************************************
