# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_3
**************************************************
BRUTEFORCE, 309684375
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          240570
 - NUM OF VALID MAPPINGS  :             746
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        28753263
 - NUM OF VALID MAPPINGS  :         5837803
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
5838549,28993833,6
TOTAL SEARCH SPACE, 28993833
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_4_3,1,1024,1,14,14,256,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,7,14,2,1,1,
DRAM,1,16,1,2,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1555456
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 9408
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 215678976
 - L2       ACCESSES : 2704384
 - DRAM     ACCESSES : 775168
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,62438117.2,36509184.0,155033600.0,257834418.2,802816.0,2358272.0,31488.0,1980.0,3194556.0,823.7,100.0,58.5,38.1,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_4_3,1,1024,1,14,14,256,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,14,7,2,1,1,
DRAM,1,16,1,1,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1555456
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 9408
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 215678976
 - L2       ACCESSES : 2704384
 - DRAM     ACCESSES : 775168
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,62438117.2,36509184.0,155033600.0,257834418.2,802816.0,2358272.0,31488.0,1980.0,3194556.0,823.7,100.0,58.5,38.1,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_4_3,1,1024,1,14,14,256,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,7,14,2,1,1,
DRAM,1,16,1,2,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1555456
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 9408
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 215678976
 - L2       ACCESSES : 2704384
 - DRAM     ACCESSES : 775168
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,62438117.2,36509184.0,155033600.0,257834418.2,802816.0,2358272.0,31488.0,1980.0,3194556.0,823.7,100.0,58.5,38.1,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_4_3,1,1024,1,14,14,256,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,14,7,2,1,1,
DRAM,1,16,1,1,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1555456
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 9408
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 215678976
 - L2       ACCESSES : 2704384
 - DRAM     ACCESSES : 775168
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,62438117.2,36509184.0,155033600.0,257834418.2,802816.0,2358272.0,31488.0,1980.0,3194556.0,823.7,100.0,58.5,38.1,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV_4_3,1,1024,1,14,14,256,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,7,14,2,1,1,
DRAM,1,16,1,2,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1555456
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 9408
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 215678976
 - L2       ACCESSES : 2704384
 - DRAM     ACCESSES : 775168
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,62438117.2,36509184.0,155033600.0,257834418.2,802816.0,2358272.0,31488.0,1980.0,3194556.0,823.7,100.0,58.5,38.1,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV_4_3,1,1024,1,14,14,256,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,14,7,2,1,1,
DRAM,1,16,1,1,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 6272
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1555456
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 9408
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 215678976
 - L2       ACCESSES : 2704384
 - DRAM     ACCESSES : 775168
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,62438117.2,36509184.0,155033600.0,257834418.2,802816.0,2358272.0,31488.0,1980.0,3194556.0,823.7,100.0,58.5,38.1,86.3,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 29 sec (89)
**************************************************
