# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_3_2
**************************************************
BRUTEFORCE, 15314062500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         3779136
 - NUM OF VALID MAPPINGS  :            3873
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      1144597122
 - NUM OF VALID MAPPINGS  :       164783457
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
164787330,1148376258,4
TOTAL SEARCH SPACE, 1148376258
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_3_2,1,128,1,28,28,128,3,3,2

  L1,1,4,1,4,1,1,3,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,8,1,1,1,32,1,1,
DRAM,1,1,1,7,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 8352
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1374464
 - L2   ITERATION (I): 14336
 - L2   ITERATION (F): 14336
 - L2   ITERATION (O): 784
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 98
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 29
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 514805760
 - L2       ACCESSES : 7826176
 - DRAM     ACCESSES : 1317632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,166002277.9,105653376.0,263526400.0,543852466.9,688128.0,2062592.0,58912.0,4740.0,2814372.0,1530.6,100.0,14.2,100.0,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_3_2,1,128,1,28,28,128,3,3,2

  L1,1,4,1,1,4,1,1,3,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,8,1,1,1,32,1,1,
DRAM,1,1,1,2,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 8352
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1374464
 - L2   ITERATION (I): 14336
 - L2   ITERATION (F): 14336
 - L2   ITERATION (O): 784
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 98
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 29
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 514805760
 - L2       ACCESSES : 7826176
 - DRAM     ACCESSES : 1317632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,166002277.9,105653376.0,263526400.0,543852466.9,688128.0,2062592.0,58912.0,4740.0,2814372.0,1530.6,100.0,14.2,100.0,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_3_2,1,128,1,28,28,128,3,3,2

  L1,1,4,1,4,1,1,3,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,8,1,1,1,32,1,1,
DRAM,1,1,1,7,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 8352
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1374464
 - L2   ITERATION (I): 14336
 - L2   ITERATION (F): 14336
 - L2   ITERATION (O): 784
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 98
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 29
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 514805760
 - L2       ACCESSES : 7826176
 - DRAM     ACCESSES : 1317632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,166002277.9,105653376.0,263526400.0,543852466.9,688128.0,2062592.0,58912.0,4740.0,2814372.0,1530.6,100.0,14.2,100.0,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_3_2,1,128,1,28,28,128,3,3,2

  L1,1,4,1,1,4,1,1,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,8,1,1,1,32,1,1,
DRAM,1,1,1,2,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 8352
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1374464
 - L2   ITERATION (I): 14336
 - L2   ITERATION (F): 14336
 - L2   ITERATION (O): 784
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 98
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 29
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 514805760
 - L2       ACCESSES : 7826176
 - DRAM     ACCESSES : 1317632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,166002277.9,105653376.0,263526400.0,543852466.9,688128.0,2062592.0,58912.0,4740.0,2814372.0,1530.6,100.0,14.2,100.0,94.7,100.0
--------------------------------------------------
**************************************************
# TIME: 20 min 12 sec (1212)
**************************************************
