# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_1
**************************************************
BRUTEFORCE, 1990828125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          801900
 - NUM OF VALID MAPPINGS  :            1289
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       148760541
 - NUM OF VALID MAPPINGS  :        24479606
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
24480895,149562441,12
TOTAL SEARCH SPACE, 149562441
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3186176
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 23520
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 440467456
 - L2       ACCESSES : 5865472
 - DRAM     ACCESSES : 1527808
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125346781.0,79183872.0,305561600.0,517799287.0,1605632.0,4791808.0,72256.0,4080.0,6473776.0,3352.1,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
**************************************************
# TIME: 9 min 3 sec (543)
**************************************************
