# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_3
**************************************************
BRUTEFORCE, 3183468750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1134000
 - NUM OF VALID MAPPINGS  :            1561
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       255350079
 - NUM OF VALID MAPPINGS  :        43715705
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
43717266,256484079,24
TOTAL SEARCH SPACE, 256484079
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,7,56,1,1,1,
DRAM,1,4,1,8,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,14,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,28,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,56,7,1,1,1,
DRAM,1,4,1,1,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,7,56,1,1,1,
DRAM,1,4,1,8,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,14,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,28,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,56,7,1,1,1,
DRAM,1,4,1,1,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,7,56,1,1,1,
DRAM,1,4,1,8,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,14,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,56,7,1,1,1,
DRAM,1,4,1,1,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,7,56,1,1,1,
DRAM,1,4,1,8,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,14,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,28,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,56,7,1,1,1,
DRAM,1,4,1,1,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,7,56,1,1,1,
DRAM,1,4,1,8,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,14,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,28,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,56,7,1,1,1,
DRAM,1,4,1,1,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,7,56,1,1,1,
DRAM,1,4,1,8,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,14,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,28,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-IS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,56,7,1,1,1,
DRAM,1,4,1,1,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208863232
 - L2       ACCESSES : 2871296
 - DRAM     ACCESSES : 1134592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61426239.7,38762496.0,226918400.0,330960652.7,1605632.0,4616192.0,50240.0,2160.0,6274224.0,2076.5,100.0,58.5,19.0,98.1,100.0
--------------------------------------------------
**************************************************
# TIME: 7 min 58 sec (478)
**************************************************
