# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_5
**************************************************
BRUTEFORCE, 3828515625
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1476225
 - NUM OF VALID MAPPINGS  :            2388
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       308421999
 - NUM OF VALID MAPPINGS  :        58882782
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
58885170,309898224,6
TOTAL SEARCH SPACE, 309898224
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV_4_5,1,256,1,14,14,256,3,3,1

  L1,1,2,1,7,1,1,3,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 6
 - L1 TILE SIZE (O)  : 14
 - L2 TILE SIZE (I)  : 32768
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1375360
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 504010752
 - L2       ACCESSES : 5740544
 - DRAM     ACCESSES : 805888
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,154363447.9,77497344.0,161177600.0,401708804.9,688128.0,2063488.0,65920.0,9660.0,2827196.0,1135.7,100.0,11.2,100.0,69.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV_4_5,1,256,1,14,14,256,3,3,1

  L1,1,2,1,7,1,1,3,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 6
 - L1 TILE SIZE (O)  : 14
 - L2 TILE SIZE (I)  : 32768
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1375360
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 504010752
 - L2       ACCESSES : 5740544
 - DRAM     ACCESSES : 805888
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,154363447.9,77497344.0,161177600.0,401708804.9,688128.0,2063488.0,65920.0,9660.0,2827196.0,1135.7,100.0,11.2,100.0,69.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV_4_5,1,256,1,14,14,256,3,3,1

  L1,1,2,1,1,7,1,1,3,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 6
 - L1 TILE SIZE (O)  : 14
 - L2 TILE SIZE (I)  : 32768
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1375360
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 504010752
 - L2       ACCESSES : 5740544
 - DRAM     ACCESSES : 805888
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,154363447.9,77497344.0,161177600.0,401708804.9,688128.0,2063488.0,65920.0,9660.0,2827196.0,1135.7,100.0,11.2,100.0,69.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV_4_5,1,256,1,14,14,256,3,3,1

  L1,1,2,1,1,7,1,1,3,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 6
 - L1 TILE SIZE (O)  : 14
 - L2 TILE SIZE (I)  : 32768
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1375360
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 504010752
 - L2       ACCESSES : 5740544
 - DRAM     ACCESSES : 805888
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,154363447.9,77497344.0,161177600.0,401708804.9,688128.0,2063488.0,65920.0,9660.0,2827196.0,1135.7,100.0,11.2,100.0,69.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV_4_5,1,256,1,14,14,256,3,3,1

  L1,1,2,1,7,1,1,3,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 6
 - L1 TILE SIZE (O)  : 14
 - L2 TILE SIZE (I)  : 32768
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1375360
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 504010752
 - L2       ACCESSES : 5740544
 - DRAM     ACCESSES : 805888
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,154363447.9,77497344.0,161177600.0,401708804.9,688128.0,2063488.0,65920.0,9660.0,2827196.0,1135.7,100.0,11.2,100.0,69.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV_4_5,1,256,1,14,14,256,3,3,1

  L1,1,2,1,1,7,1,1,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 6
 - L1 TILE SIZE (O)  : 14
 - L2 TILE SIZE (I)  : 32768
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 1375360
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 504010752
 - L2       ACCESSES : 5740544
 - DRAM     ACCESSES : 805888
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,154363447.9,77497344.0,161177600.0,401708804.9,688128.0,2063488.0,65920.0,9660.0,2827196.0,1135.7,100.0,11.2,100.0,69.0,100.0
--------------------------------------------------
**************************************************
# TIME: 6 min 56 sec (416)
**************************************************
