# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_1
**************************************************
BRUTEFORCE, 3215625000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1530900
 - NUM OF VALID MAPPINGS  :            1430
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       246816990
 - NUM OF VALID MAPPINGS  :        29947488
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
29948918,248347890,20
TOTAL SEARCH SPACE, 248347890
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,1,1,1,2,1,1,7,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,1,1,1,2,1,1,7,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,1,1,1,2,1,1,7,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,1,1,1,2,1,1,7,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,1,1,1,2,1,7,1,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,1,1,1,2,1,7,1,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,1,1,2,1,1,1,7,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,1,1,2,1,1,1,7,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,1,1,2,1,1,7,1,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,1,1,2,1,1,7,1,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,2,1,1,1,1,1,7,
S1_Y,1,1,1,1,4,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,2,1,1,1,1,1,7,
S1_Y,1,1,1,1,4,3,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,2,1,1,1,1,1,7,
S1_Y,1,1,1,2,2,3,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,2,1,1,7,1,
S1_X,1,2,1,1,1,1,1,7,
S1_Y,1,1,1,2,2,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,2,1,1,1,1,7,1,
S1_Y,1,1,1,2,2,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,2,1,1,1,1,7,1,
S1_Y,1,1,1,2,2,3,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,2,1,1,1,1,7,1,
S1_Y,1,1,1,4,1,3,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,2,1,1,1,1,7,1,
S1_Y,1,1,1,4,1,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,1,1,2,1,1,7,1,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,4,1,4,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,8,1,1,2,1,1,7,
S1_X,1,1,1,2,1,1,7,1,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,4,1,2,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 56
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 21411
 - L2 TILE SIZE (F)  : 2352
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 702464
 - L1   ITERATION (F): 702464
 - L1   ITERATION (O): 1304576
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 39
 - # OF S1 HOSTS (F) : 42
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 481840128
 - L2       ACCESSES : 4128920
 - DRAM     ACCESSES : 1049368
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8851047.0,141193755.0,55740420.0,209873600.0,415658822.0,702464.0,2007040.0,25152.0,2160.0,2736816.0,1137.6,100.0,31.2,100.0,88.3,100.0
--------------------------------------------------
**************************************************
# TIME: 2 min 50 sec (170)
**************************************************
