# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_2
**************************************************
BRUTEFORCE, 33764062500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         6350400
 - NUM OF VALID MAPPINGS  :            4477
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2372590938
 - NUM OF VALID MAPPINGS  :       434694272
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
434698749,2378941338,2
TOTAL SEARCH SPACE, 2378941338
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,2,1,8,1,64,3,1,
DRAM,1,4,1,7,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 37120
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 86016
 - L1   ITERATION (O): 1372672
 - L2   ITERATION (I): 86016
 - L2   ITERATION (F): 86016
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 7
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 491323392
 - L2       ACCESSES : 7972608
 - DRAM     ACCESSES : 718592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,61848946.7,107630208.0,143718400.0,321867967.7,688128.0,2060800.0,344960.0,1890.0,3095778.0,996.4,100.0,6.5,100.0,96.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,2,1,1,8,64,1,3,
DRAM,1,4,1,1,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 37120
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 86016
 - L1   ITERATION (O): 1372672
 - L2   ITERATION (I): 86016
 - L2   ITERATION (F): 86016
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 7
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 491323392
 - L2       ACCESSES : 7972608
 - DRAM     ACCESSES : 718592
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,61848946.7,107630208.0,143718400.0,321867967.7,688128.0,2060800.0,344960.0,1890.0,3095778.0,996.4,100.0,6.5,100.0,96.8,100.0
--------------------------------------------------
**************************************************
# TIME: 30 min 40 sec (1840)
**************************************************
