# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_1
**************************************************
BRUTEFORCE, 1990828125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          801900
 - NUM OF VALID MAPPINGS  :            1289
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       148760541
 - NUM OF VALID MAPPINGS  :        24479606
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
24480895,149562441,6
TOTAL SEARCH SPACE, 149562441
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,4,28,2,1,1,
DRAM,1,4,1,7,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 112
 - L2   ITERATION (O): 21952
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 84
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 437649408
 - L2       ACCESSES : 5849088
 - DRAM     ACCESSES : 1921024
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125395281.0,78962688.0,384204800.0,596269803.0,1605632.0,4766720.0,69216.0,4620.0,6446188.0,3843.7,100.0,58.5,38.1,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,28,4,2,1,1,
DRAM,1,4,1,1,7,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 112
 - L2   ITERATION (O): 21952
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 84
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 437649408
 - L2       ACCESSES : 5849088
 - DRAM     ACCESSES : 1921024
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125395281.0,78962688.0,384204800.0,596269803.0,1605632.0,4766720.0,69216.0,4620.0,6446188.0,3843.7,100.0,58.5,38.1,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,4,28,2,1,1,
DRAM,1,4,1,7,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 112
 - L2   ITERATION (O): 21952
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 84
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 437649408
 - L2       ACCESSES : 5849088
 - DRAM     ACCESSES : 1921024
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125395281.0,78962688.0,384204800.0,596269803.0,1605632.0,4766720.0,69216.0,4620.0,6446188.0,3843.7,100.0,58.5,38.1,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,4,2,1,1,
DRAM,1,4,1,1,7,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 112
 - L2   ITERATION (O): 21952
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 84
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 437649408
 - L2       ACCESSES : 5849088
 - DRAM     ACCESSES : 1921024
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125395281.0,78962688.0,384204800.0,596269803.0,1605632.0,4766720.0,69216.0,4620.0,6446188.0,3843.7,100.0,58.5,38.1,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,4,28,2,1,1,
DRAM,1,4,1,7,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 112
 - L2   ITERATION (O): 21952
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 84
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 437649408
 - L2       ACCESSES : 5849088
 - DRAM     ACCESSES : 1921024
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125395281.0,78962688.0,384204800.0,596269803.0,1605632.0,4766720.0,69216.0,4620.0,6446188.0,3843.7,100.0,58.5,38.1,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,28,4,2,1,1,
DRAM,1,4,1,1,7,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 112
 - L2   ITERATION (O): 21952
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 84
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 437649408
 - L2       ACCESSES : 5849088
 - DRAM     ACCESSES : 1921024
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,125395281.0,78962688.0,384204800.0,596269803.0,1605632.0,4766720.0,69216.0,4620.0,6446188.0,3843.7,100.0,58.5,38.1,94.4,100.0
--------------------------------------------------
**************************************************
# TIME: 10 min 19 sec (619)
**************************************************
