# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_3_3
**************************************************
BRUTEFORCE, 1327218750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          641520
 - NUM OF VALID MAPPINGS  :            1289
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       113960079
 - NUM OF VALID MAPPINGS  :        22148619
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
22149908,114601599,9
TOTAL SEARCH SPACE, 114601599
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,8,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,8,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,8,1,1,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,8,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,8,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,8,1,1,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,8,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,8,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,8,1,1,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 802816
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 6272
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 6272
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 208994304
 - L2       ACCESSES : 2230272
 - DRAM     ACCESSES : 763904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,61549447.4,30108672.0,152780800.0,248292436.4,802816.0,2308096.0,25152.0,2040.0,3138104.0,779.2,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 59 sec (299)
**************************************************
