# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : FC_1
**************************************************
BRUTEFORCE, 1672125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :            7800
 - NUM OF VALID MAPPINGS  :             152
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :          332534
 - NUM OF VALID MAPPINGS  :          104257
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
104409,340334,2
TOTAL SEARCH SPACE, 340334
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,200,1,1,1,1,1,1,
DRAM,1,5,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 51200
 - L2 TILE SIZE (O)  : 200
**************************************************
 - L1   ITERATION (I): 64000
 - L1   ITERATION (F): 64000
 - L1   ITERATION (O): 15000
 - L2   ITERATION (I): 40
 - L2   ITERATION (F): 8000
 - L2   ITERATION (O): 15000
 - DRAM ITERATION (I): 40
 - DRAM ITERATION (F): 40
 - DRAM ITERATION (O): 75
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7114240
 - L2       ACCESSES : 4146480
 - DRAM     ACCESSES : 2073240
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 153600.0,4049152.0,55977480.0,414648000.0,474828232.0,64000.0,79000.0,46080.0,4650.0,193730.0,92.0,100.0,6.5,19.0,93.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,200,1,1,1,1,1,1,
DRAM,1,5,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 51200
 - L2 TILE SIZE (O)  : 200
**************************************************
 - L1   ITERATION (I): 64000
 - L1   ITERATION (F): 64000
 - L1   ITERATION (O): 15000
 - L2   ITERATION (I): 40
 - L2   ITERATION (F): 8000
 - L2   ITERATION (O): 15000
 - DRAM ITERATION (I): 40
 - DRAM ITERATION (F): 40
 - DRAM ITERATION (O): 75
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7114240
 - L2       ACCESSES : 4146480
 - DRAM     ACCESSES : 2073240
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 153600.0,4049152.0,55977480.0,414648000.0,474828232.0,64000.0,79000.0,46080.0,4650.0,193730.0,92.0,100.0,6.5,19.0,93.4,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 1 sec (1)
**************************************************
