# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_4
**************************************************
BRUTEFORCE, 309684375
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          240570
 - NUM OF VALID MAPPINGS  :             746
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        28753263
 - NUM OF VALID MAPPINGS  :         5730921
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
5731667,28993833,8
TOTAL SEARCH SPACE, 28993833
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,2,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,1,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,2,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,1,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,2,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,1,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,2,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-IS
CONV_4_4,1,256,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,1,1,512,1,1,
DRAM,1,32,1,1,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 4096
 - L2 TILE SIZE (O)  : 784
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 917056
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 192
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220301312
 - L2       ACCESSES : 7972864
 - DRAM     ACCESSES : 875520
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29223362.9,107633664.0,175104000.0,315814543.9,458752.0,1375808.0,262528.0,9720.0,2106808.0,665.4,100.0,5.8,66.7,99.6,100.0
--------------------------------------------------
**************************************************
# TIME: 2 min 18 sec (138)
**************************************************
