# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_2
**************************************************
BRUTEFORCE, 33764062500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         6350400
 - NUM OF VALID MAPPINGS  :            4477
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2372590938
 - NUM OF VALID MAPPINGS  :       434694272
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
434698749,2378941338,16
TOTAL SEARCH SPACE, 2378941338
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,7,1,8,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,1,7,8,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 802816
 - L1   ITERATION (F): 100352
 - L1   ITERATION (O): 1505280
 - L2   ITERATION (I): 1568
 - L2   ITERATION (F): 100352
 - L2   ITERATION (O): 188160
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 579833856
 - L2       ACCESSES : 11261952
 - DRAM     ACCESSES : 524288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,76389952.5,152036352.0,104857600.0,341954317.5,802816.0,2308096.0,580160.0,1710.0,3692782.0,1262.8,100.0,6.5,85.7,98.1,100.0
--------------------------------------------------
**************************************************
# TIME: 35 min 20 sec (2120)
**************************************************
