# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_5_1
**************************************************
BRUTEFORCE, 447321875
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          294030
 - NUM OF VALID MAPPINGS  :             746
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        36513363
 - NUM OF VALID MAPPINGS  :         6213847
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
6214593,36807393,8
TOTAL SEARCH SPACE, 36807393
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,4,1,7,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,4,1,1,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,1,2,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,4,1,7,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,2,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,4,1,1,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,4,1,7,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,4,1,1,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,2,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,4,1,7,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,2,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,4,1,1,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 7168
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 3584
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 229376
 - L1   ITERATION (O): 3161088
 - L2   ITERATION (I): 1792
 - L2   ITERATION (F): 229376
 - L2   ITERATION (O): 451584
 - DRAM ITERATION (I): 112
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 196
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 64
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 537542656
 - L2       ACCESSES : 16494592
 - DRAM     ACCESSES : 2029568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,73238608.0,222676992.0,405913600.0,709536234.0,1605632.0,4766720.0,1365504.0,9720.0,7747576.0,5497.2,100.0,5.8,38.1,78.7,100.0
--------------------------------------------------
**************************************************
# TIME: 2 min 29 sec (149)
**************************************************
