# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_9_a3
**************************************************
BRUTEFORCE, 1500778125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          607500
 - NUM OF VALID MAPPINGS  :            2149
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       169469035
 - NUM OF VALID MAPPINGS  :        52058220
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
52060369,170076535,2
TOTAL SEARCH SPACE, 170076535
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,2,8,1,1,1,
DRAM,1,4,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5120
 - L2 TILE SIZE (F)  : 49152
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 131072
 - L1   ITERATION (O): 16384
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 16384
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 41091072
 - L2       ACCESSES : 13090816
 - DRAM     ACCESSES : 294912
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,24609423.8,176726016.0,58982400.0,261261558.2,131072.0,147456.0,66048.0,1080.0,345656.0,90.3,100.0,6.5,57.1,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,2,8,1,1,1,
DRAM,1,4,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5120
 - L2 TILE SIZE (F)  : 49152
 - L2 TILE SIZE (O)  : 1024
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 131072
 - L1   ITERATION (O): 16384
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 16384
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 41091072
 - L2       ACCESSES : 13090816
 - DRAM     ACCESSES : 294912
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,24609423.8,176726016.0,58982400.0,261261558.2,131072.0,147456.0,66048.0,1080.0,345656.0,90.3,100.0,6.5,57.1,100.0,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 0 sec (240)
**************************************************
