# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_8_a3
**************************************************
BRUTEFORCE, 2431012500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1190700
 - NUM OF VALID MAPPINGS  :            3189
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       325748853
 - NUM OF VALID MAPPINGS  :       127339457
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
127342646,326939553,4
TOTAL SEARCH SPACE, 326939553
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,1,1,5,1,1,
  L2,1,20,1,8,8,1,1,1,
DRAM,1,4,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 12800
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 2560
**************************************************
 - L1   ITERATION (I): 40960
 - L1   ITERATION (F): 40960
 - L1   ITERATION (O): 5120
 - L2   ITERATION (I): 5120
 - L2   ITERATION (F): 80
 - L2   ITERATION (O): 5120
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 4
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 16051200
 - L2       ACCESSES : 2682880
 - DRAM     ACCESSES : 138240
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5306879.8,36218880.0,27648000.0,69542399.8,40960.0,46080.0,20640.0,360.0,108040.0,7.5,100.0,6.5,71.4,62.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,20,1,8,8,1,1,1,
DRAM,1,4,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 12800
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 2560
**************************************************
 - L1   ITERATION (I): 40960
 - L1   ITERATION (F): 40960
 - L1   ITERATION (O): 5120
 - L2   ITERATION (I): 5120
 - L2   ITERATION (F): 80
 - L2   ITERATION (O): 5120
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 4
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 16051200
 - L2       ACCESSES : 2682880
 - DRAM     ACCESSES : 138240
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5306879.8,36218880.0,27648000.0,69542399.8,40960.0,46080.0,20640.0,360.0,108040.0,7.5,100.0,6.5,71.4,62.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,20,1,8,8,1,1,1,
DRAM,1,4,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 12800
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 2560
**************************************************
 - L1   ITERATION (I): 40960
 - L1   ITERATION (F): 40960
 - L1   ITERATION (O): 5120
 - L2   ITERATION (I): 5120
 - L2   ITERATION (F): 80
 - L2   ITERATION (O): 5120
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 4
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 16051200
 - L2       ACCESSES : 2682880
 - DRAM     ACCESSES : 138240
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5306879.8,36218880.0,27648000.0,69542399.8,40960.0,46080.0,20640.0,360.0,108040.0,7.5,100.0,6.5,71.4,62.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,5,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,20,1,8,8,1,1,1,
DRAM,1,4,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 12800
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 2560
**************************************************
 - L1   ITERATION (I): 40960
 - L1   ITERATION (F): 40960
 - L1   ITERATION (O): 5120
 - L2   ITERATION (I): 5120
 - L2   ITERATION (F): 80
 - L2   ITERATION (O): 5120
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 4
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 16051200
 - L2       ACCESSES : 2682880
 - DRAM     ACCESSES : 138240
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5306879.8,36218880.0,27648000.0,69542399.8,40960.0,46080.0,20640.0,360.0,108040.0,7.5,100.0,6.5,71.4,62.5,100.0
--------------------------------------------------
**************************************************
# TIME: 10 min 20 sec (620)
**************************************************
