# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_4
**************************************************
BRUTEFORCE, 45937500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          102060
 - NUM OF VALID MAPPINGS  :             561
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         6445269
 - NUM OF VALID MAPPINGS  :         1650040
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
1650601,6547329,4
TOTAL SEARCH SPACE, 6547329
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,71,8,1,1,
DRAM,1,5,1,71,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 1136
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 25205
 - L2   ITERATION (I): 201640
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 25205
 - DRAM ITERATION (I): 355
 - DRAM ITERATION (F): 355
 - DRAM ITERATION (O): 355
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 936416160
 - L2       ACCESSES : 255861280
 - DRAM     ACCESSES : 8650640
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,460658664.0,3454127384.0,1730128000.0,5662335744.0,1613120.0,1638325.0,856970.0,31950.0,4140365.0,23444.1,100.0,6.5,85.7,44.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,71,1,8,1,1,
DRAM,1,5,1,1,71,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 1136
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 25205
 - L2   ITERATION (I): 201640
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 25205
 - DRAM ITERATION (I): 355
 - DRAM ITERATION (F): 355
 - DRAM ITERATION (O): 355
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 936416160
 - L2       ACCESSES : 255861280
 - DRAM     ACCESSES : 8650640
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,460658664.0,3454127384.0,1730128000.0,5662335744.0,1613120.0,1638325.0,856970.0,31950.0,4140365.0,23444.1,100.0,6.5,85.7,44.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-OS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,71,8,1,1,
DRAM,1,5,1,71,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 1136
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 25205
 - L2   ITERATION (I): 201640
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 25205
 - DRAM ITERATION (I): 355
 - DRAM ITERATION (F): 355
 - DRAM ITERATION (O): 355
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 936416160
 - L2       ACCESSES : 255861280
 - DRAM     ACCESSES : 8650640
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,460658664.0,3454127384.0,1730128000.0,5662335744.0,1613120.0,1638325.0,856970.0,31950.0,4140365.0,23444.1,100.0,6.5,85.7,44.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-OS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,71,1,8,1,1,
DRAM,1,5,1,1,71,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 1136
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 25205
 - L2   ITERATION (I): 201640
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 25205
 - DRAM ITERATION (I): 355
 - DRAM ITERATION (F): 355
 - DRAM ITERATION (O): 355
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 936416160
 - L2       ACCESSES : 255861280
 - DRAM     ACCESSES : 8650640
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,460658664.0,3454127384.0,1730128000.0,5662335744.0,1613120.0,1638325.0,856970.0,31950.0,4140365.0,23444.1,100.0,6.5,85.7,44.1,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 3 sec (3)
**************************************************
