# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_3
**************************************************
BRUTEFORCE, 3720937500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1714608
 - NUM OF VALID MAPPINGS  :            1613
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       261556290
 - NUM OF VALID MAPPINGS  :        38232964
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
38234577,263270898,2
TOTAL SEARCH SPACE, 263270898
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,3,1,1,1,
  L2,1,4,1,21,1,8,3,1,
DRAM,1,2,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 8232
 - L2   ITERATION (I): 197568
 - L2   ITERATION (F): 197568
 - L2   ITERATION (O): 8232
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 98
 - DRAM ITERATION (O): 98
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 21
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1595954304
 - L2       ACCESSES : 41641376
 - DRAM     ACCESSES : 3115616
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,788904816.0,562158576.0,623123200.0,2004058874.0,2370816.0,2379048.0,806736.0,7350.0,5563950.0,11150.5,100.0,9.6,100.0,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,3,1,1,1,1,
  L2,1,4,1,1,21,8,1,3,
DRAM,1,2,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 8232
 - L2   ITERATION (I): 197568
 - L2   ITERATION (F): 197568
 - L2   ITERATION (O): 8232
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 98
 - DRAM ITERATION (O): 98
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 21
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1595954304
 - L2       ACCESSES : 41641376
 - DRAM     ACCESSES : 3115616
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,788904816.0,562158576.0,623123200.0,2004058874.0,2370816.0,2379048.0,806736.0,7350.0,5563950.0,11150.5,100.0,9.6,100.0,72.8,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 35 sec (95)
**************************************************
