# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_4
**************************************************
BRUTEFORCE, 45937500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          102060
 - NUM OF VALID MAPPINGS  :             561
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         6445269
 - NUM OF VALID MAPPINGS  :         1650040
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
1650601,6547329,8
TOTAL SEARCH SPACE, 6547329
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,20,1,1,71,1,1,1,
DRAM,1,2,1,71,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,20,1,71,1,1,1,1,
DRAM,1,2,1,1,71,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,20,1,1,71,1,1,1,
DRAM,1,2,1,71,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,20,1,71,1,1,1,1,
DRAM,1,2,1,1,71,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,20,1,1,71,1,1,1,
DRAM,1,2,1,71,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,20,1,71,1,1,1,1,
DRAM,1,2,1,1,71,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,20,1,1,71,1,1,1,
DRAM,1,2,1,71,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV_4,1,80,1,71,71,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,20,1,71,1,1,1,1,
DRAM,1,2,1,1,71,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14016
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 2840
**************************************************
 - L1   ITERATION (I): 1613120
 - L1   ITERATION (F): 1613120
 - L1   ITERATION (O): 201640
 - L2   ITERATION (I): 10082
 - L2   ITERATION (F): 201640
 - L2   ITERATION (O): 201640
 - DRAM ITERATION (I): 142
 - DRAM ITERATION (F): 2
 - DRAM ITERATION (O): 142
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 766554624
 - L2       ACCESSES : 240939424
 - DRAM     ACCESSES : 2439632
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 17421696.0,454706244.0,3252682360.0,487926400.0,4212736700.0,1613120.0,1814760.0,826724.0,8580.0,4263184.0,17959.7,100.0,6.5,85.7,72.1,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 4 sec (4)
**************************************************
