# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_5
**************************************************
BRUTEFORCE, 5742187500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         2755620
 - NUM OF VALID MAPPINGS  :            1699
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       402970059
 - NUM OF VALID MAPPINGS  :        57619421
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
57621120,405725679,16
TOTAL SEARCH SPACE, 405725679
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,48,1,7,5,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,48,1,35,1,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,48,1,7,5,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,48,1,35,1,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,48,1,1,35,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,48,1,5,7,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,48,1,1,35,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,48,1,5,7,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,48,1,7,5,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,48,1,35,1,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,48,1,7,5,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,48,1,35,1,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,48,1,1,35,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,48,1,5,7,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,48,1,1,35,1,1,1,
DRAM,1,2,1,5,1,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): WS-OS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,48,1,5,7,1,1,1,
DRAM,1,2,1,1,5,5,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 17040
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 23520
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 151200
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 2400
 - L2   ITERATION (O): 151200
 - DRAM ITERATION (I): 50
 - DRAM ITERATION (F): 50
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 563673600
 - L2       ACCESSES : 65066400
 - DRAM     ACCESSES : 1778400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,185746176.0,878396368.0,355680000.0,1432523345.0,1008000.0,1159200.0,475200.0,3300.0,2645700.0,3790.0,100.0,9.6,100.0,98.4,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 33 sec (273)
**************************************************
