# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_7_a3
**************************************************
BRUTEFORCE, 248062500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          321489
 - NUM OF VALID MAPPINGS  :            1280
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        32961249
 - NUM OF VALID MAPPINGS  :        10575758
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
10577038,33282738,24
TOTAL SEARCH SPACE, 33282738
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,17,24,1,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,17,8,3,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,17,1,24,1,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,17,1,8,3,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,17,24,1,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,17,8,1,3,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,17,1,24,1,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,17,1,8,1,3,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,17,8,3,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,17,8,1,3,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,17,1,8,3,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,17,1,8,1,3,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,17,24,1,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,17,8,3,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,17,1,24,1,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,17,1,8,3,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,17,24,1,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,17,8,1,3,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,17,1,24,1,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,12,1,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,17,1,8,1,3,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,1,17,8,3,1,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,1,17,8,1,3,
DRAM,1,2,1,17,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,17,1,8,3,1,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-IS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,12,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,17,1,8,1,3,
DRAM,1,2,1,1,17,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5472
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 816
**************************************************
 - L1   ITERATION (I): 166464
 - L1   ITERATION (F): 166464
 - L1   ITERATION (O): 578
 - L2   ITERATION (I): 13872
 - L2   ITERATION (F): 13872
 - L2   ITERATION (O): 578
 - DRAM ITERATION (I): 17
 - DRAM ITERATION (F): 34
 - DRAM ITERATION (O): 34
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 48
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 96049728
 - L2       ACCESSES : 26028768
 - DRAM     ACCESSES : 1530816
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,47478861.0,351388384.0,306163200.0,706828256.2,166464.0,167042.0,56644.0,2550.0,392700.0,277.6,100.0,9.6,85.7,86.4,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 31 sec (31)
**************************************************
