# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_2
**************************************************
BRUTEFORCE, 2232562500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1285956
 - NUM OF VALID MAPPINGS  :            1612
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       181960830
 - NUM OF VALID MAPPINGS  :        29822624
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
29824236,183246786,2
TOTAL SEARCH SPACE, 183246786
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,3,1,1,1,
  L2,1,4,1,21,1,8,3,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1185408
 - L1   ITERATION (F): 1185408
 - L1   ITERATION (O): 4116
 - L2   ITERATION (I): 98784
 - L2   ITERATION (F): 98784
 - L2   ITERATION (O): 4116
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 21
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 797977152
 - L2       ACCESSES : 20793056
 - DRAM     ACCESSES : 1530176
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,394452408.0,280706256.0,306035200.0,996130005.0,1185408.0,1189524.0,403368.0,2970.0,2781270.0,2770.5,100.0,9.6,100.0,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,3,1,1,1,1,
  L2,1,4,1,1,21,8,1,3,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1185408
 - L1   ITERATION (F): 1185408
 - L1   ITERATION (O): 4116
 - L2   ITERATION (I): 98784
 - L2   ITERATION (F): 98784
 - L2   ITERATION (O): 4116
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 21
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 797977152
 - L2       ACCESSES : 20793056
 - DRAM     ACCESSES : 1530176
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,394452408.0,280706256.0,306035200.0,996130005.0,1185408.0,1189524.0,403368.0,2970.0,2781270.0,2770.5,100.0,9.6,100.0,72.8,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 8 sec (68)
**************************************************
