# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_8_a1
**************************************************
BRUTEFORCE, 1910081250
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          850500
 - NUM OF VALID MAPPINGS  :            2644
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       235088547
 - NUM OF VALID MAPPINGS  :        79985182
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
79987826,235939047,2
TOTAL SEARCH SPACE, 235939047
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-OS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,5,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,12,1,1,
  L2,1,32,1,8,8,1,1,1,
DRAM,1,1,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 12288
 - L2 TILE SIZE (F)  : 30720
 - L2 TILE SIZE (O)  : 10240
**************************************************
 - L1   ITERATION (I): 65536
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 14336
 - L2   ITERATION (I): 8192
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 14336
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 5
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 27156480
 - L2       ACCESSES : 1949696
 - DRAM     ACCESSES : 182272
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,8638464.3,26320896.0,36454400.0,72003584.3,65536.0,79872.0,45312.0,270.0,190990.0,13.8,100.0,6.5,71.4,96.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-OS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,12,1,1,
S1_Y,1,5,1,1,1,2,1,1,
  L2,1,32,1,8,8,1,1,1,
DRAM,1,1,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 12288
 - L2 TILE SIZE (F)  : 30720
 - L2 TILE SIZE (O)  : 10240
**************************************************
 - L1   ITERATION (I): 65536
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 14336
 - L2   ITERATION (I): 8192
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 14336
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 24
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 5
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 27156480
 - L2       ACCESSES : 1949696
 - DRAM     ACCESSES : 182272
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,8638464.3,26320896.0,36454400.0,72003584.3,65536.0,79872.0,45312.0,270.0,190990.0,13.8,100.0,6.5,71.4,96.3,100.0
--------------------------------------------------
**************************************************
# TIME: 24 min 43 sec (1483)
**************************************************
