# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_5
**************************************************
BRUTEFORCE, 5742187500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         2755620
 - NUM OF VALID MAPPINGS  :            1699
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       402970059
 - NUM OF VALID MAPPINGS  :        57619421
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
57621120,405725679,2
TOTAL SEARCH SPACE, 405725679
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,1,20,3,1,
DRAM,1,8,1,35,5,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 3600
 - L2 TILE SIZE (F)  : 17280
 - L2 TILE SIZE (O)  : 168
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 166600
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 84000
 - L2   ITERATION (O): 1400
 - DRAM ITERATION (I): 175
 - DRAM ITERATION (F): 1400
 - DRAM ITERATION (O): 1400
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 705600000
 - L2       ACCESSES : 54524400
 - DRAM     ACCESSES : 25057200
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,338123520.0,736079392.0,5011440128.0,6098343841.0,1008000.0,1174600.0,338800.0,89250.0,2610650.0,15920.6,100.0,9.6,100.0,38.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,1,20,1,3,
DRAM,1,8,1,5,35,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 3600
 - L2 TILE SIZE (F)  : 17280
 - L2 TILE SIZE (O)  : 168
**************************************************
 - L1   ITERATION (I): 1008000
 - L1   ITERATION (F): 1008000
 - L1   ITERATION (O): 166600
 - L2   ITERATION (I): 84000
 - L2   ITERATION (F): 84000
 - L2   ITERATION (O): 1400
 - DRAM ITERATION (I): 175
 - DRAM ITERATION (F): 1400
 - DRAM ITERATION (O): 1400
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 705600000
 - L2       ACCESSES : 54524400
 - DRAM     ACCESSES : 25057200
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,338123520.0,736079392.0,5011440128.0,6098343841.0,1008000.0,1174600.0,338800.0,89250.0,2610650.0,15920.6,100.0,9.6,100.0,38.1,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 39 sec (279)
**************************************************
