# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_6
**************************************************
BRUTEFORCE, 31007812500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         7715736
 - NUM OF VALID MAPPINGS  :            2313
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      1601969481
 - NUM OF VALID MAPPINGS  :       212202867
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
212205180,1609685217,2
TOTAL SEARCH SPACE, 1609685217
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_6,1,288,1,35,35,192,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,1,48,3,1,
DRAM,1,12,1,35,5,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5184
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 168
**************************************************
 - L1   ITERATION (I): 3628800
 - L1   ITERATION (F): 3628800
 - L1   ITERATION (O): 602700
 - L2   ITERATION (I): 302400
 - L2   ITERATION (F): 302400
 - L2   ITERATION (O): 2100
 - DRAM ITERATION (I): 2100
 - DRAM ITERATION (F): 2100
 - DRAM ITERATION (O): 2100
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 2540160000
 - L2       ACCESSES : 196660800
 - DRAM     ACCESSES : 98330400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 45722880.0,1217244672.0,2654920704.0,19666079744.0,23583968000.0,3628800.0,4231500.0,1213800.0,189000.0,9263100.0,218460.7,100.0,9.6,100.0,84.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_6,1,288,1,35,35,192,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,12,1,1,1,1,1,1,
  L2,1,1,1,1,1,48,1,3,
DRAM,1,12,1,5,35,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 5184
 - L2 TILE SIZE (F)  : 41472
 - L2 TILE SIZE (O)  : 168
**************************************************
 - L1   ITERATION (I): 3628800
 - L1   ITERATION (F): 3628800
 - L1   ITERATION (O): 602700
 - L2   ITERATION (I): 302400
 - L2   ITERATION (F): 302400
 - L2   ITERATION (O): 2100
 - DRAM ITERATION (I): 2100
 - DRAM ITERATION (F): 2100
 - DRAM ITERATION (O): 2100
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 168
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 2540160000
 - L2       ACCESSES : 196660800
 - DRAM     ACCESSES : 98330400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 45722880.0,1217244672.0,2654920704.0,19666079744.0,23583968000.0,3628800.0,4231500.0,1213800.0,189000.0,9263100.0,218460.7,100.0,9.6,100.0,84.7,100.0
--------------------------------------------------
**************************************************
# TIME: 27 min 13 sec (1633)
**************************************************
