# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACCELERATOR]
NAME=MAERI
PRECISION=INT16
FREQUENCY=200
UNIT_MAC_ENERGY=2.2
UNIT_MUL_ENERGY=2.16
UNIT_ADD_ENERGY=0.04
UNIT_MAC_STATIC=0.0

[LOCAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=WS
BUFFER_SIZE=2,2,0
BYPASS=OUTPUT
UNIT_ACCESS_ENERGY=0.075,0.075,0.075
UNIT_STATIC_POWER=0,0,0
UNIT_CYCLE=1,1,1
BANDWIDTH=16

[PE_ARRAY]
TYPE=SPATIAL
SIZE_X=256

[GLOBAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=OS
BUFFER_SIZE=131072
UNIT_ACCESS_ENERGY=5.80,5.80,5.80
UNIT_STATIC_POWER=0,0,0
UNIT_CYCLE=1,1,1
BANDWIDTH=256

[DRAM]
TYPE=TEMPORAL
SIZE_MB=4096
UNIT_ACCESS_ENERGY=128,128,128
UNIT_STATIC_POWER=0.000,0.000,0.000
UNIT_CYCLE=8,8,8
BANDWIDTH=64
