# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACCELERATOR]
NAME=TPU
PRECISION=INT8
FREQUENCY=200
UNIT_MAC_ENERGY=0.56

[LOCAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=WS
BUFFER_SIZE=1,1,1
UNIT_ACCESS_ENERGY=0.07,0.07,0.07
UNIT_CYCLE=1,1,1
BANDWIDTH=16

[PE_ARRAY]
TYPE=SPATIAL
SIZE_X=256
SIZE_Y=256

[GLOBAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=OS
BUFFER_SIZE=25165824
BYPASS=WEIGHT
UNIT_ACCESS_ENERGY=33.25,0,33.25
UNIT_CYCLE=2,2,2
BANDWIDTH=2048

[DRAM]
TYPE=TEMPORAL
SIZE=4294967296
UNIT_ACCESS_ENERGY=64,64,64
UNIT_CYCLE=2,2,2
BANDWIDTH=64
