# ***************************************************************
# ACCELERATOR SPECIFICATION
# ***************************************************************
[ACCELERATOR]
NAME=TPU_V3
PRECISION=INT16
FREQUENCY=200
UNIT_MAC_ENERGY=2.2
UNIT_MAC_STATIC=0.0132

[LOCAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=WS
BUFFER_SIZE=2,2,2
UNIT_ACCESS_ENERGY=0.07,0.07,0.07
UNIT_STATIC_POWER=0.0000003,0.0000003,0.0000003
UNIT_CYCLE=1,1,1
BANDWIDTH=16

[PE_ARRAY]
TYPE=SPATIAL
SIZE_X=128
SIZE_Y=256

[GLOBAL_BUFFER]
TYPE=TEMPORAL
DATAFLOW=OS
BUFFER_SIZE=16777216
BYPASS=WEIGHT
UNIT_ACCESS_ENERGY=29.14,0,29.14
UNIT_STATIC_POWER=0.006047,0,0.006047
UNIT_CYCLE=2,2,2
BANDWIDTH=2048

[MULTI_CHIPS]
TYPE=SPATIAL
SIZE_X=2
SIZE_Y=1

[DRAM]
TYPE=TEMPORAL
SIZE=4194304
UNIT_ACCESS_ENERGY=128,128,128
UNIT_STATIC_POWER=0.008,0.008,0.008
UNIT_CYCLE=2,2,2
BANDWIDTH=64
