# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_9
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
620540,25050025,6
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,1,256,1,1,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,16,1,7,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,7841906.5,159098992640.0,5147197440.0,164282804912.5,784.0,1568.0,3234.0,90.0,5676.0,932.5,100.0,100.0,100.0,4.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,128,1,1,
S1_Y,1,32,1,1,1,8,1,1,
  L2,1,16,1,7,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,7841906.5,159098992640.0,5147197440.0,164282804912.5,784.0,1568.0,3234.0,90.0,5676.0,932.5,100.0,100.0,100.0,4.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,64,1,1,
S1_Y,1,16,1,1,1,16,1,1,
  L2,1,16,1,7,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,7841906.5,159098992640.0,5147197440.0,164282804912.5,784.0,1568.0,3234.0,90.0,5676.0,932.5,100.0,100.0,100.0,4.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,32,1,1,
S1_Y,1,8,1,1,1,32,1,1,
  L2,1,16,1,7,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,7841906.5,159098992640.0,5147197440.0,164282804912.5,784.0,1568.0,3234.0,90.0,5676.0,932.5,100.0,100.0,100.0,4.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,1,16,1,1,
S1_Y,1,4,1,1,1,64,1,1,
  L2,1,16,1,7,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,7841906.5,159098992640.0,5147197440.0,164282804912.5,784.0,1568.0,3234.0,90.0,5676.0,932.5,100.0,100.0,100.0,4.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV_9,1,1024,1,7,7,1024,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,128,1,1,
  L2,1,16,1,7,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,7841906.5,159098992640.0,5147197440.0,164282804912.5,784.0,1568.0,3234.0,90.0,5676.0,932.5,100.0,100.0,100.0,4.6,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 12 sec (252)
**************************************************
