# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_3
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
46801086,3335062500,17
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,2,128,1,1,
S1_Y,1,128,1,1,2,1,1,1,
  L2,1,1,1,56,14,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,4,64,1,1,
S1_Y,1,128,1,1,1,2,1,1,
  L2,1,1,1,56,14,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,2,128,1,1,
S1_Y,1,128,1,2,1,1,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,1,128,1,1,
S1_Y,1,128,1,1,2,1,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,2,64,1,1,
S1_Y,1,128,1,1,1,2,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,1,128,1,1,
S1_Y,1,128,1,2,1,1,1,1,
  L2,1,1,1,14,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,1,64,1,1,
S1_Y,1,128,1,1,1,2,1,1,
  L2,1,1,1,14,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,128,1,1,
S1_Y,1,64,1,1,4,1,1,1,
  L2,1,1,1,56,14,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,2,64,1,1,
S1_Y,1,64,1,1,2,2,1,1,
  L2,1,1,1,56,14,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,4,32,1,1,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,56,14,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,128,1,1,
S1_Y,1,64,1,2,2,1,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,2,64,1,1,
S1_Y,1,64,1,2,1,2,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,1,128,1,1,
S1_Y,1,64,1,4,1,1,1,1,
  L2,1,1,1,14,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,1,64,1,1,
S1_Y,1,64,1,1,2,2,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,2,32,1,1,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,1,64,1,1,
S1_Y,1,64,1,2,1,2,1,1,
  L2,1,1,1,14,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-WS
CONV_3,1,128,1,56,56,128,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,1,32,1,1,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,14,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9507766.5,4952883200.0,3670016000.0,8661179892.5,784.0,1568.0,3138.0,90.0,5580.0,48.3,100.0,100.0,100.0,3.3,100.0
--------------------------------------------------
**************************************************
# TIME: 191 min 24 sec (11484)
**************************************************
