# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_4
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
2242286,46406250,8
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,14,1,3,3,
S1_Y,128,1,1,2,1,1,1,1,
  L2,1,1,1,7,2,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,7,1,3,3,
S1_Y,128,1,1,1,2,1,1,1,
  L2,1,1,1,7,2,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,7,4,1,3,3,
S1_Y,128,1,1,2,1,1,1,1,
  L2,1,1,1,2,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,14,2,1,3,3,
S1_Y,128,1,1,1,2,1,1,1,
  L2,1,1,1,2,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,1,14,1,3,3,
S1_Y,64,1,1,4,1,1,1,1,
  L2,1,1,1,7,2,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,2,7,1,3,3,
S1_Y,64,1,1,2,2,1,1,1,
  L2,1,1,1,7,2,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,7,2,1,3,3,
S1_Y,64,1,1,2,2,1,1,1,
  L2,1,1,1,2,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
GROUP_4,128,1,1,28,28,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,14,1,1,3,3,
S1_Y,64,1,1,1,4,1,1,1,
  L2,1,1,1,2,7,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,505774.1,169473.0,3284767616.0,2317844480.0,5603287343.1,14.0,28.0,58.0,90.0,190.0,1.1,100.0,100.0,98.4,2.1,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 7 sec (7)
**************************************************
