# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_3_3
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
22148619,1327218750,2
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,2,1,28,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,3853517.0,52317009.5,116232192.0,133529600.0,305932318.5,458752.0,85792.0,115136.0,13500.0,673180.0,205.9,100.0,12.7,66.7,64.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_3_3,1,512,1,28,28,128,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,128,1,1,
DRAM,1,2,1,4,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,3853517.0,52317009.5,116232192.0,133529600.0,305932318.5,458752.0,85792.0,115136.0,13500.0,673180.0,205.9,100.0,12.7,66.7,64.1,100.0
--------------------------------------------------
**************************************************
# TIME: 65 min 43 sec (3943)
**************************************************
