# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV15
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
2671586,447321875,16
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,2,3,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,2,1,3,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,1,3,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,1,1,3,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,2,3,1,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-WS
CONV15,1,512,1,19,19,1024,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,2,1,3,
  L2,1,1,1,19,19,1,1,1,
DRAM,1,16,1,1,1,32,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,2064321684.0,1257970176.0,4717670400.0,8167718140.0,35487744.0,106370816.0,1098464.0,60960.0,143017984.0,1168130.6,100.0,84.6,28.6,63.1,100.0
--------------------------------------------------
**************************************************
# TIME: 3 min 57 sec (237)
**************************************************
