# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV5
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
279020436,53057812500,9
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,8,8,1,1,
S1_Y,1,128,1,2,1,1,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,8,4,8,1,1,
S1_Y,1,128,1,1,2,1,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,8,8,4,1,1,
S1_Y,1,128,1,1,1,2,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,8,8,1,1,
S1_Y,1,64,1,4,1,1,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,4,8,1,1,
S1_Y,1,64,1,2,2,1,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,4,8,4,1,1,
S1_Y,1,64,1,2,1,2,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,8,2,8,1,1,
S1_Y,1,64,1,1,4,1,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,8,4,4,1,1,
S1_Y,1,64,1,1,2,2,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-WS
CONV5,1,128,1,152,152,64,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,8,8,2,1,1,
S1_Y,1,64,1,1,1,4,1,1,
  L2,1,1,1,1,1,8,3,3,
DRAM,1,1,1,19,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157424.0,260179980288.0,43492270080.0,305004318384.0,25992.0,77615.0,104690.0,21690.0,229987.0,70147.0,100.0,100.0,100.0,0.4,100.0
--------------------------------------------------
**************************************************
# TIME: 192 min 48 sec (11568)
**************************************************
