# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV12
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
40375548,5530078125,16
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,38,1,1,3,
S1_Y,1,256,1,1,1,1,1,1,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,38,2,1,3,1,
S1_Y,1,256,1,1,1,1,1,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,38,1,1,3,
S1_Y,1,128,1,2,1,1,1,1,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,19,1,1,3,
S1_Y,1,128,1,1,2,1,1,1,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,19,2,1,3,1,
S1_Y,1,128,1,2,1,1,1,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,38,1,1,3,1,
S1_Y,1,128,1,1,2,1,1,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,19,1,1,3,
S1_Y,1,64,1,2,2,1,1,1,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,19,1,1,3,1,
S1_Y,1,64,1,2,2,1,1,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,2,2,1,1,1,
S1_Y,1,4,1,1,19,1,1,3,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,2,2,1,1,1,
S1_Y,1,4,1,19,1,1,3,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,128,1,1,2,1,1,1,
S1_Y,1,2,1,2,19,1,1,3,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,128,1,1,2,1,1,1,
S1_Y,1,2,1,38,1,1,3,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,128,1,2,1,1,1,1,
S1_Y,1,2,1,1,38,1,1,3,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,128,1,2,1,1,1,1,
S1_Y,1,2,1,19,2,1,3,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,256,1,1,1,1,1,1,
S1_Y,1,1,1,2,38,1,1,3,
  L2,1,1,1,1,1,512,3,1,
DRAM,1,1,1,19,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): WS-IS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,256,1,1,1,1,1,1,
S1_Y,1,1,1,38,2,1,3,1,
  L2,1,1,1,1,1,512,1,3,
DRAM,1,1,1,1,19,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,953910592.0,378157380.0,149508972544.0,109040762880.0,259881803396.0,29184.0,87533.0,116774.0,1710.0,235201.0,61124.5,100.0,100.0,89.1,5.1,100.0
--------------------------------------------------
**************************************************
# TIME: 56 min 34 sec (3394)
**************************************************
