# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_4
**************************************************
BRUTEFORCE, 918843750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          524880
 - NUM OF VALID MAPPINGS  :            1289
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        89950311
 - NUM OF VALID MAPPINGS  :        20514758
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
20516047,90475191,12
TOTAL SEARCH SPACE, 90475191
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,7,28,1,1,1,
DRAM,1,2,1,4,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,14,14,1,1,1,
DRAM,1,2,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-OS
CONV_4,1,256,1,28,28,128,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,28,7,1,1,1,
DRAM,1,2,1,1,4,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 12544
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 401408
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 777728
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 4704
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 8
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 107708416
 - L2       ACCESSES : 1466368
 - DRAM     ACCESSES : 532480
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,31095850.9,19795968.0,106496000.0,159314577.4,401408.0,1179136.0,15712.0,1200.0,1597456.0,254.5,100.0,58.5,38.1,82.9,100.0
--------------------------------------------------
**************************************************
# TIME: 2 min 23 sec (143)
**************************************************
