# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_1
**************************************************
BRUTEFORCE, 3241350000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1190700
 - NUM OF VALID MAPPINGS  :            1636
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       288081675
 - NUM OF VALID MAPPINGS  :        48988062
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
48989698,289272375,16
TOTAL SEARCH SPACE, 289272375
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,8,2,32,1,1,
DRAM,1,4,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,16,1,32,1,1,
DRAM,1,4,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,4,4,32,1,1,
DRAM,1,4,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,8,2,32,1,1,
DRAM,1,4,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,8,32,1,1,
DRAM,1,4,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,4,4,32,1,1,
DRAM,1,4,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,16,32,1,1,
DRAM,1,4,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,8,32,1,1,
DRAM,1,4,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,8,2,32,1,1,
DRAM,1,4,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,16,1,32,1,1,
DRAM,1,4,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,4,4,32,1,1,
DRAM,1,4,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,8,2,32,1,1,
DRAM,1,4,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,8,32,1,1,
DRAM,1,4,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,4,4,32,1,1,
DRAM,1,4,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,16,32,1,1,
DRAM,1,4,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,8,32,1,1,
DRAM,1,4,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 512
 - L2 TILE SIZE (O)  : 14336
**************************************************
 - L1   ITERATION (I): 229376
 - L1   ITERATION (F): 28672
 - L1   ITERATION (O): 451584
 - L2   ITERATION (I): 28672
 - L2   ITERATION (F): 28672
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 14
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 109182976
 - L2       ACCESSES : 4100096
 - DRAM     ACCESSES : 1232896
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,13744210.4,55351296.0,246579200.0,317601464.9,229376.0,680960.0,116480.0,3780.0,1030596.0,327.3,100.0,6.5,66.7,78.7,100.0
--------------------------------------------------
**************************************************
# TIME: 5 min 26 sec (326)
**************************************************
