# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_3
**************************************************
BRUTEFORCE, 252656250
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          291600
 - NUM OF VALID MAPPINGS  :            1738
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        41988651
 - NUM OF VALID MAPPINGS  :         8680112
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
8681850,42280251,4
TOTAL SEARCH SPACE, 42280251
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
GROUP_3,128,1,1,56,56,1,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,8,1,1,7,4,1,1,1,
DRAM,16,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 26912
 - L2 TILE SIZE (F)  : 72
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 28672
 - L1   ITERATION (F): 128
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14482944
 - L2       ACCESSES : 1809152
 - DRAM     ACCESSES : 833152
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1114122.3,24423552.0,166630400.0,192439024.7,28672.0,57344.0,14592.0,1440.0,102048.0,19.6,100.0,6.5,75.0,94.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
GROUP_3,128,1,1,56,56,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,8,1,1,7,4,1,1,1,
DRAM,16,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 26912
 - L2 TILE SIZE (F)  : 72
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 28672
 - L1   ITERATION (F): 128
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14482944
 - L2       ACCESSES : 1809152
 - DRAM     ACCESSES : 833152
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1114122.3,24423552.0,166630400.0,192439024.7,28672.0,57344.0,14592.0,1440.0,102048.0,19.6,100.0,6.5,75.0,94.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
GROUP_3,128,1,1,56,56,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,8,1,1,4,7,1,1,1,
DRAM,16,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 26912
 - L2 TILE SIZE (F)  : 72
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 28672
 - L1   ITERATION (F): 128
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14482944
 - L2       ACCESSES : 1809152
 - DRAM     ACCESSES : 833152
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1114122.3,24423552.0,166630400.0,192439024.7,28672.0,57344.0,14592.0,1440.0,102048.0,19.6,100.0,6.5,75.0,94.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
GROUP_3,128,1,1,56,56,1,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,8,1,1,4,7,1,1,1,
DRAM,16,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 26912
 - L2 TILE SIZE (F)  : 72
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 28672
 - L1   ITERATION (F): 128
 - L1   ITERATION (O): 28672
 - L2   ITERATION (I): 3584
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 3584
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14482944
 - L2       ACCESSES : 1809152
 - DRAM     ACCESSES : 833152
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1114122.3,24423552.0,166630400.0,192439024.7,28672.0,57344.0,14592.0,1440.0,102048.0,19.6,100.0,6.5,75.0,94.2,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 28 sec (28)
**************************************************
