# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_0
**************************************************
BRUTEFORCE, 1929375000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1148175
 - NUM OF VALID MAPPINGS  :            2891
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       249560838
 - NUM OF VALID MAPPINGS  :        44718170
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
44721061,250709013,12
TOTAL SEARCH SPACE, 250709013
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,3,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,7,4,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,7,4,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 63
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,3,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,4,1,3,1,1,
  L2,1,1,1,7,4,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,3,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,7,4,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,1,3,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,7,4,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 63
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,3,3,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,7,4,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,3,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,4,7,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 63
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,1,3,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,4,7,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,3,3,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,4,7,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,4,7,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 63
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,3,1,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,4,7,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 60
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): WS-WS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,3,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,4,3,1,1,
  L2,1,1,1,4,7,1,1,1,
DRAM,1,1,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9747
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 64512
 - L1   ITERATION (F): 64512
 - L1   ITERATION (O): 121856
 - L2   ITERATION (I): 448
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 84
 - # OF S1 HOSTS (F) : 6
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 44053632
 - L2       ACCESSES : 1141936
 - DRAM     ACCESSES : 558224
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 812851.2,12953849.1,15416136.0,111644800.0,140827636.3,64512.0,186368.0,1794.0,990.0,253664.0,35.7,100.0,65.0,100.0,64.6,100.0
--------------------------------------------------
**************************************************
# TIME: 2 min 33 sec (153)
**************************************************
