# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_6
**************************************************
BRUTEFORCE, 7734375
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :           32805
 - NUM OF VALID MAPPINGS  :             742
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         1996344
 - NUM OF VALID MAPPINGS  :          509788
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
510530,2029149,2
TOTAL SEARCH SPACE, 2029149
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
GROUP_6,256,1,1,14,14,1,3,3,2

  L1,1,1,1,1,1,1,3,3,
S1_X,2,1,1,1,7,1,1,1,
S1_Y,1,1,1,7,1,1,1,1,
  L2,1,1,1,2,2,1,1,1,
DRAM,128,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 1682
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 392
**************************************************
 - L1   ITERATION (I): 4608
 - L1   ITERATION (F): 4608
 - L1   ITERATION (O): 512
 - L2   ITERATION (I): 512
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 512
 - DRAM ITERATION (I): 128
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 98
 - # OF S1 HOSTS (F) : 2
 - # OF S1 HOSTS (O) : 98
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 98
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1568000
 - L2       ACCESSES : 550656
 - DRAM     ACCESSES : 267776
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 33868.8,585804.8,7433856.0,53555200.0,61608729.6,4608.0,5120.0,2304.0,11520.0,23552.0,1.5,100.0,7.3,58.3,3.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
GROUP_6,256,1,1,14,14,1,3,3,2

  L1,1,1,1,1,1,1,3,3,
S1_X,2,1,1,7,1,1,1,1,
S1_Y,1,1,1,1,7,1,1,1,
  L2,1,1,1,2,2,1,1,1,
DRAM,128,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 1682
 - L2 TILE SIZE (F)  : 18
 - L2 TILE SIZE (O)  : 392
**************************************************
 - L1   ITERATION (I): 4608
 - L1   ITERATION (F): 4608
 - L1   ITERATION (O): 512
 - L2   ITERATION (I): 512
 - L2   ITERATION (F): 128
 - L2   ITERATION (O): 512
 - DRAM ITERATION (I): 128
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 98
 - # OF S1 HOSTS (F) : 2
 - # OF S1 HOSTS (O) : 98
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 98
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1568000
 - L2       ACCESSES : 550656
 - DRAM     ACCESSES : 267776
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 33868.8,585804.8,7433856.0,53555200.0,61608729.6,4608.0,5120.0,2304.0,11520.0,23552.0,1.5,100.0,7.3,58.3,3.8,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 1 sec (1)
**************************************************
