# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_7
**************************************************
BRUTEFORCE, 11171875
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :           40095
 - NUM OF VALID MAPPINGS  :             742
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         2558304
 - NUM OF VALID MAPPINGS  :          745100
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
745842,2598399,4
TOTAL SEARCH SPACE, 2598399
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,2,1,1,1,1,
DRAM,512,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 196
**************************************************
 - L1   ITERATION (I): 7168
 - L1   ITERATION (F): 1024
 - L1   ITERATION (O): 7168
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 1024
 - DRAM ITERATION (I): 512
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 512
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3806208
 - L2       ACCESSES : 488448
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,452874.2,6594048.0,47206400.0,54321059.8,7168.0,14336.0,5120.0,46080.0,72704.0,3.9,100.0,5.8,75.0,0.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,1,2,1,1,1,
DRAM,512,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 196
**************************************************
 - L1   ITERATION (I): 7168
 - L1   ITERATION (F): 1024
 - L1   ITERATION (O): 7168
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 1024
 - DRAM ITERATION (I): 512
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 512
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3806208
 - L2       ACCESSES : 488448
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,452874.2,6594048.0,47206400.0,54321059.8,7168.0,14336.0,5120.0,46080.0,72704.0,3.9,100.0,5.8,75.0,0.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,2,1,1,1,1,
DRAM,512,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 196
**************************************************
 - L1   ITERATION (I): 7168
 - L1   ITERATION (F): 1024
 - L1   ITERATION (O): 7168
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 1024
 - DRAM ITERATION (I): 512
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 512
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3806208
 - L2       ACCESSES : 488448
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,452874.2,6594048.0,47206400.0,54321059.8,7168.0,14336.0,5120.0,46080.0,72704.0,3.9,100.0,5.8,75.0,0.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-OS
GROUP_7,512,1,1,14,14,1,3,3,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,1,2,1,1,1,
DRAM,512,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 196
**************************************************
 - L1   ITERATION (I): 7168
 - L1   ITERATION (F): 1024
 - L1   ITERATION (O): 7168
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 1024
 - DRAM ITERATION (I): 512
 - DRAM ITERATION (F): 512
 - DRAM ITERATION (O): 512
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3806208
 - L2       ACCESSES : 488448
 - DRAM     ACCESSES : 236032
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 67737.6,452874.2,6594048.0,47206400.0,54321059.8,7168.0,14336.0,5120.0,46080.0,72704.0,3.9,100.0,5.8,75.0,0.8,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 1 sec (1)
**************************************************
