# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_7
**************************************************
BRUTEFORCE, 319515625
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          245025
 - NUM OF VALID MAPPINGS  :             746
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        29473767
 - NUM OF VALID MAPPINGS  :         5964643
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
5965389,29718792,8
TOTAL SEARCH SPACE, 29718792
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_7,1,512,1,14,14,512,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,64,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 916608
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 384
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 192
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220401664
 - L2       ACCESSES : 7911424
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29233397.4,106804224.0,132710400.0,272601538.4,458752.0,1375360.0,262912.0,9660.0,2106684.0,574.3,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 21 sec (81)
**************************************************
