# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : FC_1
**************************************************
BRUTEFORCE, 1226225
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :            6600
 - NUM OF VALID MAPPINGS  :             152
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :          272114
 - NUM OF VALID MAPPINGS  :          100165
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
100317,278714,2
TOTAL SEARCH SPACE, 278714
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,1024,1,1,0

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,200,1,1,1,1,1,1,
DRAM,1,5,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 51200
 - L2 TILE SIZE (O)  : 200
**************************************************
 - L1   ITERATION (I): 32000
 - L1   ITERATION (F): 32000
 - L1   ITERATION (O): 7000
 - L2   ITERATION (I): 20
 - L2   ITERATION (F): 4000
 - L2   ITERATION (O): 7000
 - DRAM ITERATION (I): 20
 - DRAM ITERATION (F): 20
 - DRAM ITERATION (O): 35
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3525120
 - L2       ACCESSES : 2072240
 - DRAM     ACCESSES : 1036120
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 76800.0,2021376.0,27975240.0,207224000.0,237297416.0,32000.0,39000.0,22040.0,2250.0,95290.0,22.6,100.0,6.5,19.0,93.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,1024,1,1,0

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,200,1,1,1,1,1,1,
DRAM,1,5,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 256
 - L2 TILE SIZE (F)  : 51200
 - L2 TILE SIZE (O)  : 200
**************************************************
 - L1   ITERATION (I): 32000
 - L1   ITERATION (F): 32000
 - L1   ITERATION (O): 7000
 - L2   ITERATION (I): 20
 - L2   ITERATION (F): 4000
 - L2   ITERATION (O): 7000
 - DRAM ITERATION (I): 20
 - DRAM ITERATION (F): 20
 - DRAM ITERATION (O): 35
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 32
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 32
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 3525120
 - L2       ACCESSES : 2072240
 - DRAM     ACCESSES : 1036120
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 76800.0,2021376.0,27975240.0,207224000.0,237297416.0,32000.0,39000.0,22040.0,2250.0,95290.0,22.6,100.0,6.5,19.0,93.4,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 1 sec (1)
**************************************************
