# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_1
**************************************************
BRUTEFORCE, 3241350000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1190700
 - NUM OF VALID MAPPINGS  :            1636
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       288081675
 - NUM OF VALID MAPPINGS  :        48988062
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
48989698,289272375,42
TOTAL SEARCH SPACE, 289272375
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 33
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 34
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 35
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 36
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 37
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 38
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 39
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 40
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 41
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 42
# DATAFLOWS (L1-L2): WS-OS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 28672
**************************************************
 - L1   ITERATION (I): 1605632
 - L1   ITERATION (F): 1605632
 - L1   ITERATION (O): 3010560
 - L2   ITERATION (I): 12544
 - L2   ITERATION (F): 28
 - L2   ITERATION (O): 12544
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 28
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 16
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 104423424
 - L2       ACCESSES : 2523136
 - DRAM     ACCESSES : 1261568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,30705419.4,34062336.0,252313600.0,319008113.9,1605632.0,4616192.0,50232.0,2520.0,6274576.0,2001.6,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
**************************************************
# TIME: 5 min 26 sec (326)
**************************************************
