# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_1
**************************************************
BRUTEFORCE, 3241350000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1190700
 - NUM OF VALID MAPPINGS  :            1636
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       288081675
 - NUM OF VALID MAPPINGS  :        48988062
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
48989698,289272375,10
TOTAL SEARCH SPACE, 289272375
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,7,112,1,1,1,
DRAM,1,2,1,16,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,14,56,1,1,1,
DRAM,1,2,1,8,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,2,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,56,14,1,1,1,
DRAM,1,2,1,2,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,112,7,1,1,1,
DRAM,1,2,1,1,16,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,7,112,1,1,1,
DRAM,1,2,1,16,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,14,56,1,1,1,
DRAM,1,2,1,8,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,28,28,1,1,1,
DRAM,1,2,1,4,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,56,14,1,1,1,
DRAM,1,2,1,2,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-IS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,1,1,112,7,1,1,1,
DRAM,1,2,1,1,16,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 16
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 1024
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 401408
 - L1   ITERATION (O): 401408
 - L2   ITERATION (I): 25088
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 25088
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 32
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 80314368
 - L2       ACCESSES : 2875392
 - DRAM     ACCESSES : 1236992
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1926758.5,29478094.8,38817792.0,247398400.0,317621045.2,401408.0,802816.0,100416.0,2400.0,1307040.0,415.1,100.0,12.7,38.1,92.6,100.0
--------------------------------------------------
**************************************************
# TIME: 5 min 30 sec (330)
**************************************************
