# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_5
**************************************************
BRUTEFORCE, 1378265625
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          656100
 - NUM OF VALID MAPPINGS  :            1289
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       117471195
 - NUM OF VALID MAPPINGS  :        23049470
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
23050759,118127295,16
TOTAL SEARCH SPACE, 118127295
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,1,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,1,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,1,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,4,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,1,2,256,1,1,
DRAM,1,32,1,2,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
CONV_5,1,256,1,28,28,256,1,1,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,1,1,2,1,256,1,1,
DRAM,1,32,1,1,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 50176
 - L2 TILE SIZE (F)  : 2048
 - L2 TILE SIZE (O)  : 1568
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 65536
 - L1   ITERATION (O): 915712
 - L2   ITERATION (I): 65536
 - L2   ITERATION (F): 65536
 - L2   ITERATION (O): 256
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 128
 - DRAM ITERATION (O): 128
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 220200960
 - L2       ACCESSES : 7811072
 - DRAM     ACCESSES : 663552
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,29213327.5,105449472.0,132710400.0,271226716.5,458752.0,1374464.0,262656.0,7800.0,2103672.0,570.6,100.0,5.8,66.7,97.3,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 7 sec (247)
**************************************************
