# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_5
**************************************************
BRUTEFORCE, 69609375
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          131220
 - NUM OF VALID MAPPINGS  :            1398
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        13708035
 - NUM OF VALID MAPPINGS  :         3402668
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
3404066,13839255,4
TOTAL SEARCH SPACE, 13839255
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
GROUP_5,256,1,1,28,28,1,3,3,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,32,1,1,4,2,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 288
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 14336
 - L1   ITERATION (F): 256
 - L1   ITERATION (O): 14336
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 256
 - L2   ITERATION (O): 2048
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7289856
 - L2       ACCESSES : 931328
 - DRAM     ACCESSES : 433408
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,602542.1,12572928.0,86681600.0,99992545.3,14336.0,28672.0,8704.0,720.0,52432.0,5.2,100.0,5.8,75.0,98.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
GROUP_5,256,1,1,28,28,1,3,3,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,32,1,1,2,4,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 288
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 14336
 - L1   ITERATION (F): 256
 - L1   ITERATION (O): 14336
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 256
 - L2   ITERATION (O): 2048
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7289856
 - L2       ACCESSES : 931328
 - DRAM     ACCESSES : 433408
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,602542.1,12572928.0,86681600.0,99992545.3,14336.0,28672.0,8704.0,720.0,52432.0,5.2,100.0,5.8,75.0,98.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
GROUP_5,256,1,1,28,28,1,3,3,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,32,1,1,4,2,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 288
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 14336
 - L1   ITERATION (F): 256
 - L1   ITERATION (O): 14336
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 256
 - L2   ITERATION (O): 2048
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7289856
 - L2       ACCESSES : 931328
 - DRAM     ACCESSES : 433408
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,602542.1,12572928.0,86681600.0,99992545.3,14336.0,28672.0,8704.0,720.0,52432.0,5.2,100.0,5.8,75.0,98.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
GROUP_5,256,1,1,28,28,1,3,3,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,32,1,1,2,4,1,1,1,
DRAM,8,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 288
 - L2 TILE SIZE (O)  : 25088
**************************************************
 - L1   ITERATION (I): 14336
 - L1   ITERATION (F): 256
 - L1   ITERATION (O): 14336
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 256
 - L2   ITERATION (O): 2048
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 8
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 48
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7289856
 - L2       ACCESSES : 931328
 - DRAM     ACCESSES : 433408
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 135475.2,602542.1,12572928.0,86681600.0,99992545.3,14336.0,28672.0,8704.0,720.0,52432.0,5.2,100.0,5.8,75.0,98.0,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 9 sec (9)
**************************************************
