# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_1
**************************************************
BRUTEFORCE, 385875000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          382725
 - NUM OF VALID MAPPINGS  :            1835
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        62553456
 - NUM OF VALID MAPPINGS  :        13020892
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
13022727,62936181,32
TOTAL SEARCH SPACE, 62936181
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,14,7,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): IS-IS
GROUP_1,32,1,1,112,112,1,3,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,7,14,1,1,1,
DRAM,32,1,1,1,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 12996
 - L2 TILE SIZE (F)  : 9
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 25088
 - L1   ITERATION (F): 3136
 - L1   ITERATION (O): 25088
 - L2   ITERATION (I): 3136
 - L2   ITERATION (F): 32
 - L2   ITERATION (O): 3136
 - DRAM ITERATION (I): 32
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 32
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 54
 - # OF S1 HOSTS (F) : 9
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 14906880
 - L2       ACCESSES : 1783744
 - DRAM     ACCESSES : 817568
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 270950.4,1512622.1,24080544.0,163513600.0,189377716.5,25088.0,50176.0,12608.0,2880.0,90752.0,17.2,100.0,6.5,85.7,46.2,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 57 sec (57)
**************************************************
