# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_2
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
4685076,160781250,4
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-WS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,4,1,1,1,1,1,1,3,
S1_X,2,1,1,1,7,1,1,1,
S1_Y,4,1,1,1,1,1,3,1,
  L2,1,1,1,8,4,1,1,1,
DRAM,2,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,135475.2,2243646.6,34573824.0,213900800.0,250853745.8,10752.0,28672.0,3588.0,1740.0,44752.0,11.2,100.0,10.8,100.0,69.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-WS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,4,1,1,1,1,1,3,1,
S1_X,2,1,1,1,7,1,1,1,
S1_Y,4,1,1,1,1,1,1,3,
  L2,1,1,1,8,4,1,1,1,
DRAM,2,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,135475.2,2243646.6,34573824.0,213900800.0,250853745.8,10752.0,28672.0,3588.0,1740.0,44752.0,11.2,100.0,10.8,100.0,69.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-WS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,4,1,1,1,1,1,1,3,
S1_X,2,1,1,7,1,1,1,1,
S1_Y,4,1,1,1,1,1,3,1,
  L2,1,1,1,4,8,1,1,1,
DRAM,2,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,135475.2,2243646.6,34573824.0,213900800.0,250853745.8,10752.0,28672.0,3588.0,1740.0,44752.0,11.2,100.0,10.8,100.0,69.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-WS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,4,1,1,1,1,1,3,1,
S1_X,2,1,1,7,1,1,1,1,
S1_Y,4,1,1,1,1,1,1,3,
  L2,1,1,1,4,8,1,1,1,
DRAM,2,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,135475.2,2243646.6,34573824.0,213900800.0,250853745.8,10752.0,28672.0,3588.0,1740.0,44752.0,11.2,100.0,10.8,100.0,69.6,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 24 sec (24)
**************************************************
