# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_0
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
44718170,1929375000,24
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,1,3,3,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,1,3,3,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,1,3,3,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,1,3,3,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,1,1,1,1,3,3,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,1,1,1,1,3,1,3,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,3,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,1,1,1,1,3,3,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,1,1,1,1,3,1,3,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,2,3,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,1,1,1,1,3,3,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,1,1,1,1,3,1,3,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,3,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,7,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,1,1,1,1,3,3,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,1,1,1,1,3,1,3,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-IS
CONV_0,1,32,1,112,112,3,3,3,2

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,2,1,3,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,2,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,812851.2,1878750.8,17089191.0,114024400.0,133805193.1,100352.0,12544.0,25116.0,1260.0,139272.0,18.6,100.0,12.7,64.3,73.6,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 25 sec (265)
**************************************************
