# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : CONV_1
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
48988062,3241350000,42
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,4,112,1,1,1,
DRAM,1,1,1,28,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 33
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 34
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,8,56,1,1,1,
DRAM,1,1,1,14,2,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 35
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 36
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,16,28,1,1,1,
DRAM,1,1,1,7,4,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 37
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 38
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,28,16,1,1,1,
DRAM,1,1,1,4,7,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 39
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 40
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,56,8,1,1,1,
DRAM,1,1,1,2,14,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 41
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 42
# DATAFLOWS (L1-L2): OS-WS
CONV_1,1,64,1,112,112,32,1,1,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,112,4,1,1,1,
DRAM,1,1,1,1,28,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1926758.5,30653441.1,32569344.0,241254400.0,306403943.6,1605632.0,4616192.0,50178.0,1710.0,6273712.0,1922.3,100.0,58.5,9.5,81.5,100.0
--------------------------------------------------
**************************************************
# TIME: 149 min 48 sec (8988)
**************************************************
