# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_2
**************************************************
BRUTEFORCE, 33764062500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         6350400
 - NUM OF VALID MAPPINGS  :            4477
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2372590938
 - NUM OF VALID MAPPINGS  :       434694272
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
434698749,2378941338,4
TOTAL SEARCH SPACE, 2378941338
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,16,1,28,4,1,1,1,
DRAM,1,4,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 57344
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 48
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 376750080
 - L2       ACCESSES : 51274752
 - DRAM     ACCESSES : 979968
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,124090110.4,692209152.0,195993600.0,1020963275.4,688128.0,774144.0,287744.0,2640.0,1752656.0,1789.4,100.0,9.6,100.0,83.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,16,1,28,4,1,1,1,
DRAM,1,4,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 57344
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 48
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 168
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 376750080
 - L2       ACCESSES : 51274752
 - DRAM     ACCESSES : 979968
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,124090110.4,692209152.0,195993600.0,1020963275.4,688128.0,774144.0,287744.0,2640.0,1752656.0,1789.4,100.0,9.6,100.0,83.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,4,3,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,16,1,4,28,1,1,1,
DRAM,1,4,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 57344
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 48
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 168
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 376750080
 - L2       ACCESSES : 51274752
 - DRAM     ACCESSES : 979968
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,124090110.4,692209152.0,195993600.0,1020963275.4,688128.0,774144.0,287744.0,2640.0,1752656.0,1789.4,100.0,9.6,100.0,83.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,4,1,3,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,16,1,4,28,1,1,1,
DRAM,1,4,1,2,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 12
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28800
 - L2 TILE SIZE (F)  : 4608
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 688128
 - L1   ITERATION (F): 688128
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 57344
 - L2   ITERATION (F): 512
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 48
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 376750080
 - L2       ACCESSES : 51274752
 - DRAM     ACCESSES : 979968
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 8670413.0,124090110.4,692209152.0,195993600.0,1020963275.4,688128.0,774144.0,287744.0,2640.0,1752656.0,1789.4,100.0,9.6,100.0,83.1,100.0
--------------------------------------------------
**************************************************
# TIME: 30 min 36 sec (1836)
**************************************************
