# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_4_1
**************************************************
BRUTEFORCE, 1990828125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          801900
 - NUM OF VALID MAPPINGS  :            1289
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       148760541
 - NUM OF VALID MAPPINGS  :        24479606
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
24480895,149562441,6
TOTAL SEARCH SPACE, 149562441
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,7,4,1,1,1,
DRAM,1,4,1,4,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 200704
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 4096
 - L2   ITERATION (O): 200704
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 356909056
 - L2       ACCESSES : 107020288
 - DRAM     ACCESSES : 2330624
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,114816451.8,1444773888.0,466124800.0,2033422173.8,917504.0,1118208.0,638976.0,4320.0,2679008.0,5447.6,100.0,6.5,66.7,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,14,2,1,1,1,
DRAM,1,4,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 200704
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 4096
 - L2   ITERATION (O): 200704
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 356909056
 - L2       ACCESSES : 107020288
 - DRAM     ACCESSES : 2330624
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,114816451.8,1444773888.0,466124800.0,2033422173.8,917504.0,1118208.0,638976.0,4320.0,2679008.0,5447.6,100.0,6.5,66.7,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,28,1,1,1,1,
DRAM,1,4,1,1,4,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 200704
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 4096
 - L2   ITERATION (O): 200704
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 356909056
 - L2       ACCESSES : 107020288
 - DRAM     ACCESSES : 2330624
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,114816451.8,1444773888.0,466124800.0,2033422173.8,917504.0,1118208.0,638976.0,4320.0,2679008.0,5447.6,100.0,6.5,66.7,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,1,28,1,1,1,
DRAM,1,4,1,4,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 200704
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 4096
 - L2   ITERATION (O): 200704
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 356909056
 - L2       ACCESSES : 107020288
 - DRAM     ACCESSES : 2330624
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,114816451.8,1444773888.0,466124800.0,2033422173.8,917504.0,1118208.0,638976.0,4320.0,2679008.0,5447.6,100.0,6.5,66.7,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,2,14,1,1,1,
DRAM,1,4,1,2,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 200704
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 4096
 - L2   ITERATION (O): 200704
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 356909056
 - L2       ACCESSES : 107020288
 - DRAM     ACCESSES : 2330624
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,114816451.8,1444773888.0,466124800.0,2033422173.8,917504.0,1118208.0,638976.0,4320.0,2679008.0,5447.6,100.0,6.5,66.7,82.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-OS
CONV_4_1,1,256,1,28,28,512,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,4,7,1,1,1,
DRAM,1,4,1,1,4,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 25088
 - L2 TILE SIZE (F)  : 8192
 - L2 TILE SIZE (O)  : 12544
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 200704
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 4096
 - L2   ITERATION (O): 200704
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 16
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 356909056
 - L2       ACCESSES : 107020288
 - DRAM     ACCESSES : 2330624
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,114816451.8,1444773888.0,466124800.0,2033422173.8,917504.0,1118208.0,638976.0,4320.0,2679008.0,5447.6,100.0,6.5,66.7,82.9,100.0
--------------------------------------------------
**************************************************
# TIME: 9 min 1 sec (541)
**************************************************
