# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_4
**************************************************
BRUTEFORCE, 3183468750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1134000
 - NUM OF VALID MAPPINGS  :            1561
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       255350079
 - NUM OF VALID MAPPINGS  :        42521977
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
42523538,256484079,6
TOTAL SEARCH SPACE, 256484079
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_2_4,1,64,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,2,8,2,1,1,
DRAM,1,1,1,28,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 174211072
 - L2       ACCESSES : 9764864
 - DRAM     ACCESSES : 1019904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101130729.0,131825664.0,203980800.0,440790710.0,458752.0,544768.0,288512.0,1710.0,1293742.0,570.3,100.0,6.5,66.7,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_2_4,1,64,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,4,4,2,1,1,
DRAM,1,1,1,14,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 174211072
 - L2       ACCESSES : 9764864
 - DRAM     ACCESSES : 1019904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101130729.0,131825664.0,203980800.0,440790710.0,458752.0,544768.0,288512.0,1710.0,1293742.0,570.3,100.0,6.5,66.7,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV_2_4,1,64,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,8,2,2,1,1,
DRAM,1,1,1,7,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 174211072
 - L2       ACCESSES : 9764864
 - DRAM     ACCESSES : 1019904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101130729.0,131825664.0,203980800.0,440790710.0,458752.0,544768.0,288512.0,1710.0,1293742.0,570.3,100.0,6.5,66.7,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV_2_4,1,64,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,2,8,2,1,1,
DRAM,1,1,1,4,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 174211072
 - L2       ACCESSES : 9764864
 - DRAM     ACCESSES : 1019904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101130729.0,131825664.0,203980800.0,440790710.0,458752.0,544768.0,288512.0,1710.0,1293742.0,570.3,100.0,6.5,66.7,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV_2_4,1,64,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,4,4,2,1,1,
DRAM,1,1,1,2,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 174211072
 - L2       ACCESSES : 9764864
 - DRAM     ACCESSES : 1019904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101130729.0,131825664.0,203980800.0,440790710.0,458752.0,544768.0,288512.0,1710.0,1293742.0,570.3,100.0,6.5,66.7,94.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV_2_4,1,64,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,64,1,8,2,2,1,1,
DRAM,1,1,1,1,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 28672
 - L2 TILE SIZE (F)  : 16384
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 458752
 - L1   ITERATION (F): 458752
 - L1   ITERATION (O): 86016
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 57344
 - L2   ITERATION (O): 86016
 - DRAM ITERATION (I): 28
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 174211072
 - L2       ACCESSES : 9764864
 - DRAM     ACCESSES : 1019904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 3853517.0,101130729.0,131825664.0,203980800.0,440790710.0,458752.0,544768.0,288512.0,1710.0,1293742.0,570.3,100.0,6.5,66.7,94.4,100.0
--------------------------------------------------
**************************************************
# TIME: 14 min 43 sec (883)
**************************************************
