# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_3_1
**************************************************
BRUTEFORCE, 5002593750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1458000
 - NUM OF VALID MAPPINGS  :            1561
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       345540939
 - NUM OF VALID MAPPINGS  :        50455458
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
50457019,346998939,8
TOTAL SEARCH SPACE, 346998939
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,8,2,1,1,
DRAM,1,1,1,56,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,4,2,1,1,
DRAM,1,1,1,28,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,4,2,2,1,1,
DRAM,1,1,1,14,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,8,1,2,1,1,
DRAM,1,1,1,7,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,8,2,1,1,
DRAM,1,1,1,8,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,4,2,1,1,
DRAM,1,1,1,4,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,4,2,2,1,1,
DRAM,1,1,1,2,28,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-IS
CONV_3_1,1,128,1,56,56,256,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,8,1,2,1,1,
DRAM,1,1,1,1,56,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 7168
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 172032
 - L2   ITERATION (I): 896
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 172032
 - DRAM ITERATION (I): 56
 - DRAM ITERATION (F): 56
 - DRAM ITERATION (O): 56
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 112
 - # OF S1 HOSTS (F) : 16
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 347619328
 - L2       ACCESSES : 19726336
 - DRAM     ACCESSES : 3039232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,202221313.0,266305536.0,607846400.0,1084080283.0,917504.0,1089536.0,575232.0,5040.0,2587312.0,2804.9,100.0,6.5,66.7,98.1,100.0
--------------------------------------------------
**************************************************
# TIME: 17 min 50 sec (1070)
**************************************************
