# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_5_1
**************************************************
BRUTEFORCE, 447321875
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          294030
 - NUM OF VALID MAPPINGS  :             746
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        36513363
 - NUM OF VALID MAPPINGS  :         6213847
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
6214593,36807393,8
TOTAL SEARCH SPACE, 36807393
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,14,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,2,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,7,2,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,14,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,14,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,7,2,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,2,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
CONV_5_1,1,512,1,14,14,1024,1,1,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,4,1,1,1,128,1,1,
DRAM,1,16,1,1,14,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 14336
 - L2 TILE SIZE (F)  : 32768
 - L2 TILE SIZE (O)  : 448
**************************************************
 - L1   ITERATION (I): 917504
 - L1   ITERATION (F): 917504
 - L1   ITERATION (O): 896
 - L2   ITERATION (I): 114688
 - L2   ITERATION (F): 114688
 - L2   ITERATION (O): 896
 - DRAM ITERATION (I): 224
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 224
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 14
 - # OF S1 HOSTS (F) : 8
 - # OF S1 HOSTS (O) : 112
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 112
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 411242496
 - L2       ACCESSES : 24121344
 - DRAM     ACCESSES : 3835904
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 7707034.0,203485758.0,325638144.0,767180800.0,1304011736.0,917504.0,918400.0,460544.0,13920.0,2310368.0,3012.7,100.0,6.5,66.7,86.0,100.0
--------------------------------------------------
**************************************************
# TIME: 2 min 30 sec (150)
**************************************************
