# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_3
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
43715705,3183468750,2
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-WS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,1,1,56,8,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,3853517.0,52354641.9,126406656.0,203980800.0,386595614.9,458752.0,85568.0,115584.0,26910.0,686814.0,265.5,100.0,12.7,66.7,33.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-WS
CONV_2_3,1,256,1,56,56,64,1,1,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,1,1,8,56,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,3853517.0,52354641.9,126406656.0,203980800.0,386595614.9,458752.0,85568.0,115584.0,26910.0,686814.0,265.5,100.0,12.7,66.7,33.7,100.0
--------------------------------------------------
**************************************************
# TIME: 187 min 20 sec (11240)
**************************************************
