# analyzer initialization complete!
-----------------------------------

# NETWORK: RESNET50
-----------------------------------
# LAYER: CONV_1
*****************
# MAPPING TABLE
   U \ D   |  K( 64) B(  4) P(112) Q(112) C(  3) R(  7) S(  7) 
---------------------------------------------------------------
MAC[S][T]  |      2      1      1      1      3      1      1
 L1  [T]   |      2      1      1      1      1      7      7
  X  [S]   |      8      1      1      1      1      1      1
  Y  [S]   |      1      1      1      1      1      1      1
 L2  [T]   |      2      4      8     56      1      1      1
  DRAM     |      1      1     14      2      1      1      1
---------------------------------------------------------------
# TOTAL MACs                : 472055808
# PE TOTAL ACTIVE PEs       : 8
# PE UTILIZATION            : 8 / TOTAL PEs
# REQUESTING INPUT PEs      : 1
# REQUESTING WEIGHT PEs     : 8
# REQUESTING OUTPUT PEs     : 8
# NON-REQUESTING INPUT PEs  : 7
# NON-REQUESTING WEIGHT PEs : 0
# NON-REQUESTING OUTPUT PEs : 0
---------------------------------------------------------------
# TILE SIZES
    TILES  |     INPUT    WEIGHT    OUTPUT
-------------------------------------------
      MAC  |         3         6         2
      L1   |       147       588         4
      L2   |     29484      9408    114688
     DRAM  |    629292      9408   3211264
-------------------------------------------
# DRAM ACCESS COUNTS
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |          28          28          28       29484
   FILTER  |          28           1          28        9408
   OUTPUT  |          56          56          28      114688
------------------------------------------------------------
# L2 ACCESS COUNTS (x REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |       50176      100352      100352         147
   FILTER  |      802816         448      802816         588
   OUTPUT  |     1605632     1605632      802816           4
------------------------------------------------------------
# NoC ACCESS COUNTS (x NON-REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |      351232      702464      702464         147
   FILTER  |           0           0           0         588
   OUTPUT  |     1404928     1404928      702464           4
------------------------------------------------------------
# L1 ACCESS COUNTS (x TOTAL ACTIVE PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |    39337984    78675968    78675968           3
   FILTER  |    78675968    78675968    78675968           6
   OUTPUT  |   157351936   157351936     1605632           2
------------------------------------------------------------
# ENERGY STATS
COMPONENT  |  DATAFLOW    ENERGY
-------------------------------------------
      MAC  |         1      472055808
      L1   |         1     2145381556
      L2   |         2      414380776
     DRAM  |      NONE      860048000
-------------------------------------------
    TOTAL  |               3891866140
-------------------------------------------
# LAYER: CONV_2
*****************
# MAPPING TABLE
   U \ D   |  K( 64) B(  4) P( 56) Q( 56) C( 64) R(  3) S(  3) 
---------------------------------------------------------------
MAC[S][T]  |      8      1      1      1      8      1      1
 L1  [T]   |      1      1      1      1      1      3      3
  X  [S]   |      8      1      1      1      1      1      1
  Y  [S]   |      1      1      1      1      8      1      1
 L2  [T]   |      1      4      4     56      1      1      1
  DRAM     |      1      1     14      1      1      1      1
---------------------------------------------------------------
# TOTAL MACs                : 462422016
# PE TOTAL ACTIVE PEs       : 64
# PE UTILIZATION            : 64 / TOTAL PEs
# REQUESTING INPUT PEs      : 8
# REQUESTING WEIGHT PEs     : 64
# REQUESTING OUTPUT PEs     : 8
# NON-REQUESTING INPUT PEs  : 56
# NON-REQUESTING WEIGHT PEs : 0
# NON-REQUESTING OUTPUT PEs : 56
---------------------------------------------------------------
# TILE SIZES
    TILES  |     INPUT    WEIGHT    OUTPUT
-------------------------------------------
      MAC  |         8        64         8
      L1   |        72       576         8
      L2   |     89088     36864     57344
     DRAM  |    861184     36864    802816
-------------------------------------------
# DRAM ACCESS COUNTS
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |          14          14          14       89088
   FILTER  |          14           1          14       36864
   OUTPUT  |          28          28          14       57344
------------------------------------------------------------
# L2 ACCESS COUNTS (x REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |      100352      100352      100352          72
   FILTER  |      802816         896      802816         576
   OUTPUT  |      200704      200704      100352           8
------------------------------------------------------------
# NoC ACCESS COUNTS (x NON-REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |      702464      702464      702464          72
   FILTER  |           0           0           0         576
   OUTPUT  |     1404928     1404928      702464           8
------------------------------------------------------------
# L1 ACCESS COUNTS (x TOTAL ACTIVE PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |     7225344     7225344     7225344           8
   FILTER  |     7225344     7225344     7225344          64
   OUTPUT  |    14450688    14450688      802816           8
------------------------------------------------------------
# ENERGY STATS
COMPONENT  |  DATAFLOW    ENERGY
-------------------------------------------
      MAC  |         1      462422016
      L1   |         1     1306978743
      L2   |         2      191802776
     DRAM  |      NONE      513228800
-------------------------------------------
    TOTAL  |               2474432335
-------------------------------------------
# LAYER: CONV_3
*****************
# MAPPING TABLE
   U \ D   |  K(128) B(  4) P( 28) Q( 28) C(128) R(  3) S(  3) 
---------------------------------------------------------------
MAC[S][T]  |      8      1      1      1      8      1      1
 L1  [T]   |      1      1      1      1      1      3      3
  X  [S]   |      8      1      1      1      1      1      1
  Y  [S]   |      1      1      1      1      8      1      1
 L2  [T]   |      2      4      4     28      1      1      1
  DRAM     |      1      1      7      1      2      1      1
---------------------------------------------------------------
# TOTAL MACs                : 462422016
# PE TOTAL ACTIVE PEs       : 64
# PE UTILIZATION            : 64 / TOTAL PEs
# REQUESTING INPUT PEs      : 8
# REQUESTING WEIGHT PEs     : 64
# REQUESTING OUTPUT PEs     : 8
# NON-REQUESTING INPUT PEs  : 56
# NON-REQUESTING WEIGHT PEs : 0
# NON-REQUESTING OUTPUT PEs : 56
---------------------------------------------------------------
# TILE SIZES
    TILES  |     INPUT    WEIGHT    OUTPUT
-------------------------------------------
      MAC  |         8        64         8
      L1   |        72       576         8
      L2   |     46080     73728     57344
     DRAM  |    460800    147456    401408
-------------------------------------------
# DRAM ACCESS COUNTS
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |          14          14          14       46080
   FILTER  |          14           2          14       73728
   OUTPUT  |          28          28           7       57344
------------------------------------------------------------
# L2 ACCESS COUNTS (x REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |       50176      100352      100352          72
   FILTER  |      802816        1792      802816         576
   OUTPUT  |      200704      200704      100352           8
------------------------------------------------------------
# NoC ACCESS COUNTS (x NON-REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |      351232      702464      702464          72
   FILTER  |           0           0           0         576
   OUTPUT  |     1404928     1404928      702464           8
------------------------------------------------------------
# L1 ACCESS COUNTS (x TOTAL ACTIVE PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |     7225344     7225344     7225344           8
   FILTER  |     7225344     7225344     7225344          64
   OUTPUT  |    14450688    14450688      802816           8
------------------------------------------------------------
# ENERGY STATS
COMPONENT  |  DATAFLOW    ENERGY
-------------------------------------------
      MAC  |         1      462422016
      L1   |         1     1307856106
      L2   |         2      192264400
     DRAM  |      NONE      415744000
-------------------------------------------
    TOTAL  |               2378286522
-------------------------------------------
# LAYER: CONV_4
*****************
# MAPPING TABLE
   U \ D   |  K(256) B(  4) P( 14) Q( 14) C(256) R(  3) S(  3) 
---------------------------------------------------------------
MAC[S][T]  |      8      1      1      1      8      1      1
 L1  [T]   |      2      1      1      1      2      3      3
  X  [S]   |      8      1      1      1      1      1      1
  Y  [S]   |      1      1      1      1      8      1      1
 L2  [T]   |      2      4      2     14      1      1      1
  DRAM     |      1      1      7      1      2      1      1
---------------------------------------------------------------
# TOTAL MACs                : 462422016
# PE TOTAL ACTIVE PEs       : 64
# PE UTILIZATION            : 64 / TOTAL PEs
# REQUESTING INPUT PEs      : 8
# REQUESTING WEIGHT PEs     : 64
# REQUESTING OUTPUT PEs     : 8
# NON-REQUESTING INPUT PEs  : 56
# NON-REQUESTING WEIGHT PEs : 0
# NON-REQUESTING OUTPUT PEs : 56
---------------------------------------------------------------
# TILE SIZES
    TILES  |     INPUT    WEIGHT    OUTPUT
-------------------------------------------
      MAC  |         8        64         8
      L1   |       144      2304        16
      L2   |     32768    294912     28672
     DRAM  |    262144    589824    200704
-------------------------------------------
# DRAM ACCESS COUNTS
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |          14          14          14       32768
   FILTER  |          14           2          14      294912
   OUTPUT  |          28          28           7       28672
------------------------------------------------------------
# L2 ACCESS COUNTS (x REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |       12544       25088       25088         144
   FILTER  |      200704        1792      200704        2304
   OUTPUT  |       50176       50176       25088          16
------------------------------------------------------------
# NoC ACCESS COUNTS (x NON-REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |       87808      175616      175616         144
   FILTER  |           0           0           0        2304
   OUTPUT  |      351232      351232      175616          16
------------------------------------------------------------
# L1 ACCESS COUNTS (x TOTAL ACTIVE PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |     3612672     7225344     7225344           8
   FILTER  |     7225344     7225344     7225344          64
   OUTPUT  |    14450688    14450688      401408           8
------------------------------------------------------------
# ENERGY STATS
COMPONENT  |  DATAFLOW    ENERGY
-------------------------------------------
      MAC  |         1      462422016
      L1   |         1     1200525340
      L2   |         2      214652936
     DRAM  |      NONE      957644800
-------------------------------------------
    TOTAL  |               2835245092
-------------------------------------------
# LAYER: CONV_5
*****************
# MAPPING TABLE
   U \ D   |  K(512) B(  4) P(  7) Q(  7) C(512) R(  3) S(  3) 
---------------------------------------------------------------
MAC[S][T]  |      8      1      1      1      8      1      1
 L1  [T]   |      4      1      1      1      4      3      3
  X  [S]   |      8      1      1      1      1      1      1
  Y  [S]   |      1      1      1      1      8      1      1
 L2  [T]   |      1      4      7      7      1      1      1
  DRAM     |      2      1      1      1      2      1      1
---------------------------------------------------------------
# TOTAL MACs                : 462422016
# PE TOTAL ACTIVE PEs       : 64
# PE UTILIZATION            : 64 / TOTAL PEs
# REQUESTING INPUT PEs      : 8
# REQUESTING WEIGHT PEs     : 64
# REQUESTING OUTPUT PEs     : 8
# NON-REQUESTING INPUT PEs  : 56
# NON-REQUESTING WEIGHT PEs : 0
# NON-REQUESTING OUTPUT PEs : 56
---------------------------------------------------------------
# TILE SIZES
    TILES  |     INPUT    WEIGHT    OUTPUT
-------------------------------------------
      MAC  |         8        64         8
      L1   |       288      9216        32
      L2   |     82944    589824     50176
     DRAM  |    165888   2359296    100352
-------------------------------------------
# DRAM ACCESS COUNTS
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |           2           4           4       82944
   FILTER  |           4           4           4      589824
   OUTPUT  |           8           8           2       50176
------------------------------------------------------------
# L2 ACCESS COUNTS (x REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |        6272        6272        6272         288
   FILTER  |       50176         256       50176        9216
   OUTPUT  |       12544       12544        6272          32
------------------------------------------------------------
# NoC ACCESS COUNTS (x NON-REQUESTING PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |       43904       43904       43904         288
   FILTER  |           0           0           0        9216
   OUTPUT  |       87808       87808       43904          32
------------------------------------------------------------
# L1 ACCESS COUNTS (x TOTAL ACTIVE PEs)
  DATAFLOW |         IS          WS          OS    TILE SIZE
------------------------------------------------------------
    INPUT  |     1806336     7225344     7225344           8
   FILTER  |     7225344     7225344     7225344          64
   OUTPUT  |    14450688    14450688      200704           8
------------------------------------------------------------
# ENERGY STATS
COMPONENT  |  DATAFLOW    ENERGY
-------------------------------------------
      MAC  |         1      462422016
      L1   |         1     1141219764
      L2   |         2      118471272
     DRAM  |      NONE      558284800
-------------------------------------------
    TOTAL  |               2280397852
-------------------------------------------
