# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_1
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
44015888,3215625000,26
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,1,3,7,7,
S1_Y,1,64,1,2,2,1,1,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,2,1,7,7,
S1_Y,1,64,1,1,1,3,1,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,2,1,7,7,
S1_Y,1,32,1,2,1,3,1,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,1,1,7,7,
S1_Y,1,32,1,1,2,3,1,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,2,3,1,7,
S1_Y,1,32,1,1,1,1,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,2,3,7,1,
S1_Y,1,32,1,1,1,1,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,1,7,7,
S1_Y,1,16,1,2,2,3,1,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,2,3,1,7,
S1_Y,1,16,1,2,1,1,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,2,3,7,1,
S1_Y,1,16,1,2,1,1,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,1,3,1,7,
S1_Y,1,16,1,1,2,1,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,2,1,3,7,1,
S1_Y,1,16,1,1,2,1,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,3,1,7,
S1_Y,1,8,1,2,2,1,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,3,7,1,
S1_Y,1,8,1,2,2,1,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,2,1,1,7,
S1_Y,1,8,1,1,1,3,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,2,2,1,7,1,
S1_Y,1,8,1,1,1,3,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,2,1,1,7,
S1_Y,1,4,1,2,1,3,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,1,2,1,7,1,
S1_Y,1,4,1,2,1,3,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,1,1,1,7,
S1_Y,1,4,1,1,2,3,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,1,1,7,1,
S1_Y,1,4,1,1,2,3,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,16,1,2,2,3,1,1,
S1_Y,1,4,1,1,1,1,7,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,1,1,7,
S1_Y,1,2,1,2,2,3,7,1,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,1,1,7,1,
S1_Y,1,2,1,2,2,3,1,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,1,2,3,1,1,
S1_Y,1,2,1,2,1,1,7,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,32,1,2,1,3,1,1,
S1_Y,1,2,1,1,2,1,7,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,1,1,3,1,1,
S1_Y,1,1,1,2,2,1,7,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): OS-IS
CONV_1,1,64,1,112,112,3,7,7,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,64,1,2,2,1,1,1,
S1_Y,1,1,1,1,1,3,7,7,
  L2,1,1,1,56,56,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,66087812.0,21833973.7,7689964800.0,4343570432.0,12121457017.7,3136.0,6272.0,12546.0,90.0,22044.0,267.2,100.0,100.0,57.4,3.9,100.0
--------------------------------------------------
**************************************************
# TIME: 7 min 2 sec (422)
**************************************************
