# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : FC_1
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
90568,1672125,12
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,4,1,1,1,1,1,1,
S1_Y,1,250,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,5,1,1,1,1,1,1,
S1_Y,1,200,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,125,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,100,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,20,1,1,1,1,1,1,
S1_Y,1,50,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,25,1,1,1,1,1,1,
S1_Y,1,40,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,40,1,1,1,1,1,1,
S1_Y,1,25,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,50,1,1,1,1,1,1,
S1_Y,1,20,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,100,1,1,1,1,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,125,1,1,1,1,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,200,1,1,1,1,1,1,
S1_Y,1,5,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-WS
FC_1,1,1000,1,1,1,2048,1,1,0

  L1,1,1,1,1,1,1,1,1,
S1_X,1,250,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,1,
  L2,1,1,1,1,1,2048,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1146880.0,303178.0,12400635904.0,9188695040.0,21590781002.0,2048.0,2049.0,8194.0,90.0,12381.0,267.3,100.0,100.0,1.5,8.2,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 25 sec (25)
**************************************************
