# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_5_3
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
607106,24399375,8
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,1,128,1,1,
S1_Y,1,1,1,7,7,4,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,1,256,1,1,
S1_Y,1,1,1,7,7,2,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,7,16,1,1,
S1_Y,1,1,1,7,1,32,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,7,32,1,1,
S1_Y,1,1,1,7,1,16,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,7,1,16,1,1,
S1_Y,1,1,1,1,7,32,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,7,1,32,1,1,
S1_Y,1,1,1,1,7,16,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,7,7,2,1,1,
S1_Y,1,1,1,1,1,256,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
CONV_5_3,1,2048,1,7,7,512,1,1,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,7,7,4,1,1,
S1_Y,1,1,1,1,1,128,1,1,
  L2,1,2048,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,28772926.0,9506269.9,7098100736.0,5259591680.0,12395971611.9,2048.0,4096.0,8194.0,90.0,14428.0,178.8,100.0,100.0,38.3,4.7,100.0
--------------------------------------------------
**************************************************
# TIME: 3 min 13 sec (193)
**************************************************
