# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : RESNET50
# LAYER      : CONV_2_2
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
313757314,33764062500,10
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,28,1,3,3,
S1_Y,1,32,1,8,1,1,1,1,
  L2,1,2,1,7,2,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,14,1,3,3,
S1_Y,1,32,1,4,2,1,1,1,
  L2,1,2,1,7,2,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,7,1,3,3,
S1_Y,1,32,1,2,4,1,1,1,
  L2,1,2,1,7,2,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,7,4,1,3,3,
S1_Y,1,32,1,4,2,1,1,1,
  L2,1,2,1,2,7,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,14,2,1,3,3,
S1_Y,1,32,1,2,4,1,1,1,
  L2,1,2,1,2,7,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,28,1,1,3,3,
S1_Y,1,32,1,1,8,1,1,1,
  L2,1,2,1,2,7,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,1,14,1,3,3,
S1_Y,1,16,1,8,2,1,1,1,
  L2,1,2,1,7,2,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,2,7,1,3,3,
S1_Y,1,16,1,4,4,1,1,1,
  L2,1,2,1,7,2,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,7,2,1,3,3,
S1_Y,1,16,1,4,4,1,1,1,
  L2,1,2,1,2,7,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-WS
CONV_2_2,1,64,1,56,56,64,3,3,1

  L1,1,1,1,1,1,1,1,1,
S1_X,1,2,1,14,1,1,3,3,
S1_Y,1,16,1,2,8,1,1,1,
  L2,1,2,1,2,7,64,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,64739084.0,17243283.1,5161059072.0,2028830720.0,7271872159.1,1792.0,1820.0,7224.0,90.0,10926.0,79.5,100.0,100.0,98.4,1.8,100.0
--------------------------------------------------
**************************************************
# TIME: 104 min 35 sec (6275)
**************************************************
