# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV3
**************************************************
BRUTEFORCE, 81033750000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :        10716300
 - NUM OF VALID MAPPINGS  :            3818
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      3970773675
 - NUM OF VALID MAPPINGS  :       376229679
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
376233497,3981489975,8
TOTAL SEARCH SPACE, 3981489975
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,16,1,16,19,1,1,1,
DRAM,1,1,1,19,16,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,16,1,19,16,1,1,1,
DRAM,1,1,1,16,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,16,1,16,19,1,1,1,
DRAM,1,1,1,19,16,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,16,1,19,16,1,1,1,
DRAM,1,1,1,16,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,16,1,16,19,1,1,1,
DRAM,1,1,1,19,16,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,16,1,19,16,1,1,1,
DRAM,1,1,1,16,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,16,1,16,19,1,1,1,
DRAM,1,1,1,19,16,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-IS
CONV3,1,32,1,304,304,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,16,1,19,16,1,1,1,
DRAM,1,1,1,16,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 24192
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 9728
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 4864
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5541691392
 - L2       ACCESSES : 876181504
 - DRAM     ACCESSES : 15915008
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1819400598.0,11828450304.0,3183001600.0,16958608382.0,11829248.0,13307904.0,5924352.0,27360.0,31088864.0,527223.9,100.0,6.5,85.7,94.7,100.0
--------------------------------------------------
**************************************************
# TIME: 42 min 4 sec (2524)
**************************************************
