# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV12
**************************************************
BRUTEFORCE, 5530078125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1804275
 - NUM OF VALID MAPPINGS  :            1822
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       318264219
 - NUM OF VALID MAPPINGS  :        35209726
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
35211548,320068494,4
TOTAL SEARCH SPACE, 320068494
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,38,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16128
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 304
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 69312
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 69312
 - DRAM ITERATION (I): 2432
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 3648
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6833608704
 - L2       ACCESSES : 1852495872
 - DRAM     ACCESSES : 41511936
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3374751168.0,25008693760.0,8302387200.0,36813588008.0,11829248.0,11898560.0,6053248.0,183360.0,29964416.0,1103097.7,100.0,6.5,85.7,96.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,2,38,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16128
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 304
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 69312
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 69312
 - DRAM ITERATION (I): 2432
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 3648
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6833608704
 - L2       ACCESSES : 1852495872
 - DRAM     ACCESSES : 41511936
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3374751168.0,25008693760.0,8302387200.0,36813588008.0,11829248.0,11898560.0,6053248.0,183360.0,29964416.0,1103097.7,100.0,6.5,85.7,96.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,19,32,1,1,
DRAM,1,16,1,38,2,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16128
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 304
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 69312
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 69312
 - DRAM ITERATION (I): 2432
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 3648
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6833608704
 - L2       ACCESSES : 1852495872
 - DRAM     ACCESSES : 41511936
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3374751168.0,25008693760.0,8302387200.0,36813588008.0,11829248.0,11898560.0,6053248.0,183360.0,29964416.0,1103097.7,100.0,6.5,85.7,96.4,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,19,1,32,1,1,
DRAM,1,16,1,2,38,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 16128
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 304
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 69312
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 69312
 - DRAM ITERATION (I): 2432
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 3648
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 6833608704
 - L2       ACCESSES : 1852495872
 - DRAM     ACCESSES : 41511936
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3374751168.0,25008693760.0,8302387200.0,36813588008.0,11829248.0,11898560.0,6053248.0,183360.0,29964416.0,1103097.7,100.0,6.5,85.7,96.4,100.0
--------------------------------------------------
**************************************************
# TIME: 9 min 10 sec (550)
**************************************************
