# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV12
**************************************************
BRUTEFORCE, 5530078125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1804275
 - NUM OF VALID MAPPINGS  :            1822
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       318264219
 - NUM OF VALID MAPPINGS  :        35209726
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
35211548,320068494,8
TOTAL SEARCH SPACE, 320068494
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,38,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,38,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,19,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,19,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,38,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,38,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,19,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV12,1,256,1,38,38,512,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,32,1,19,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 6144
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 16
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 2934208
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 23104
 - DRAM ITERATION (I): 23104
 - DRAM ITERATION (F): 32
 - DRAM ITERATION (O): 23104
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 7239499776
 - L2       ACCESSES : 1137526784
 - DRAM     ACCESSES : 143500288
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3415340304.0,15356612096.0,28700057600.0,47599765880.0,11829248.0,14763456.0,5960832.0,1387200.0,33940736.0,1615571.1,100.0,6.5,85.7,77.8,100.0
--------------------------------------------------
**************************************************
# TIME: 9 min 49 sec (589)
**************************************************
