# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV6
**************************************************
BRUTEFORCE, 53057812500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         8164800
 - NUM OF VALID MAPPINGS  :            3679
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2704272336
 - NUM OF VALID MAPPINGS  :       291402811
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
291406490,2712437136,4
TOTAL SEARCH SPACE, 2712437136
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-WS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,16,1,8,19,1,1,1,
DRAM,1,4,1,19,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 26880
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 9728
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 144
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5547294720
 - L2       ACCESSES : 1733992448
 - DRAM     ACCESSES : 17895424
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1824667722.0,23408898048.0,3579084800.0,28940406450.0,11829248.0,13307904.0,5934080.0,36600.0,31107832.0,900273.3,100.0,6.5,85.7,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-WS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,16,1,19,8,1,1,1,
DRAM,1,4,1,8,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 26880
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 9728
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 144
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5547294720
 - L2       ACCESSES : 1733992448
 - DRAM     ACCESSES : 17895424
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1824667722.0,23408898048.0,3579084800.0,28940406450.0,11829248.0,13307904.0,5934080.0,36600.0,31107832.0,900273.3,100.0,6.5,85.7,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-WS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,16,1,8,19,1,1,1,
DRAM,1,4,1,19,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 26880
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 9728
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 144
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5547294720
 - L2       ACCESSES : 1733992448
 - DRAM     ACCESSES : 17895424
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1824667722.0,23408898048.0,3579084800.0,28940406450.0,11829248.0,13307904.0,5934080.0,36600.0,31107832.0,900273.3,100.0,6.5,85.7,86.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-WS
CONV6,1,64,1,152,152,128,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,16,1,19,8,1,1,1,
DRAM,1,4,1,8,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 26880
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 2432
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 1478656
 - L2   ITERATION (F): 9728
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 608
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 144
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 1
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5547294720
 - L2       ACCESSES : 1733992448
 - DRAM     ACCESSES : 17895424
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,1824667722.0,23408898048.0,3579084800.0,28940406450.0,11829248.0,13307904.0,5934080.0,36600.0,31107832.0,900273.3,100.0,6.5,85.7,86.3,100.0
--------------------------------------------------
**************************************************
# TIME: 54 min 7 sec (3247)
**************************************************
