# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV1
**************************************************
BRUTEFORCE, 6251175000
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         2250423
 - NUM OF VALID MAPPINGS  :            2377
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       487379754
 - NUM OF VALID MAPPINGS  :        61917374
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
61919751,489630177,48
TOTAL SEARCH SPACE, 489630177
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,1,2,1,3,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,1,2,3,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,1,2,3,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,1,2,3,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,1,2,3,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,2,1,1,3,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,2,1,3,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,2,1,2,1,3,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,2,1,3,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,2,1,2,1,3,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,1,2,3,1,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 33
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 34
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 35
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,32,76,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 36
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,1,2,1,3,1,
  L2,1,1,1,152,16,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 37
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 38
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 39
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 40
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,3,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 41
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 42
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 43
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 44
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,2,1,3,1,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 45
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 46
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,3,1,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 47
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,16,152,1,1,1,
DRAM,1,4,1,19,4,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 48
# DATAFLOWS (L1-L2): IS-IS
CONV1,1,32,1,608,608,3,3,3,1

  L1,1,1,1,1,1,1,1,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,2,1,2,1,1,3,1,
  L2,1,1,1,76,32,1,1,1,
DRAM,1,4,1,4,19,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 3
 - L1 TILE SIZE (F)  : 3
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 15708
 - L2 TILE SIZE (F)  : 216
 - L2 TILE SIZE (O)  : 38912
**************************************************
 - L1   ITERATION (I): 2217984
 - L1   ITERATION (F): 2217984
 - L1   ITERATION (O): 739328
 - L2   ITERATION (I): 739328
 - L2   ITERATION (F): 304
 - L2   ITERATION (O): 739328
 - DRAM ITERATION (I): 76
 - DRAM ITERATION (F): 304
 - DRAM ITERATION (O): 304
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1171226880
 - L2       ACCESSES : 51599440
 - DRAM     ACCESSES : 13088720
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 23954228.0,353581384.5,696592448.0,2617743872.0,3691871932.5,2217984.0,2957312.0,2957920.0,20520.0,8153736.0,30102.5,100.0,2.7,85.7,99.2,100.0
--------------------------------------------------
**************************************************
# TIME: 6 min 53 sec (413)
**************************************************
