# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-CYCLE) OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV7
**************************************************
BRUTEFORCE, 53057812500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         8164800
 - NUM OF VALID MAPPINGS  :            3679
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      2704272336
 - NUM OF VALID MAPPINGS  :       302501526
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
302505205,2712437136,8
TOTAL SEARCH SPACE, 2712437136
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,1,2,2,3,1,
  L2,1,64,1,19,2,1,1,1,
DRAM,1,2,1,8,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,1,2,2,1,3,
  L2,1,64,1,19,2,1,1,1,
DRAM,1,2,1,8,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,2,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,19,2,1,1,1,
DRAM,1,2,1,8,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,2,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,19,2,1,1,1,
DRAM,1,2,1,8,38,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,1,1,2,1,2,3,1,
  L2,1,64,1,2,19,1,1,1,
DRAM,1,2,1,38,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,1,1,2,1,2,1,3,
  L2,1,64,1,2,19,1,1,1,
DRAM,1,2,1,38,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,2,1,2,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,64,1,2,19,1,1,1,
DRAM,1,2,1,38,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,1,1,1,1,8,1,1,
S1_X,1,1,1,2,1,2,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,64,1,2,19,1,1,1,
DRAM,1,2,1,38,8,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 8
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 8064
 - L2 TILE SIZE (F)  : 36864
 - L2 TILE SIZE (O)  : 4864
**************************************************
 - L1   ITERATION (I): 11829248
 - L1   ITERATION (F): 11829248
 - L1   ITERATION (O): 1478656
 - L2   ITERATION (I): 23104
 - L2   ITERATION (F): 1478656
 - L2   ITERATION (O): 1478656
 - DRAM ITERATION (I): 304
 - DRAM ITERATION (F): 608
 - DRAM ITERATION (O): 608
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 96
 - # OF S1 HOSTS (F) : 72
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 5562703872
 - L2       ACCESSES : 900229120
 - DRAM     ACCESSES : 27822080
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 127755880.0,3331500768.0,12153093120.0,5564416000.0,21176765768.0,11829248.0,13307904.0,5960832.0,45600.0,31143584.0,659520.4,100.0,6.5,85.7,90.0,100.0
--------------------------------------------------
**************************************************
# TIME: 32 min 23 sec (1943)
**************************************************
