# ACCELERATOR: TPU
----------------------------------------
# MAC [T]
********************
      PRECISION   : INT8
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :    1 B
    L1 FILTER SIZE:    1 B
    L1 OUTPUT SIZE:    1 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 256
     S1 SIZE Y    : 256
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE: 24576 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.56
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.037/0.037
   L1 FILTER INGRESS/EGRESS: 0.037/0.037
   L1 OUTPUT INGRESS/EGRESS: 0.037/0.037
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 3023/3023
   L2 FILTER INGRESS/EGRESS: 3023/3023
   L2 OUTPUT INGRESS/EGRESS: 3023/3023
----------------------------------------
 - DRAM INGRESS/EGRESS     : 4480/4480
----------------------------------------
**************************************************
# ENERGY-DELAY OPTIMIZATION
# NETWORK    : MOBILENET
# LAYER      : GROUP_2
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
5995646,160781250,20
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,1,28,1,3,3,
S1_Y,2,1,1,56,2,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,2,14,1,3,3,
S1_Y,2,1,1,28,4,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,7,1,3,3,
S1_Y,2,1,1,14,8,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,4,56,1,1,1,
S1_Y,2,1,1,14,1,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,7,4,1,3,3,
S1_Y,2,1,1,8,14,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,8,28,1,1,1,
S1_Y,2,1,1,7,2,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,14,2,1,3,3,
S1_Y,2,1,1,4,28,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,28,1,1,3,3,
S1_Y,2,1,1,2,56,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,28,8,1,1,1,
S1_Y,2,1,1,2,7,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,1,1,1,56,4,1,1,1,
S1_Y,2,1,1,1,14,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,1,14,1,3,3,
S1_Y,1,1,1,56,4,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,2,7,1,3,3,
S1_Y,1,1,1,28,8,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,2,56,1,1,1,
S1_Y,1,1,1,28,1,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,4,28,1,1,1,
S1_Y,1,1,1,14,2,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,7,2,1,3,3,
S1_Y,1,1,1,8,28,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,8,14,1,1,1,
S1_Y,1,1,1,7,4,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,14,1,1,3,3,
S1_Y,1,1,1,4,56,1,1,1,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,14,8,1,1,1,
S1_Y,1,1,1,4,7,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,28,4,1,1,1,
S1_Y,1,1,1,2,14,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-IS
GROUP_2,64,1,1,56,56,1,3,3,2

  L1,1,1,1,1,1,1,1,1,
S1_X,2,1,1,56,2,1,1,1,
S1_Y,1,1,1,1,28,1,3,3,
  L2,32,1,1,1,1,1,1,1,
DRAM,1,1,1,1,1,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,1011548.2,401006.6,6157827072.0,4562862080.0,10722101706.8,32.0,64.0,192.0,90.0,378.0,4.1,100.0,100.0,86.1,4.0,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 30 sec (30)
**************************************************
