# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
     S1 NOC EXISTS: 1
     S1 SIZE X    : 14
     S1 SIZE Y    : 12
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# DELAY-ENERGY OPTIMIZATION
# NETWORK    : YOLO
# LAYER      : CONV7
**************************************************
VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
302501526,53057812500,6
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,1,1,4,1,1,3,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,8,1,38,38,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1735716546.0,3358582272.0,22549504000.0,27771558698.0,11829248.0,2206432.0,2980416.0,736440.0,17752536.0,493015.6,100.0,12.7,85.7,21.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,1,4,1,3,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,8,1,38,38,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1735716546.0,3358582272.0,22549504000.0,27771558698.0,11829248.0,2206432.0,2980416.0,736440.0,17752536.0,493015.6,100.0,12.7,85.7,21.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,1,1,2,2,1,3,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,8,1,38,38,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1735716546.0,3358582272.0,22549504000.0,27771558698.0,11829248.0,2206432.0,2980416.0,736440.0,17752536.0,493015.6,100.0,12.7,85.7,21.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,2,2,1,3,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,8,1,38,38,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1735716546.0,3358582272.0,22549504000.0,27771558698.0,11829248.0,2206432.0,2980416.0,736440.0,17752536.0,493015.6,100.0,12.7,85.7,21.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,1,1,1,4,1,3,1,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,8,1,38,38,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1735716546.0,3358582272.0,22549504000.0,27771558698.0,11829248.0,2206432.0,2980416.0,736440.0,17752536.0,493015.6,100.0,12.7,85.7,21.3,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV7,1,128,1,152,152,64,3,3,1

  L1,1,16,1,1,1,1,1,1,
S1_X,1,1,1,4,1,1,3,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,1,1,1,1,64,1,1,
DRAM,1,8,1,38,38,1,1,1,

STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
,127755880.0,1735716546.0,3358582272.0,22549504000.0,27771558698.0,11829248.0,2206432.0,2980416.0,736440.0,17752536.0,493015.6,100.0,12.7,85.7,21.3,100.0
--------------------------------------------------
**************************************************
# TIME: 148 min 37 sec (8917)
**************************************************
