# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_7_a3
**************************************************
BRUTEFORCE, 248062500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          321489
 - NUM OF VALID MAPPINGS  :            1280
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :        32961249
 - NUM OF VALID MAPPINGS  :        10575758
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
10577038,33282738,18
TOTAL SEARCH SPACE, 33282738
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,12,1,1,
S1_X,1,1,1,1,1,1,3,3,
S1_Y,1,3,1,1,1,4,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,3,1,3,
S1_Y,1,3,1,1,1,4,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,3,3,1,
S1_Y,1,3,1,1,1,4,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,12,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,3,1,1,1,1,3,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,12,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,3,1,1,1,1,1,3,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,3,1,1,1,3,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,3,1,1,1,3,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,12,1,1,
S1_Y,1,3,1,1,1,1,1,3,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,12,1,1,
S1_Y,1,3,1,1,1,1,3,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,12,1,1,
S1_X,1,3,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,12,1,1,
S1_X,1,3,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,3,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,12,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,3,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,12,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,3,1,1,1,3,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,3,1,1,1,3,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,12,1,1,
S1_X,1,3,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,3,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,3,1,3,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-WS
CONV_7_a3,1,96,1,17,17,96,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,3,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,3,3,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,2,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 17328
 - L2 TILE SIZE (F)  : 20736
 - L2 TILE SIZE (O)  : 13872
**************************************************
 - L1   ITERATION (I): 221952
 - L1   ITERATION (F): 221952
 - L1   ITERATION (O): 434656
 - L2   ITERATION (I): 1156
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 1734
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 6
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 108
 - # OF S1 HOSTS (O) : 3
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 108
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 99461952
 - L2       ACCESSES : 901056
 - DRAM     ACCESSES : 235488
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1797811.2,28877902.1,12164256.0,47097600.0,89937569.4,221952.0,656608.0,5788.0,420.0,884768.0,79.6,100.0,84.6,64.3,93.9,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 30 sec (30)
**************************************************
