# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_7_a1
**************************************************
BRUTEFORCE, 29767500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :           71442
 - NUM OF VALID MAPPINGS  :             510
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :         4708071
 - NUM OF VALID MAPPINGS  :         1598097
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
1598607,4779513,10
TOTAL SEARCH SPACE, 4779513
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,1,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,6,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,2,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,12,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,2,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,6,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,1,1,1,1,3,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,1,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,3,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,1,1,1,1,6,1,1,
S1_Y,1,2,1,1,1,2,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,2,1,1,1,3,1,1,
S1_Y,1,1,1,1,1,4,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,1,1,1,1,3,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,2,1,1,1,6,1,1,
S1_Y,1,1,1,1,1,2,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): WS-IS
CONV_7_a1,1,96,1,17,17,288,1,1,1

  L1,1,12,1,1,1,12,1,1,
S1_X,1,1,1,1,1,12,1,1,
S1_Y,1,2,1,1,1,1,1,1,
  L2,1,1,1,17,17,1,1,1,
DRAM,1,4,1,1,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 144
 - L1 TILE SIZE (O)  : 12
 - L2 TILE SIZE (I)  : 41616
 - L2 TILE SIZE (F)  : 3456
 - L2 TILE SIZE (O)  : 6936
**************************************************
 - L1   ITERATION (I): 332928
 - L1   ITERATION (F): 332928
 - L1   ITERATION (O): 651984
 - L2   ITERATION (I): 2312
 - L2   ITERATION (F): 8
 - L2   ITERATION (O): 3468
 - DRAM ITERATION (I): 2
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 12
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 24
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33320448
 - L2       ACCESSES : 637920
 - DRAM     ACCESSES : 194112
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 599270.4,9634291.3,8611920.0,38822400.0,57667881.8,332928.0,984912.0,11576.0,660.0,1330076.0,76.7,100.0,64.6,14.3,94.1,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 20 sec (20)
**************************************************
