# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_3
**************************************************
BRUTEFORCE, 3720937500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1714608
 - NUM OF VALID MAPPINGS  :            1613
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       261556290
 - NUM OF VALID MAPPINGS  :        38232964
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
38234577,263270898,2
TOTAL SEARCH SPACE, 263270898
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,21,1,32,3,1,
DRAM,1,8,1,7,3,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 37536
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 8232
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 338688
 - L1   ITERATION (O): 4716936
 - L2   ITERATION (I): 338688
 - L2   ITERATION (F): 338688
 - L2   ITERATION (O): 3528
 - DRAM ITERATION (I): 21
 - DRAM ITERATION (F): 168
 - DRAM ITERATION (O): 168
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1706987520
 - L2       ACCESSES : 29342880
 - DRAM     ACCESSES : 2558304
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,226460346.0,396128880.0,511660800.0,1164122308.0,2370816.0,7087752.0,1361808.0,10710.0,10831086.0,12608.7,100.0,5.8,100.0,86.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,21,32,1,3,
DRAM,1,8,1,3,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 37536
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 8232
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 338688
 - L1   ITERATION (O): 4716936
 - L2   ITERATION (I): 338688
 - L2   ITERATION (F): 338688
 - L2   ITERATION (O): 3528
 - DRAM ITERATION (I): 21
 - DRAM ITERATION (F): 168
 - DRAM ITERATION (O): 168
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 9
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 56
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 168
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1706987520
 - L2       ACCESSES : 29342880
 - DRAM     ACCESSES : 2558304
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,226460346.0,396128880.0,511660800.0,1164122308.0,2370816.0,7087752.0,1361808.0,10710.0,10831086.0,12608.7,100.0,5.8,100.0,86.9,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 34 sec (94)
**************************************************
