# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_9_a3
**************************************************
BRUTEFORCE, 1500778125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          607500
 - NUM OF VALID MAPPINGS  :            2149
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       169469035
 - NUM OF VALID MAPPINGS  :        52058220
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
52060369,170076535,20
TOTAL SEARCH SPACE, 170076535
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,4,1,1,3,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 6
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,2,1,1,3,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,4,1,1,1,3,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 6
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,4,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 6
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,1,2,1,1,3,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,2,2,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,2,1,1,1,3,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,4,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,4,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 6
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 6
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,2,2,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,4,1,1,1,1,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,2,1,1,2,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,2,1,2,1,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,1,4,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 6
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,2,2,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 8
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,1,1,4,1,1,1,3,
  L2,1,32,1,2,1,32,1,1,
DRAM,1,1,1,1,1,8,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 2560
 - L2 TILE SIZE (F)  : 24576
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 131072
 - L1   ITERATION (F): 16384
 - L1   ITERATION (O): 261632
 - L2   ITERATION (I): 16384
 - L2   ITERATION (F): 16384
 - L2   ITERATION (O): 960
 - DRAM ITERATION (I): 8
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 12
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 54165504
 - L2       ACCESSES : 1527808
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,6800670.9,20625408.0,46694400.0,75064197.4,131072.0,392704.0,67456.0,510.0,591742.0,44.4,100.0,6.5,57.1,78.7,100.0
--------------------------------------------------
**************************************************
# TIME: 3 min 57 sec (237)
**************************************************
