# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_8_a3
**************************************************
BRUTEFORCE, 2431012500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1190700
 - NUM OF VALID MAPPINGS  :            3189
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       325748853
 - NUM OF VALID MAPPINGS  :       127339457
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
127342646,326939553,4
TOTAL SEARCH SPACE, 326939553
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,1,1,8,8,1,1,1,
DRAM,1,1,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 3200
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 10240
**************************************************
 - L1   ITERATION (I): 49152
 - L1   ITERATION (F): 49152
 - L1   ITERATION (O): 97280
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 10
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 10
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 20659200
 - L2       ACCESSES : 279040
 - DRAM     ACCESSES : 99840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5998080.0,3767040.0,19968000.0,30101760.0,49152.0,146432.0,1416.0,270.0,197270.0,5.9,100.0,84.6,59.5,59.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,5,1,1,
S1_Y,1,5,1,1,1,2,1,1,
  L2,1,1,1,8,8,1,1,1,
DRAM,1,1,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 3200
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 10240
**************************************************
 - L1   ITERATION (I): 49152
 - L1   ITERATION (F): 49152
 - L1   ITERATION (O): 97280
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 10
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 10
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 20659200
 - L2       ACCESSES : 279040
 - DRAM     ACCESSES : 99840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5998080.0,3767040.0,19968000.0,30101760.0,49152.0,146432.0,1416.0,270.0,197270.0,5.9,100.0,84.6,59.5,59.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,5,1,1,1,2,1,1,
S1_Y,1,2,1,1,1,5,1,1,
  L2,1,1,1,8,8,1,1,1,
DRAM,1,1,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 3200
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 10240
**************************************************
 - L1   ITERATION (I): 49152
 - L1   ITERATION (F): 49152
 - L1   ITERATION (O): 97280
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 10
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 10
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 20659200
 - L2       ACCESSES : 279040
 - DRAM     ACCESSES : 99840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5998080.0,3767040.0,19968000.0,30101760.0,49152.0,146432.0,1416.0,270.0,197270.0,5.9,100.0,84.6,59.5,59.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-OS
CONV_8_a3,1,160,1,8,8,160,3,1,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,1,1,8,8,1,1,1,
DRAM,1,1,1,1,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 3200
 - L2 TILE SIZE (F)  : 19200
 - L2 TILE SIZE (O)  : 10240
**************************************************
 - L1   ITERATION (I): 49152
 - L1   ITERATION (F): 49152
 - L1   ITERATION (O): 97280
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 4
 - L2   ITERATION (O): 448
 - DRAM ITERATION (I): 4
 - DRAM ITERATION (F): 4
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 10
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 10
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 20659200
 - L2       ACCESSES : 279040
 - DRAM     ACCESSES : 99840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 368640.0,5998080.0,3767040.0,19968000.0,30101760.0,49152.0,146432.0,1416.0,270.0,197270.0,5.9,100.0,84.6,59.5,59.0,100.0
--------------------------------------------------
**************************************************
# TIME: 10 min 28 sec (628)
**************************************************
