# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_9_a3
**************************************************
BRUTEFORCE, 1500778125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          607500
 - NUM OF VALID MAPPINGS  :            2149
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       169469035
 - NUM OF VALID MAPPINGS  :        52058220
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
52060369,170076535,3
TOTAL SEARCH SPACE, 170076535
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,8,8,1,1,1,
DRAM,1,1,1,1,1,16,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 1280
 - L2 TILE SIZE (F)  : 12288
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 196608
 - L1   ITERATION (F): 196608
 - L1   ITERATION (O): 392192
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 1984
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 53280768
 - L2       ACCESSES : 987136
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,15394406.7,13326336.0,46694400.0,76358861.2,196608.0,588800.0,6048.0,990.0,792446.0,60.5,100.0,84.6,38.1,54.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,1,1,8,8,1,1,1,
DRAM,1,1,1,1,1,16,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 1280
 - L2 TILE SIZE (F)  : 12288
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 196608
 - L1   ITERATION (F): 196608
 - L1   ITERATION (O): 392192
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 1984
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 53280768
 - L2       ACCESSES : 987136
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,15394406.7,13326336.0,46694400.0,76358861.2,196608.0,588800.0,6048.0,990.0,792446.0,60.5,100.0,84.6,38.1,54.2,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-OS
CONV_9_a3,1,256,1,8,8,256,1,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,1,1,8,8,1,1,1,
DRAM,1,1,1,1,1,16,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 1280
 - L2 TILE SIZE (F)  : 12288
 - L2 TILE SIZE (O)  : 16384
**************************************************
 - L1   ITERATION (I): 196608
 - L1   ITERATION (F): 196608
 - L1   ITERATION (O): 392192
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 16
 - L2   ITERATION (O): 1984
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 16
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 16
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 53280768
 - L2       ACCESSES : 987136
 - DRAM     ACCESSES : 233472
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 943718.4,15394406.7,13326336.0,46694400.0,76358861.2,196608.0,588800.0,6048.0,990.0,792446.0,60.5,100.0,84.6,38.1,54.2,100.0
--------------------------------------------------
**************************************************
# TIME: 3 min 58 sec (238)
**************************************************
