# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_3
**************************************************
BRUTEFORCE, 3720937500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1714608
 - NUM OF VALID MAPPINGS  :            1613
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       261556290
 - NUM OF VALID MAPPINGS  :        38232964
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
38234577,263270898,12
TOTAL SEARCH SPACE, 263270898
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,7,49,1,1,1,
DRAM,1,1,1,21,3,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,49,7,1,1,1,
DRAM,1,1,1,3,21,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,7,49,1,1,1,
DRAM,1,1,1,21,3,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,49,7,1,1,1,
DRAM,1,1,1,3,21,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,7,49,1,1,1,
DRAM,1,1,1,21,3,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,49,7,1,1,1,
DRAM,1,1,1,3,21,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,7,49,1,1,1,
DRAM,1,1,1,21,3,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,49,7,1,1,1,
DRAM,1,1,1,3,21,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,7,49,1,1,1,
DRAM,1,1,1,21,3,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,49,7,1,1,1,
DRAM,1,1,1,3,21,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,7,49,1,1,1,
DRAM,1,1,1,21,3,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-WS
CONV_3,1,64,1,147,147,32,3,3,1

  L1,1,16,1,1,1,8,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,49,7,1,1,1,
DRAM,1,1,1,3,21,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 128
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 14688
 - L2 TILE SIZE (F)  : 18432
 - L2 TILE SIZE (O)  : 21952
**************************************************
 - L1   ITERATION (I): 2765952
 - L1   ITERATION (F): 2765952
 - L1   ITERATION (O): 5186160
 - L2   ITERATION (I): 21609
 - L2   ITERATION (F): 1
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 63
 - DRAM ITERATION (F): 1
 - DRAM ITERATION (O): 63
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 36
 - # OF S1 HOSTS (F) : 144
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 1618100352
 - L2       ACCESSES : 9951552
 - DRAM     ACCESSES : 2326752
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 29872282.0,475235506.7,134345952.0,465350400.0,1104804140.7,2765952.0,7952112.0,86438.0,3810.0,10808312.0,11941.1,100.0,58.5,85.7,99.6,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 31 sec (91)
**************************************************
