# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_5
**************************************************
BRUTEFORCE, 5742187500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         2755620
 - NUM OF VALID MAPPINGS  :            1699
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       402970059
 - NUM OF VALID MAPPINGS  :        57619421
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
57621120,405725679,8
TOTAL SEARCH SPACE, 405725679
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,2,1,1,1,5,1,1,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,2,1,1,1,5,1,1,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,5,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,5,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,4,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,1,1,7,7,1,1,1,
DRAM,1,3,1,5,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9000
 - L2 TILE SIZE (F)  : 23040
 - L2 TILE SIZE (O)  : 3136
**************************************************
 - L1   ITERATION (I): 1411200
 - L1   ITERATION (F): 1411200
 - L1   ITERATION (O): 2763600
 - L2   ITERATION (I): 7350
 - L2   ITERATION (F): 6
 - L2   ITERATION (O): 11025
 - DRAM ITERATION (I): 150
 - DRAM ITERATION (F): 6
 - DRAM ITERATION (O): 225
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 30
 - # OF S1 HOSTS (F) : 120
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 702210240
 - L2       ACCESSES : 5683680
 - DRAM     ACCESSES : 2193840
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,203589705.5,76729680.0,438768000.0,731788186.5,1411200.0,4174800.0,36762.0,11430.0,5634192.0,4123.0,100.0,84.6,71.4,63.6,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 38 sec (278)
**************************************************
