# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : FC_1
**************************************************
BRUTEFORCE, 1672125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :            7800
 - NUM OF VALID MAPPINGS  :             152
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :          332534
 - NUM OF VALID MAPPINGS  :          104257
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
104409,340334,2
TOTAL SEARCH SPACE, 340334
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-OS
FC_1,1,1000,1,1,1,2048,1,1,1

  L1,1,20,1,1,1,1,1,1,
S1_X,1,5,1,1,1,2,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,1,1,1,1,16,1,1,
DRAM,1,1,1,1,1,64,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 20
 - L1 TILE SIZE (O)  : 20
 - L2 TILE SIZE (I)  : 32
 - L2 TILE SIZE (F)  : 32000
 - L2 TILE SIZE (O)  : 1000
**************************************************
 - L1   ITERATION (I): 1024
 - L1   ITERATION (F): 20480
 - L1   ITERATION (O): 40940
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 1024
 - L2   ITERATION (O): 1
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 2
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 50
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8396800
 - L2       ACCESSES : 4102096
 - DRAM     ACCESSES : 2051048
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 153600.0,4270079.7,55378296.0,410209600.0,470011575.7,20480.0,61420.0,4098.0,3870.0,89868.0,42.2,100.0,15.8,59.5,59.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-OS
FC_1,1,1000,1,1,1,2048,1,1,1

  L1,1,20,1,1,1,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,5,1,1,1,2,1,1,
  L2,1,1,1,1,1,16,1,1,
DRAM,1,1,1,1,1,64,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 1
 - L1 TILE SIZE (F)  : 20
 - L1 TILE SIZE (O)  : 20
 - L2 TILE SIZE (I)  : 32
 - L2 TILE SIZE (F)  : 32000
 - L2 TILE SIZE (O)  : 1000
**************************************************
 - L1   ITERATION (I): 1024
 - L1   ITERATION (F): 20480
 - L1   ITERATION (O): 40940
 - L2   ITERATION (I): 1024
 - L2   ITERATION (F): 1024
 - L2   ITERATION (O): 1
 - DRAM ITERATION (I): 64
 - DRAM ITERATION (F): 64
 - DRAM ITERATION (O): 1
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 2
 - # OF S1 HOSTS (F) : 100
 - # OF S1 HOSTS (O) : 50
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 100
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 8396800
 - L2       ACCESSES : 4102096
 - DRAM     ACCESSES : 2051048
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 153600.0,4270079.7,55378296.0,410209600.0,470011575.7,20480.0,61420.0,4098.0,3870.0,89868.0,42.2,100.0,15.8,59.5,59.7,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 1 sec (1)
**************************************************
