# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_2
**************************************************
BRUTEFORCE, 2232562500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1285956
 - NUM OF VALID MAPPINGS  :            1612
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       181960830
 - NUM OF VALID MAPPINGS  :        29822624
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
29824236,183246786,16
TOTAL SEARCH SPACE, 183246786
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,2,1,1,3,2,1,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,1,3,2,1,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,3,4,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,3,4,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,1,4,1,3,
S1_Y,1,2,1,3,1,2,1,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,1,4,3,1,
S1_Y,1,2,1,3,1,2,1,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,3,1,4,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,3,1,4,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,3,4,1,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,3,4,1,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,3,2,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,3,2,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,3,1,4,1,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,3,1,4,1,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,3,1,2,1,1,
S1_Y,1,1,1,1,1,4,1,3,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 72
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-IS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,3,1,2,1,1,
S1_Y,1,1,1,1,1,4,3,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,7,7,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 16928
 - L2 TILE SIZE (F)  : 9216
 - L2 TILE SIZE (O)  : 14112
**************************************************
 - L1   ITERATION (I): 1382976
 - L1   ITERATION (F): 1382976
 - L1   ITERATION (O): 2650704
 - L2   ITERATION (I): 7203
 - L2   ITERATION (F): 49
 - L2   ITERATION (O): 7203
 - DRAM ITERATION (I): 49
 - DRAM ITERATION (F): 49
 - DRAM ITERATION (O): 49
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 40
 - # OF S1 HOSTS (F) : 48
 - # OF S1 HOSTS (O) : 6
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 144
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 810395712
 - L2       ACCESSES : 6573056
 - DRAM     ACCESSES : 1972544
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,238882553.4,88736256.0,394508800.0,737063750.4,1382976.0,4033680.0,28910.0,4410.0,5449976.0,4017.0,100.0,84.6,85.7,72.8,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 12 sec (72)
**************************************************
