# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_5
**************************************************
BRUTEFORCE, 5742187500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         2755620
 - NUM OF VALID MAPPINGS  :            1699
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       402970059
 - NUM OF VALID MAPPINGS  :        57619421
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
57621120,405725679,4
TOTAL SEARCH SPACE, 405725679
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-IS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,10,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,7,5,2,1,1,
DRAM,1,12,1,5,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 42600
 - L2 TILE SIZE (F)  : 5760
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 1344000
 - L1   ITERATION (F): 1344000
 - L1   ITERATION (O): 2654400
 - L2   ITERATION (I): 8400
 - L2   ITERATION (F): 240
 - L2   ITERATION (O): 14700
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 120
 - DRAM ITERATION (O): 180
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 90
 - # OF S1 HOSTS (F) : 18
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 718200000
 - L2       ACCESSES : 11720400
 - DRAM     ACCESSES : 1822800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,209136816.0,158225400.0,364560000.0,744623017.0,1344000.0,3998400.0,46680.0,9300.0,5398380.0,4019.8,100.0,71.5,75.0,94.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-IS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,10,1,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,35,1,2,1,1,
DRAM,1,12,1,1,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 42600
 - L2 TILE SIZE (F)  : 5760
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 1344000
 - L1   ITERATION (F): 1344000
 - L1   ITERATION (O): 2654400
 - L2   ITERATION (I): 8400
 - L2   ITERATION (F): 240
 - L2   ITERATION (O): 14700
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 120
 - DRAM ITERATION (O): 180
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 90
 - # OF S1 HOSTS (F) : 18
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 718200000
 - L2       ACCESSES : 11720400
 - DRAM     ACCESSES : 1822800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,209136816.0,158225400.0,364560000.0,744623017.0,1344000.0,3998400.0,46680.0,9300.0,5398380.0,4019.8,100.0,71.5,75.0,94.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-IS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,10,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,1,35,2,1,1,
DRAM,1,12,1,5,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 42600
 - L2 TILE SIZE (F)  : 5760
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 1344000
 - L1   ITERATION (F): 1344000
 - L1   ITERATION (O): 2654400
 - L2   ITERATION (I): 8400
 - L2   ITERATION (F): 240
 - L2   ITERATION (O): 14700
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 120
 - DRAM ITERATION (O): 180
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 90
 - # OF S1 HOSTS (F) : 18
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 718200000
 - L2       ACCESSES : 11720400
 - DRAM     ACCESSES : 1822800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,209136816.0,158225400.0,364560000.0,744623017.0,1344000.0,3998400.0,46680.0,9300.0,5398380.0,4019.8,100.0,71.5,75.0,94.5,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-IS
CONV_5,1,192,1,35,35,80,3,3,2

  L1,1,16,1,1,1,10,1,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,1,1,1,1,1,3,3,
  L2,1,1,1,5,7,2,1,1,
DRAM,1,12,1,1,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 42600
 - L2 TILE SIZE (F)  : 5760
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 1344000
 - L1   ITERATION (F): 1344000
 - L1   ITERATION (O): 2654400
 - L2   ITERATION (I): 8400
 - L2   ITERATION (F): 240
 - L2   ITERATION (O): 14700
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 120
 - DRAM ITERATION (O): 180
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 90
 - # OF S1 HOSTS (F) : 18
 - # OF S1 HOSTS (O) : 7
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 126
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 718200000
 - L2       ACCESSES : 11720400
 - DRAM     ACCESSES : 1822800
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 12700801.0,209136816.0,158225400.0,364560000.0,744623017.0,1344000.0,3998400.0,46680.0,9300.0,5398380.0,4019.8,100.0,71.5,75.0,94.5,100.0
--------------------------------------------------
**************************************************
# TIME: 4 min 41 sec (281)
**************************************************
