# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_8_a1
**************************************************
BRUTEFORCE, 1910081250
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          850500
 - NUM OF VALID MAPPINGS  :            2644
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       235088547
 - NUM OF VALID MAPPINGS  :        79985182
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
79987826,235939047,28
TOTAL SEARCH SPACE, 235939047
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,1,4,1,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,2,1,1,4,1,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,2,2,1,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,2,1,2,2,1,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,2,1,4,1,1,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,2,1,4,1,1,1,1,
S1_Y,1,10,1,1,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,5,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,5,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,5,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,1,2,1,1,1,
S1_Y,1,5,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,5,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,5,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,5,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,4,1,2,1,1,1,1,
S1_Y,1,5,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,5,1,1,2,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,5,1,1,2,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,5,1,1,2,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,5,1,1,2,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,5,1,2,1,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,5,1,2,1,1,1,1,
S1_Y,1,4,1,1,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,5,1,2,1,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,5,1,2,1,1,1,1,
S1_Y,1,4,1,2,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,2,1,1,4,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,2,1,1,4,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,2,1,2,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,2,1,2,2,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,2,1,4,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,2,1,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): OS-WS
CONV_8_a1,1,160,1,8,8,768,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,10,1,1,1,1,1,1,
S1_Y,1,2,1,4,1,1,1,1,
  L2,1,8,1,1,1,256,1,1,
DRAM,1,1,1,1,2,3,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 8192
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 5120
**************************************************
 - L1   ITERATION (I): 98304
 - L1   ITERATION (F): 12288
 - L1   ITERATION (O): 196480
 - L2   ITERATION (I): 12288
 - L2   ITERATION (F): 12288
 - L2   ITERATION (O): 80
 - DRAM ITERATION (I): 6
 - DRAM ITERATION (F): 3
 - DRAM ITERATION (O): 10
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 4
 - # OF S1 HOSTS (F) : 20
 - # OF S1 HOSTS (O) : 80
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 33464320
 - L2       ACCESSES : 913408
 - DRAM     ACCESSES : 223232
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 589824.0,4211507.3,12331008.0,44646400.0,61778739.3,98304.0,294784.0,49312.0,570.0,442970.0,27.4,100.0,6.5,47.6,98.1,100.0
--------------------------------------------------
**************************************************
# TIME: 25 min 1 sec (1501)
**************************************************
