# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_9_a1
**************************************************
BRUTEFORCE, 1500778125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          607500
 - NUM OF VALID MAPPINGS  :            1481
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       143406745
 - NUM OF VALID MAPPINGS  :        36440394
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
36441875,144014245,32
TOTAL SEARCH SPACE, 144014245
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,2,5,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,2,5,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,2,5,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,1,2,5,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,2,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,2,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,2,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,2,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,2,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,2,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,2,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,2,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,2,1,5,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,2,1,5,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,2,1,5,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,1,1,2,1,5,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,2,1,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,1,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,1,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,1,4,1,1,
S1_Y,1,1,1,1,1,10,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,2,1,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,1,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,2,1,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,2,1,5,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,8,1,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,1,2,4,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,1,8,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,2,4,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,2,1,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): IS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,1,1,4,2,1,1,1,
S1_X,1,1,1,1,1,10,1,1,
S1_Y,1,1,1,2,1,4,1,1,
  L2,1,128,1,1,2,8,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 8
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 8
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 262144
 - L1   ITERATION (F): 32768
 - L1   ITERATION (O): 516096
 - L2   ITERATION (I): 256
 - L2   ITERATION (F): 32768
 - L2   ITERATION (O): 64512
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 80
 - # OF S1 HOSTS (F) : 40
 - # OF S1 HOSTS (O) : 2
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 80
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 108953600
 - L2       ACCESSES : 3112960
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,14242611.2,42024960.0,121241600.0,179082035.2,262144.0,778240.0,195072.0,1560.0,1237016.0,221.5,100.0,6.5,47.6,100.0,100.0
--------------------------------------------------
**************************************************
# TIME: 16 min 50 sec (1010)
**************************************************
