# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : WS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : WS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_9_a1
**************************************************
BRUTEFORCE, 1500778125
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :          607500
 - NUM OF VALID MAPPINGS  :            1481
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       143406745
 - NUM OF VALID MAPPINGS  :        36440394
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
36441875,144014245,6
TOTAL SEARCH SPACE, 144014245
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): WS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,16,1,1,1,10,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,2,1,4,8,2,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 327680
 - L1   ITERATION (F): 327680
 - L1   ITERATION (O): 651264
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 3840
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 89522176
 - L2       ACCESSES : 1835008
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,26004684.4,24772608.0,121241600.0,173591756.4,327680.0,978944.0,11904.0,1560.0,1320088.0,229.2,100.0,71.5,38.1,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): WS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,16,1,1,1,10,1,1,
S1_X,1,4,1,1,1,2,1,1,
S1_Y,1,1,1,1,1,8,1,1,
  L2,1,2,1,8,4,2,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 327680
 - L1   ITERATION (F): 327680
 - L1   ITERATION (O): 651264
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 3840
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 89522176
 - L2       ACCESSES : 1835008
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,26004684.4,24772608.0,121241600.0,173591756.4,327680.0,978944.0,11904.0,1560.0,1320088.0,229.2,100.0,71.5,38.1,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): WS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,16,1,1,1,10,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,2,1,4,8,2,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 327680
 - L1   ITERATION (F): 327680
 - L1   ITERATION (O): 651264
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 3840
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 89522176
 - L2       ACCESSES : 1835008
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,26004684.4,24772608.0,121241600.0,173591756.4,327680.0,978944.0,11904.0,1560.0,1320088.0,229.2,100.0,71.5,38.1,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): WS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,16,1,1,1,10,1,1,
S1_X,1,1,1,1,1,8,1,1,
S1_Y,1,4,1,1,1,2,1,1,
  L2,1,2,1,8,4,2,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 327680
 - L1   ITERATION (F): 327680
 - L1   ITERATION (O): 651264
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 3840
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 89522176
 - L2       ACCESSES : 1835008
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,26004684.4,24772608.0,121241600.0,173591756.4,327680.0,978944.0,11904.0,1560.0,1320088.0,229.2,100.0,71.5,38.1,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): WS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,16,1,1,1,10,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,2,1,4,8,2,1,1,
DRAM,1,2,1,2,1,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 327680
 - L1   ITERATION (F): 327680
 - L1   ITERATION (O): 651264
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 3840
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 89522176
 - L2       ACCESSES : 1835008
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,26004684.4,24772608.0,121241600.0,173591756.4,327680.0,978944.0,11904.0,1560.0,1320088.0,229.2,100.0,71.5,38.1,100.0,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): WS-WS
CONV_9_a1,1,256,1,8,8,1280,1,1,1

  L1,1,16,1,1,1,10,1,1,
S1_X,1,2,1,1,1,4,1,1,
S1_Y,1,2,1,1,1,4,1,1,
  L2,1,2,1,8,4,2,1,1,
DRAM,1,2,1,1,2,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 10
 - L1 TILE SIZE (F)  : 160
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 10240
 - L2 TILE SIZE (F)  : 40960
 - L2 TILE SIZE (O)  : 4096
**************************************************
 - L1   ITERATION (I): 327680
 - L1   ITERATION (F): 327680
 - L1   ITERATION (O): 651264
 - L2   ITERATION (I): 2048
 - L2   ITERATION (F): 64
 - L2   ITERATION (O): 3840
 - DRAM ITERATION (I): 16
 - DRAM ITERATION (F): 8
 - DRAM ITERATION (O): 28
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 16
 - # OF S1 HOSTS (F) : 64
 - # OF S1 HOSTS (O) : 4
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 64
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 89522176
 - L2       ACCESSES : 1835008
 - DRAM     ACCESSES : 606208
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1572864.0,26004684.4,24772608.0,121241600.0,173591756.4,327680.0,978944.0,11904.0,1560.0,1320088.0,229.2,100.0,71.5,38.1,100.0,100.0
--------------------------------------------------
**************************************************
# TIME: 16 min 47 sec (1007)
**************************************************
