# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : OS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : IS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_6
**************************************************
BRUTEFORCE, 31007812500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         7715736
 - NUM OF VALID MAPPINGS  :            2313
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :      1601969481
 - NUM OF VALID MAPPINGS  :       212202867
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
212205180,1609685217,4
TOTAL SEARCH SPACE, 1609685217
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): OS-IS
CONV_6,1,288,1,35,35,192,3,3,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,2,1,1,5,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,2,1,7,1,96,3,1,
DRAM,1,18,1,5,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 31968
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 5080320
 - L1   ITERATION (F): 725760
 - L1   ITERATION (O): 10151820
 - L2   ITERATION (I): 725760
 - L2   ITERATION (F): 725760
 - L2   ITERATION (O): 3780
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 180
 - DRAM ITERATION (O): 270
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 40
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 2614852800
 - L2       ACCESSES : 49196160
 - DRAM     ACCESSES : 3866400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 45722880.0,346834650.0,664148144.0,773280000.0,1829985674.0,5080320.0,15232140.0,2910600.0,13800.0,23236860.0,42523.1,100.0,5.8,71.4,89.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): OS-IS
CONV_6,1,288,1,35,35,192,3,3,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,2,1,5,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,2,1,1,7,96,1,3,
DRAM,1,18,1,1,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 31968
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 5080320
 - L1   ITERATION (F): 725760
 - L1   ITERATION (O): 10151820
 - L2   ITERATION (I): 725760
 - L2   ITERATION (F): 725760
 - L2   ITERATION (O): 3780
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 180
 - DRAM ITERATION (O): 270
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 40
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 2614852800
 - L2       ACCESSES : 49196160
 - DRAM     ACCESSES : 3866400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 45722880.0,346834650.0,664148144.0,773280000.0,1829985674.0,5080320.0,15232140.0,2910600.0,13800.0,23236860.0,42523.1,100.0,5.8,71.4,89.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): OS-IS
CONV_6,1,288,1,35,35,192,3,3,1

  L1,1,1,1,1,7,1,1,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,2,1,1,5,1,1,1,
  L2,1,2,1,7,1,96,3,1,
DRAM,1,18,1,5,1,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 31968
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 5080320
 - L1   ITERATION (F): 725760
 - L1   ITERATION (O): 10151820
 - L2   ITERATION (I): 725760
 - L2   ITERATION (F): 725760
 - L2   ITERATION (O): 3780
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 180
 - DRAM ITERATION (O): 270
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 40
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 2614852800
 - L2       ACCESSES : 49196160
 - DRAM     ACCESSES : 3866400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 45722880.0,346834650.0,664148144.0,773280000.0,1829985674.0,5080320.0,15232140.0,2910600.0,13800.0,23236860.0,42523.1,100.0,5.8,71.4,89.9,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): OS-IS
CONV_6,1,288,1,35,35,192,3,3,1

  L1,1,1,1,7,1,1,1,1,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,2,1,5,1,1,1,1,
  L2,1,2,1,1,7,96,1,3,
DRAM,1,18,1,1,5,2,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 7
 - L1 TILE SIZE (F)  : 1
 - L1 TILE SIZE (O)  : 7
 - L2 TILE SIZE (I)  : 31968
 - L2 TILE SIZE (F)  : 13824
 - L2 TILE SIZE (O)  : 3920
**************************************************
 - L1   ITERATION (I): 5080320
 - L1   ITERATION (F): 725760
 - L1   ITERATION (O): 10151820
 - L2   ITERATION (I): 725760
 - L2   ITERATION (F): 725760
 - L2   ITERATION (O): 3780
 - DRAM ITERATION (I): 10
 - DRAM ITERATION (F): 180
 - DRAM ITERATION (O): 270
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 7
 - # OF S1 HOSTS (F) : 24
 - # OF S1 HOSTS (O) : 40
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 120
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 2614852800
 - L2       ACCESSES : 49196160
 - DRAM     ACCESSES : 3866400
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 45722880.0,346834650.0,664148144.0,773280000.0,1829985674.0,5080320.0,15232140.0,2910600.0,13800.0,23236860.0,42523.1,100.0,5.8,71.4,89.9,100.0
--------------------------------------------------
**************************************************
# TIME: 27 min 27 sec (1647)
**************************************************
