# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_2
**************************************************
BRUTEFORCE, 2232562500
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :         1285956
 - NUM OF VALID MAPPINGS  :            1612
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :       181960830
 - NUM OF VALID MAPPINGS  :        29822624
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
29824236,183246786,32
TOTAL SEARCH SPACE, 183246786
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,7,1,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,7,1,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,7,1,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,7,1,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,1,1,3,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,1,1,3,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,1,3,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,1,7,2,1,1,
S1_Y,1,2,1,1,1,1,3,1,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,7,1,1,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,7,1,1,1,1,
S1_Y,1,2,1,1,1,2,1,3,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,7,1,1,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,7,1,1,1,1,
S1_Y,1,2,1,1,1,2,3,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 13
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,1,1,3,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 14
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,1,1,3,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 15
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,1,3,1,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 16
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,1,1,7,1,2,1,1,
S1_Y,1,2,1,1,1,1,3,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 17
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,7,1,1,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 18
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,1,7,1,1,1,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 19
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,7,1,1,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 20
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,1,7,1,1,1,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 21
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,2,1,3,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 22
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,2,1,3,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 23
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,2,3,1,
  L2,1,1,1,21,7,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 24
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,7,1,1,1,
S1_Y,1,1,1,1,1,2,3,1,
  L2,1,1,1,49,3,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 25
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,7,1,1,1,1,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 26
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,1,1,2,1,3,
S1_Y,1,1,1,7,1,1,1,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 27
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,7,1,1,1,1,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 28
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,1,1,2,3,1,
S1_Y,1,1,1,7,1,1,1,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 29
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,2,1,3,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 30
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,3,1,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,2,1,3,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 42
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 31
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,2,3,1,
  L2,1,1,1,3,49,1,1,1,
DRAM,1,1,1,7,3,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
# BEST MAPPING TABLE 32
# DATAFLOWS (L1-L2): IS-OS
CONV_2,1,32,1,147,147,32,3,3,1

  L1,1,16,1,1,1,4,1,3,
S1_X,1,2,1,7,1,1,1,1,
S1_Y,1,1,1,1,1,2,3,1,
  L2,1,1,1,7,21,1,1,1,
DRAM,1,1,1,3,7,4,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 12
 - L1 TILE SIZE (F)  : 192
 - L1 TILE SIZE (O)  : 16
 - L2 TILE SIZE (I)  : 9384
 - L2 TILE SIZE (F)  : 2304
 - L2 TILE SIZE (O)  : 32928
**************************************************
 - L1   ITERATION (I): 2370816
 - L1   ITERATION (F): 2370816
 - L1   ITERATION (O): 4692240
 - L2   ITERATION (I): 12348
 - L2   ITERATION (F): 84
 - L2   ITERATION (O): 21609
 - DRAM ITERATION (I): 84
 - DRAM ITERATION (F): 84
 - DRAM ITERATION (O): 21
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 18
 - # OF S1 HOSTS (F) : 12
 - # OF S1 HOSTS (O) : 14
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 84
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 835289280
 - L2       ACCESSES : 9374400
 - DRAM     ACCESSES : 1673280
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 14936141.0,241371923.0,126554400.0,334656000.0,717518464.0,2370816.0,7063056.0,68082.0,5670.0,9507624.0,6821.9,100.0,84.6,50.0,80.7,100.0
--------------------------------------------------
**************************************************
# TIME: 1 min 9 sec (69)
**************************************************
