# ACCELERATOR: EYERISS
----------------------------------------
# MAC [T]
********************
      PRECISION   : FP16
      MAC DATAFLOW: NONE
----------------------------------------
# S0 [S]
********************
     MAC UNIT TYPE: SDSO
     MACS PER PE  : 1
     MAC WIDTH    : 1
----------------------------------------
# L1 [T]
********************
    L1 DATAFLOW   : IS
    L1 TYPE       : SEPARATED 
    L1 INPUT SIZE :   24 B
    L1 FILTER SIZE:  448 B
    L1 OUTPUT SIZE:   48 B
----------------------------------------
# S1_X & S1_Y [S]
********************
  S1 NOC EXISTS   : 1
  S1 SIZE X       : 14
  S1 SIZE Y       : 12
  S1 CONSTRAINT X : 
  S1 CONSTRAINT Y : 
----------------------------------------
# L2 [T]
********************
    L2 DATAFLOW   : OS
    L2 TYPE       : SHARED
    L2 SHARED SIZE:  108 KB
----------------------------------------
# ENERGY REFERENCES
********************
   MAC OPERATION           : 0.075
----------------------------------------
   L1 INPUT  INGRESS/EGRESS: 0.05/0.05
   L1 FILTER INGRESS/EGRESS: 0.94/0.94
   L1 OUTPUT INGRESS/EGRESS: 0.1/0.1
----------------------------------------
   L2 INPUT  INGRESS/EGRESS: 13.5/13.5
   L2 FILTER INGRESS/EGRESS: 13.5/13.5
   L2 OUTPUT INGRESS/EGRESS: 13.5/13.5
----------------------------------------
 - DRAM INGRESS/EGRESS     : 200/200
----------------------------------------
**************************************************
# PRUNING (S-T-ENERGY) OPTIMIZATION
# NETWORK    : GOOGLENETV3
# LAYER      : CONV_1
**************************************************
BRUTEFORCE, 393750
**************************************************
# SPATIAL
 - NUM OF TOTAL MAPPINGS  :            5103
 - NUM OF VALID MAPPINGS  :             183
# TEMPORAL
 - NUM OF TOTAL MAPPINGS  :          106164
 - NUM OF VALID MAPPINGS  :           34674
# VALID MAPPINGS,TOTAL MAPPINGS,SIMILAR MAPPINGS
34857,111267,12
TOTAL SEARCH SPACE, 111267
**************************************************
# BEST MAPPING TABLE 1
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,149,1,1,1,
DRAM,1,1,1,149,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 2
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,3,1,
S1_X,1,4,1,1,1,1,1,3,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,149,1,1,1,1,
DRAM,1,1,1,1,149,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 3
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,149,1,1,1,
DRAM,1,1,1,149,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 4
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,1,3,
S1_X,1,4,1,1,1,1,3,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,149,1,1,1,1,
DRAM,1,1,1,1,149,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 5
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,1,3,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,1,149,1,1,1,
DRAM,1,1,1,149,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 6
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,1,3,3,
S1_X,1,4,1,1,1,3,1,1,
S1_Y,1,8,1,1,1,1,1,1,
  L2,1,1,1,149,1,1,1,1,
DRAM,1,1,1,1,149,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 7
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,3,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,1,149,1,1,1,
DRAM,1,1,1,149,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 8
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,3,1,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,1,3,
  L2,1,1,1,149,1,1,1,1,
DRAM,1,1,1,1,149,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 9
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,1,3,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,1,149,1,1,1,
DRAM,1,1,1,149,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 10
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,3,1,3,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,1,3,1,
  L2,1,1,1,149,1,1,1,1,
DRAM,1,1,1,1,149,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 11
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,1,3,3,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,1,149,1,1,1,
DRAM,1,1,1,149,1,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
# BEST MAPPING TABLE 12
# DATAFLOWS (L1-L2): IS-OS
CONV_1,1,32,1,149,149,3,3,3,2

  L1,1,1,1,1,1,1,3,3,
S1_X,1,8,1,1,1,1,1,1,
S1_Y,1,4,1,1,1,3,1,1,
  L2,1,1,1,149,1,1,1,1,
DRAM,1,1,1,1,149,1,1,1,

**************************************************
 - L1 TILE SIZE (I)  : 9
 - L1 TILE SIZE (F)  : 9
 - L1 TILE SIZE (O)  : 1
 - L2 TILE SIZE (I)  : 2691
 - L2 TILE SIZE (F)  : 864
 - L2 TILE SIZE (O)  : 4768
**************************************************
 - L1   ITERATION (I): 199809
 - L1   ITERATION (F): 199809
 - L1   ITERATION (O): 22201
 - L2   ITERATION (I): 22201
 - L2   ITERATION (F): 149
 - L2   ITERATION (O): 22201
 - DRAM ITERATION (I): 149
 - DRAM ITERATION (F): 149
 - DRAM ITERATION (O): 149
**************************************************
 - # OF S0 HOSTS (I) : 1
 - # OF S0 HOSTS (F) : 1
 - # OF S0 HOSTS (O) : 1
 - # OF S1 HOSTS (I) : 3
 - # OF S1 HOSTS (F) : 96
 - # OF S1 HOSTS (O) : 32
 - # OF S2 HOSTS (I) : 1
 - # OF S2 HOSTS (F) : 1
 - # OF S2 HOSTS (O) : 1
**************************************************
 - # OF ACTIVE MACs  : 1
 - # OF ACTIVE  PEs  : 96
 - # OF ACTIVE ACCs  : 1
**************************************************
 - L1       ACCESSES : 61936320
 - L2       ACCESSES : 2678722
 - DRAM     ACCESSES : 1240127
**************************************************
STATS,MAC ENERGY,L1 ENERGY,L2 ENERGY,DRAM ENERGY,TOTAL ENERGY,MAC CYCLE,L1 CYCLE,L2 CYCLE,DRAM CYCLE,TOTAL CYCLE,TOTAL EDP (JxCYCLE),S0 UTILIZATION,L1 UTILIZATION,S1 UTILIZATION,L2 UTILIZATION,S2 UTILIZATION
DATA, 1438624.9,20496200.6,36162746.0,248025408.0,306122979.5,199809.0,222010.0,89102.0,13410.0,524331.0,160.5,100.0,7.3,57.1,15.1,100.0
--------------------------------------------------
**************************************************
# TIME: 0 min 0 sec (0)
**************************************************
